//COMPPLI1 JOB AF-1055,'COMPILE PLI',
//             MSGCLASS=X,MSGLEVEL=(1,1),
//             CLASS=P,NOTIFY=&SYSUID
//*
//************************************************************
//* CHANGE THE SYSIN LIBRARY AS YOUR PROGRAM LIBRARY
//* CHANGE THE SYSLMOD LIBRARY AS YOUR LOAD MODULE LIBRARY
//************************************************************
//*
//JOBPROC  JCLLIB ORDER=SDAF.P732083.NAMI.JCL.CNTL
//STEP1    EXEC   DBSPLI,PARM.PLI='LIST,MAP,FLOW,GOSTMT'
//* PARM.PLI='O=0,NED,NM,LD,ND,NS2,NE,NL,C60'   <= FOR PL1LF
//M.SYSIN    DD DISP=SHR,DSN=SDAF.P732083.NAMI.PLI.LIBRARY(SAMPLE)
//L.SYSLMOD DD DSN=SDAF.P732083.NAMI.LOADLIB(SAMPLE),DISP=SHR
//
