//UGBCOMPC JOB AF-1055,'COMPILE COBOL',
//             MSGCLASS=X,MSGLEVEL=(1,1),
//             CLASS=P,NOTIFY=&SYSUID
//*
//************************************************************
//* CHANGE THE MEM NAME TO YOUR PRORAM NAME
//* CHANGE THE SYSIN LIBRARY AS YOUR PROGRAM LIBRARY
//* CHANGE THE SYSLIB LIBRARY AS YOUR COPY LIBRARY
//* CHANGE THE SYSLMOD LIBRARY AS YOUR LOAD MODULE LIBRARY
//************************************************************
//*
//JOBPROC  JCLLIB ORDER=SDAF.P732083.NAMI.JCL.CNTL
//COBCL    EXEC COBCL,MEM=READSE
//COMPILE.SYSIN  DD  DSN=SDAF.P732083.NAMI.COBOL.LIBRARY(&MEM),
//             DISP=SHR
//COMPILE.SYSLIB DD  DSN=SDAF.P732083.NAMI.COPY.LIBRARY,DISP=SHR
//LKED.SYSLMOD DD  DSN=SDAF.P732083.NAMI.LOADLIB(&MEM),DISP=SHR
//
