//AF221D9A JOB AF-1114,
//             'EXTRACT AVANTEOS',
//             CLASS=9,
//             MSGCLASS=9,
//             REGION=6M,
//             PERFORM=152
/*JOBPARM  R=LIVE
//SET1 SET   AFRNDATE=CURRENT
//*
//**********************************************************************
//*  THIS JOB IS TO BE RUN UNDER PCM (PROCESSING CONTROL MECHANISM).
//*  THE FOLLOWING STEP VERIFIES THAT THE JOB CAN START.
//*  NO STEPS ARE TO BE PLACED BEFORE THIS.
//*            * *                                     * *
//*            * *       DO NOT REMOVE THIS STEP       * *
//*            * *                                     * *
//*            * *                                     * *
//*
//*  AMENDMENTS:
//*
//*
//*
//**********************************************************************
//AFJOBSTA EXEC  AFJOBSTA,VERSION=2,AFRNDATE=&AFRNDATE
//*
//DELETE01  EXEC PGM=IDCAMS
//SYSOUT    DD    SYSOUT=*
//SYSPRINT  DD    SYSOUT=*
//SYSIN     DD    DSN=NDVR.PROD.CARDLIB(AF221D01),DISP=SHR
//*
//AFEXTRCT  EXEC PGM=SORT
//SYSOUT    DD   SYSOUT=*
//SYSPRINT  DD   SYSOUT=*
//SORTIN    DD   DSN=AF.STATEMNT.AF200.STRM01,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.STRM02,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.STRM03,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.STRM04,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.STRM05,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.STRM06,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.STRM07,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.STRM08,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.STRM09,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.STRM10,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.STRM11,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.STRM12,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.STRM13,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.STRM14,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.STRM15,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.STRM16,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.STRM17,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.STRM18,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.STRM19,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.STRM20,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.STRM21,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.STRM22,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.STRM23,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.STRM24,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.MORNING.STRM01,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.MORNING.STRM02,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.MORNING.STRM03,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.MORNING.STRM04,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.MORNING.STRM05,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.MORNING.STRM06,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.MORNING.STRM07,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.MORNING.STRM08,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.MORNING.STRM09,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.MORNING.STRM10,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.MORNING.STRM11,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.MORNING.STRM12,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.MORNING.STRM13,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.MORNING.STRM14,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.MORNING.STRM15,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.MORNING.STRM16,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.MORNING.STRM17,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.MORNING.STRM18,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.MORNING.STRM19,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.MORNING.STRM20,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.MORNING.STRM21,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.MORNING.STRM22,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.MORNING.STRM23,DISP=SHR
//          DD   DSN=AF.STATEMNT.AF200.MORNING.STRM24,DISP=SHR
//SORTOUT   DD   DSN=AF.AF221.AVANTEOS.TRANS,
//             DISP=(NEW,CATLG,DELETE)
//SYSIN     DD   DSN=NDVR.PROD.CARDLIB(AF221S01),DISP=SHR
//*
//FINDACC   EXEC PGM=SORT
//SYSOUT    DD   SYSOUT=*
//SYSPRINT  DD   SYSOUT=*
//SORTIN    DD   DSN=AF.AF221.AVANTEOS.TRANS,DISP=SHR
//SORTOUT   DD   DSN=AF.AF221.AVANTEOS.TRANS.FMTD,
//             DISP=(NEW,CATLG,DELETE)
//SYSIN     DD   DSN=NDVR.PROD.CARDLIB(AF221S02),DISP=SHR
//*
//FINDCUST  EXEC PGM=SORT
//SYSOUT    DD   SYSOUT=*
//SYSPRINT  DD   SYSOUT=*
//FILE001   DD   DSN=AF.AF221.AVANTEOS.TRANS.FMTD,DISP=SHR
//FILE002   DD   DSN=CF.CF180D9A.ACCTS.PRIMARY.CUST,DISP=SHR
//MATCH     DD   DSN=AF.AF221.AVANTEOS.TRANS.CUSTOMER.MATCH,
//             DISP=(NEW,CATLG,DELETE)
//UNMATCH   DD   DSN=AF.AF221.AVANTEOS.CUSTOMER.NOMATCH,
//             DISP=(NEW,CATLG,DELETE)
//SYSIN     DD   DSN=NDVR.PROD.CARDLIB(AF221S03),DISP=SHR
//*
//FRMTCSV   EXEC PGM=SORT
//SYSOUT    DD   SYSOUT=*
//SYSPRINT  DD   SYSOUT=*
//SORTIN    DD   DSN=AF.AF221.AVANTEOS.TRANS.CUSTOMER.MATCH,DISP=SHR
//          DD   DSN=AF.AF221.AVANTEOS.CUSTOMER.NOMATCH,DISP=SHR
//SORTOUT   DD   DSN=AF.AF221.AVANTEOS.TRANS.DATA.CSV,
//             DISP=(NEW,CATLG,DELETE)
//SYSIN     DD   DSN=NDVR.PROD.CARDLIB(AF221S04),DISP=SHR
//*
//FINALCSV EXEC PGM=SORT
//SYSOUT    DD   SYSOUT=*
//SYSPRINT  DD   SYSOUT=*
//SORTIN    DD   DSN=AF.AVANTEOS.EXTRACT.CSV.HEADERS,DISP=SHR
//          DD   DSN=AF.AF221.AVANTEOS.TRANS.DATA.CSV,DISP=SHR
//SORTOUT   DD   DSN=AF.AF221.AVANTEOS.TRANS.CSV.FINAL,
//             DISP=(NEW,CATLG,DELETE)
//SYSIN     DD   *
  SORT FIELDS=COPY
/*
//*
//BACKUP    EXEC  PGM=IDCAMS
//SYSOUT    DD    SYSOUT=*
//SYSPRINT  DD    SYSOUT=*
//INDD      DD    DSN=AF.AF221.AVANTEOS.TRANS.CSV.FINAL,DISP=SHR
//OUTDD     DD    DSN=AF.AF221.AVANTEOS.TRANS.CSV.BACKUP(+1),
//             DISP=(NEW,CATLG,DELETE)
//SYSIN     DD    *
 REPRO INFILE(INDD) OUTFILE(OUTDD)
/*
//*
//EMLCOPY1  EXEC  PGM=IDCAMS
//SYSOUT    DD    SYSOUT=*
//SYSPRINT  DD    SYSOUT=*
//INDD      DD    DSN=NDVR.PROD.CARDLIB(AF221G01),DISP=SHR
//OUTDD     DD    DSN=AF.AF221.NOTETEXT,
//             DISP=(NEW,CATLG,DELETE),UNIT=(DPERM,9),
//             SPACE=(CYL,(20,10)),
//             DCB=(RECFM=FB,LRECL=168,BLKSIZE=0)
//SYSIN     DD    *
 REPRO INFILE(INDD) OUTFILE(OUTDD)
/*
//*
//EMLCOPY2  EXEC  PGM=IEBGENER
//SYSUT1    DD    DSN=AF.AF221.AVANTEOS.TRANS.CSV.FINAL,DISP=SHR
//SYSUT2    DD    DSN=AF.AF221.NOTETEXT,DISP=MOD
//SYSIN     DD    *
//SYSPRINT  DD    SYSOUT=*
//AMSDUMP   DD    SYSOUT=*
//*
//EMLCOPY3  EXEC  PGM=IEBGENER
//SYSUT1    DD    DSN=NDVR.PROD.CARDLIB(AF221G02),DISP=SHR
//SYSUT2    DD    DSN=AF.AF221.NOTETEXT,DISP=MOD
//SYSIN     DD    *
//SYSPRINT  DD    SYSOUT=*
//AMSDUMP   DD    SYSOUT=*
//*
//EMLSEND   EXEC PGM=IKJEFT01
//SYSPROC   DD   DISP=SHR,DSN=SYS1.SYSCLIB
//SYSTSPRT  DD   SYSOUT=*
//SYSTSIN   DD   DSN=AF.AF221.NOTETEXT,DISP=SHR
