//EZYRUN01 JOB AF-1055,'EZY RUN',
//             MSGCLASS=X,MSGLEVEL=(1,1),
//             CLASS=P,NOTIFY=&SYSUID
//*
//EZYRUN1  EXEC PGM=EZTPA00
//SYSPRINT DD   SYSOUT=*
//SYSOUT   DD   SYSOUT=*
//PANDD1   DD   DSN=SDAF.P732083.NAMI.COPY.LIBRARY,DISP=SHR
//PANDD13  DD   DSN=SDAF.P732083.NAMI.COPY.LIBRARY,DISP=SHR
//*
//FL01940A DD DSN=SDAF.N2.CAMASTER.DISK.IN,DISP=SHR,DCB=BUFNO=16
//FILEOUT  DD DSN=SDCA.CA.CA953.FL09404.PRODUCT.CONVRSN,DISP=OLD
//*
//SYSIN    DD DSN=SDAF.PP40399.CNTL.TEST(SAMPEZY),DISP=SHR
/*
