//EZYRUNCB JOB AF-1055,
//             MSGCLASS=X,MSGLEVEL=(1,1),
//             CLASS=P,NOTIFY=&SYSUID
//*
//*********************************************************************
//* CAMASTER CONVERSION FROM ONE PRODUCT TO ANOTHER PRODUCT AS        *
//* GIVEN IN THE USER AMENDMENT DATA FILE                             *
//*********************************************************************
//*
//CNVRTN2  EXEC GUDEVMVS,MBR=CA953BA0
//STEPLIB  DD DSN=SDCA.PP40399.LOAD.LIBRARY,DISP=SHR
//         DD DSN=CUMOD.PROD.CEE.LOAD.LIBRARY,DISP=SHR
//*NAMI CHANGE THE FILE NAME
//FL01940A DD DSN=SDAF.N2.CAMASTER.DISK.IN,DISP=SHR,DCB=BUFNO=16
//FILEIN   DD DSN=SDCA.CA.CA953.FL09404.PRODUCT.CONVRSN,DISP=SHR
//*
//FL01940F    DD  DSN=SDCA.PP40399.CAMASTER.BKP.OUT,DISP=OLD
//FILEOUTA DD DSN=SDCA.N2.CA953.ICC.CONVRTD,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),
//            SPACE=(CYL,(10,5),RLSE),UNIT=DPERM
//FILEOUTB DD DSN=SDCA.N2.CA953.ICC.INERROR,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0,DSORG=PS),
//            SPACE=(CYL,(10,10),RLSE),UNIT=DPERM
//SYSOUT   DD SYSOUT=*
//SYSLOG   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//UPSI     DD *
00000000
/*
