//ICEDUP01 JOB AF-1055,'ICET DUP',
//             MSGCLASS=X,MSGLEVEL=(1,1),
//             CLASS=P,NOTIFY=&SYSUID
//*
//SORT001   EXEC  PGM=ICETOOL
//DFSMSG    DD    SYSOUT=*
//TOOLMSG   DD    SYSOUT=*
//SYSOUT    DD    SYSOUT=*
//SYSPRINT  DD    SYSOUT=*
//SORTIN    DD    DSN=SDAF.NANI.P732083.INPUT.SE,DISP=SHR
//SORTOUT   DD    DSN=SDAF.NANI.SORTOUT.SE,DISP=OLD
//SORTXSUM  DD    DSN=SDAF.NANI.SORTXSUM.SE,DISP=OLD
//SORTWK01  DD    DISP=(NEW,DELETE),
//             UNIT=SYSDA,SPACE=(CYL,(3335,3335))
//TOOLIN    DD    *
 SELECT FROM(SORTIN) TO(SORTOUT)-
 ON(1,22,CH) -
 FIRST DISCARD(SORTXSUM)
/*
