//SORTDUP1 JOB AF-1055,'SORT JOIN',
//             MSGCLASS=X,MSGLEVEL=(1,1),
//             CLASS=P,NOTIFY=&SYSUID
//*
//DEL0001   EXEC  PGM=IEFBR14
//SYSOUT    DD    SYSOUT=*
//SYSPRINT  DD    SYSOUT=*
//INDD      DD    DSN=SDAF.NANI.MATCH.SE,
//         DISP=(MOD,DELETE,DELETE)
//          DD    DSN=SDAF.NANI.UNMATCH1.SE,
//         DISP=(MOD,DELETE,DELETE)
//          DD    DSN=SDAF.NANI.UNMATCH2.SE,
//         DISP=(MOD,DELETE,DELETE)
//*
//SORT001   EXEC  PGM=SORT
//SYSOUT    DD    SYSOUT=*
//SYSPRINT  DD    SYSOUT=*
//INDD1     DD    DSN=SDAF.NANI.P732083.INPUT.SE,DISP=SHR
//INDD2     DD    DSN=SDAF.NANI.OUT.SE,DISP=SHR
//SORTOUT   DD    DSN=SDAF.NANI.SORTOUT.SE,DISP=OLD
//MATCH     DD    DSN=SDAF.NANI.MATCH.SE,DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(5,5),RLSE),UNIT=SYSDA,LRECL=584,BLKSIZE=584,
//             RECFM=FB
//*            DCB=SDAF.NANI.MATCH.SE
//UNMATCH1  DD    DSN=SDAF.NANI.UNMATCH1.SE,DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(5,5),RLSE),UNIT=SYSDA,LRECL=584,BLKSIZE=584,
//             RECFM=FB
//UNMATCH2  DD    DSN=SDAF.NANI.UNMATCH2.SE,DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(5,5),RLSE),UNIT=SYSDA,LRECL=584,BLKSIZE=584,
//             RECFM=FB
//SYSIN     DD    *
 JOINKEYS F1=INDD1,FIELDS=(1,22,A)
 JOINKEYS F2=INDD2,FIELDS=(1,22,A)
 JOIN UNPAIRED,F1,F2
 REFORMAT FIELDS=(?,F1:1,22,F2:1,22)
 OPTION COPY
 OUTFIL FNAMES=MATCH,INCLUDE=(1,1,CH,EQ,C'B'),BUILD=(1:2,22,23:562X)
 OUTFIL FNAMES=UNMATCH1,INCLUDE=(1,1,CH,EQ,C'1'),BUILD=(1:2,22,23:562X)
 OUTFIL FNAMES=UNMATCH2,INCLUDE=(1,1,CH,EQ,C'2'),
  BUILD=(1:24,22,23:562X)
/*
//
