//SRCHSTR1 JOB AF-1055,'SEARCH STR',
//             MSGCLASS=X,MSGLEVEL=(1,1),
//             CLASS=P,NOTIFY=&SYSUID
//*
//SEARCH01 EXEC PGM=ISRSUPC,PARM=(SRCHCMP,'ANYC')
//NEWDD DD DISP=SHR,DSN=NAB.MASTER.CNTL
//OUTDD DD DSN=&&SRCH,DISP=(NEW,PASS,DELETE),
//            AVGREC=K,
//            SPACE=(133,(5,5)),
//            DCB=(LRECL=133,BLKSIZE=133,RECFM=FB)
//SYSIN DD *
SRCHFOR 'EMAIL'
/*
//STEP02  EXEC PGM=SORT
//SYSOUT  DD   SYSOUT=*
//SORTMSG DD   SYSOUT=*
//SORTIN  DD   DSN=&&SRCH,DISP=(OLD,DELETE,DELETE)
//SORTOUT DD   DSN=SDAF.NANI.P732083.MATCH.SE,DISP=OLD
//SYSIN   DD   *
 SORT FIELDS=COPY -
 INCLUDE COND=(41,15,CH,EQ,C'STRING(S) FOUND')
 OUTREC  FIELDS=(3,8)
/*
