
     SALESPERSON NAME                             REGION            YEARLY SALES        06/18/2020                                  
     ----------------                             ------            ------------                                                    
     FISHER              PEGGY                    SOUTH                  $85,000                                                    
     SMITH               JOE                      NORTH                  $76,000                                                    
     MOUSE               MICKEY                   WEST                  $100,000                                                    
     GATES               TERRY                    SOUTH                  $90,000                                                    
     SHILLINGS           PATTI                    NORTH                 $123,000                                                    
     CAI                 GUORAI                   EAST                   $55,000                                                    
     KHALIL              ZAHRA                    WEST                  $125,000                                                    
     ANDERSON            LILA                     SOUTH                  $90,400                                                    
     HOPKE               JOAN                     NORTH                   $9,500                                                    
     YOUNG               REGINA                   NORTH                 $125,000                                                    
     RYOO                JUNGWOO                  EAST                  $900,500                                                    
                                                   Grand Total:  $*****1,779,400                                                    
