
     SALESPERSON NAME                             REGION          YEARLY SALES                                                                                                                                                                                          
     FISHER              PEGGY                    SOUTH          085000                                                             
     SMITH               JOE                      NORTH          076000                                                             
     MOUSE               MICKEY                   WEST           100000                                                             
     GATES               TERRY                    SOUTH          090000                                                             
     SHILLINGS           PATTI                    NORTH          123000                                                             
     CAI                 GUORAI                   EAST           055000                                                             
     KHALIL              ZAHRA                    WEST           125000                                                             
     ANDERSON            LILA                     SOUTH          090400                                                             
     HOPKE               JOAN                     NORTH          009500                                                             
     YOUNG               REGINA                   NORTH          125000                                                             
     RYOO                JUNGWOO                  EAST           900500                                                             
                                               0001779400                                                                           
