[TransferList]
Header=Zephyr Transfer List
xfer0=C:\Users\sn95502\Desktop\Region Refresh\AMBS19.txt,0,'ADKVPGE.FIX07.REGIONRF.AMBS.SE',<TSO Text Default>
xfer1=C:\Users\sn95502\Desktop\Region Refresh\AMBS20.txt,0,'ADKVPGE.FIX20.REGIONRF.AMBS.SE',<TSO Text Default>
xfer2=C:\Users\sn95502\Desktop\Region Refresh\AMBS21.txt,0,'ADKVPGE.FIX33.REGIONRF.AMBS.SE',<TSO Text Default>
xfer3=C:\Users\sn95502\Desktop\Region Refresh\AMBS22.txt,0,'ADKVPGE.FIX08.REGIONRF.AMBS.SE',<TSO Text Default>
xfer4=C:\Users\sn95502\Desktop\Region Refresh\AMBS23.txt,0,'ADKVPGE.FIX21.REGIONRF.AMBS.SE',<TSO Text Default>
xfer5=C:\Users\sn95502\Desktop\Region Refresh\AMBS24.txt,0,'ADKVPGE.FIX34.REGIONRF.AMBS.SE',<TSO Text Default>
xfer6=C:\Users\sn95502\Desktop\Region Refresh\AMBS25.txt,0,'ADKVPGE.FIX09.REGIONRF.AMBS.SE',<TSO Text Default>
xfer7=C:\Users\sn95502\Desktop\Region Refresh\AMBS26.txt,0,'ADKVPGE.FIX22.REGIONRF.AMBS.SE',<TSO Text Default>
xfer8=C:\Users\sn95502\Desktop\Region Refresh\AMBS27.txt,0,'ADKVPGE.FIX35.REGIONRF.AMBS.SE',<TSO Text Default>
xfer9=C:\Users\sn95502\Desktop\Region Refresh\AMBS28.txt,0,'ADKVPGE.FIX10.REGIONRF.AMBS.SE',<TSO Text Default>
xfer10=C:\Users\sn95502\Desktop\Region Refresh\AMBS29.txt,0,'ADKVPGE.FIX23.REGIONRF.AMBS.SE',<TSO Text Default>
xfer11=C:\Users\sn95502\Desktop\Region Refresh\AMBS30.txt,0,'ADKVPGE.FIX36.REGIONRF.AMBS.SE',<TSO Text Default>
xfer12=C:\Users\sn95502\Desktop\Region Refresh\AMBS31.txt,0,'ADKVPGE.FIX11.REGIONRF.AMBS.SE',<TSO Text Default>
xfer13=C:\Users\sn95502\Desktop\Region Refresh\AMBS32.txt,0,'ADKVPGE.FIX24.REGIONRF.AMBS.SE',<TSO Text Default>
xfer14=C:\Users\sn95502\Desktop\Region Refresh\AMBS33.txt,0,'ADKVPGE.FIX37.REGIONRF.AMBS.SE',<TSO Text Default>
xfer15=C:\Users\sn95502\Desktop\Region Refresh\AMBS34.txt,0,'ADKVPGE.FIX12.REGIONRF.AMBS.SE',<TSO Text Default>
xfer16=C:\Users\sn95502\Desktop\Region Refresh\AMBS35.txt,0,'ADKVPGE.FIX25.REGIONRF.AMBS.SE',<TSO Text Default>
xfer17=C:\Users\sn95502\Desktop\Region Refresh\AMBS36.txt,0,'ADKVPGE.FIX38.REGIONRF.AMBS.SE',<TSO Text Default>
xfer18=C:\Users\sn95502\Desktop\Region Refresh\AMBS37.txt,0,'ADKVPGE.FIX13.REGIONRF.AMBS.SE',<TSO Text Default>
xfer19=C:\Users\sn95502\Desktop\Region Refresh\AMBS38.txt,0,'ADKVPGE.FIX26.REGIONRF.AMBS.SE',<TSO Text Default>
xfer20=C:\Users\sn95502\Desktop\Region Refresh\AMBS39.txt,0,'ADKVPGE.FIX39.REGIONRF.AMBS.SE',<TSO Text Default>
xfer21=C:\Users\sn95502\Desktop\Region Refresh\AMBS40.txt,0,'ADKVPGE.FIX40.REGIONRF.AMBS.SE',<TSO Text Default>
xfer22=C:\Users\sn95502\Desktop\Region Refresh\AMBS41.txt,0,'ADKVPGE.FIX.SANDEEPN.AMBS1.SE',<TSO Text Default>
xfer23=C:\Users\sn95502\Desktop\Region Refresh\AMBS42.txt,0,'ADKVPGE.FIX.SANDEEPN.AMBS42.SE',<TSO Text Default>
xfer24=C:\Users\sn95502\Desktop\Region Refresh\AMBS43.txt,0,'ADKVPGE.FIX.SANDEEPN.AMBS43.SE',<TSO Text Default>
xfer25=C:\Users\sn95502\Desktop\Region Refresh\AMBS44.txt,0,'ADKVPGE.FIX.SANDEEPN.AMBS44.SE',<TSO Text Default>
xfer26=C:\Users\sn95502\Desktop\Region Refresh\AMBS45.txt,0,'ADKVPGE.FIX.SANDEEPN.AMBS45.SE',<TSO Text Default>
