>>> monday = [13, 14, 14, 14, 16, 20, 21, 22, 22, 21, 19, 17]                   
>>> for item in zip(sunday, monday):                                            
...     print(item)                                                             
...                                                                             
(12, 13)                                                                        
(14, 14)                                                                        
(15, 14)                                                                        
(15, 14)                                                                        
(17, 16)                                                                        
(21, 20)                                                                        
(22, 21)                                                                        
(22, 22)                                                                        
(23, 22)                                                                        
(22, 21)                                                                        
(20, 19)                                                                        
(18, 17)                                                                        
>>> for sun, mon in zip(sunday, monday):                                        
...     print("average =", (sun + mon) / 2)                                     
...                                                                             
average = 12.5                                                                  
average = 14.0                                                                  
average = 14.5                                                                  
average = 14.5                                                                  
average = 16.5                                                                  
average = 20.5                                                                  
average = 21.5                                                                  
average = 22.0                                                                  
average = 22.5                                                                  
average = 21.5                                                                  
average = 19.5                                                                  
average = 17.5                                                                  
>>> tuesday = [2, 2, 3, 7, 9, 10, 11, 12, 10, 9, 8, 8]                          
>>> for temps in zip(sunday, monday, tuesday):                                  
...     print(f"min = {min(temps):4.1f}, max={max(temps):4.1f}, average={sum(tem
ps) / len(temps):4.1f}")                                                        
...                                                                             
min =  2.0, max=13.0, average= 9.0                                              
min =  2.0, max=14.0, average=10.0                                              
min =  3.0, max=15.0, average=10.7                                              
min =  7.0, max=15.0, average=12.0                                              
min =  9.0, max=17.0, average=14.0                                              
min = 10.0, max=21.0, average=17.0                                              
min = 11.0, max=22.0, average=18.0                                              
min = 12.0, max=22.0, average=18.7                                              
min = 10.0, max=23.0, average=18.3                                              
min =  9.0, max=22.0, average=17.3                                              
min =  8.0, max=20.0, average=15.7                                              
min =  8.0, max=18.0, average=14.3                                              
>>> from itertools import chain                                                 
>>> temperatures = chain(sunday, monday, tuesday)                               
>>> all(t > 0 for t in temperatures)                                            
True                                                                            
>>> for x in (p for p in lucas() if is_prime(p)):                               
...     print(x)                                                                
...                                                                             
    2                                                                           
     3                                                                          
      7                                                                         
       11                                                                       
         29                                                                     
           47                                                                   
             199                                                                
                521                                                             
                                                                                
KeyboardInterrupt                                                               
