# Technology

./: 22200.txt  22300.txt  22400.txt  test.py
Books/: Black box thinking .epub  Imp_MF_100 Mainframe Tips.docx
Books/Python Books/: readme.txt  readme.txt.bak
DataScience/Web Scraping Automation/: Excel Macros Notes.docx  Options Live Data.xlsx  insert V1_2.py  optionchain.ipynb  optionchainV2_7.py  temp.ipynb
DataScience/practice_DataScience/: IntroductionToCourse.ipynb  assignment1.ipynb  temp.ipynb
Debugging/: Debug_Offset Debugging Cobol.docx
Debugging/00 Xpeditor/: Xpediter Setup.doc  Xpeditor.docx
Debugging/01 Intertest/: Intertest.docx
Debugging/Abendaid/: Abenaid Tips.docx
Interview/: SandeepKumar N_13 yrs.docx  SandeepKumar N_LNT_13 yrs.docx
Interview/Mainframe Interview Questions/: Assembler Interview Questions.docx  CICS Interview Questions.docx  COBOL Interview Questions.docx  DB2 Interview Questions.docx  Ezytrieve  Interview Questions.docx  IMS DB Sites.docx  IMSDB Interview Questions.docx  Interview Questions.docx  JCL Interview Questions 2.docx  JCL Interview Questions.docx  Mainframe_Interview_ QA.doc  VSAM Interview Questions.docx
Interview/Others Resumes/: Interview Assessment Form - Sample.docx  KETHE KUSUMA KUMARI_Mailframe_LTI.docx  Kusuma Mainframe_Interview Assessment Form.docx  Manasi Mainframe_Interview Assessment Form.docx  Narayandas Pratap.docx  Naresh Kumar Sah Mainframe-Resume 8+ experience.docx  Rajasekhar Reddy.docx  Savaram Vinay Teja.docx  (+4 more)
Mainframes/: HSBC Imp Points.xlsx  Hanover Tips.xlsx  Mainframe IMP Tips _ Farmers.xlsx
Practice/: comapre1.txt  compare2.txt  workspace_win_conda.code-workspace  ws_current_working_project.code-workspace  ws_win_conda.code-workspace
Practice/00_Practice_Java/Spring/spring-integration-getting-started/04/demos/ps-spring-int-gs-05-broker/model/: pom.xml
Practice/00_Practice_Java/Spring/spring-integration-getting-started/04/demos/ps-spring-int-gs-05-broker/web/: pom.xml
Practice/00_Practice_Java/Spring/spring-integration-getting-started/04/demos/ps-spring-int-gs-05-broker/web/src/main/resources/: web-integration-config.xml
Practice/00_Practice_Java/Spring/spring-integration-getting-started/04/demos/ps-spring-int-gs-05-broker/web/src/test/java/com/pluralsight/demo/: GlobomanticsWebApplicationTests.java
Practice/00_Practice_Java/Spring/spring-integration-getting-started/04/demos/ps-spring-int-gs-07-scale/: README.md  pom.xml
Practice/00_Practice_Java/Spring/spring-integration-getting-started/04/demos/ps-spring-int-gs-07-scale/model/: pom.xml
Practice/00_Practice_Java/Spring/spring-integration-getting-started/04/demos/ps-spring-int-gs-07-scale/service/: data.sql  pom.xml
Practice/00_Practice_Java/Spring/spring-integration-getting-started/04/demos/ps-spring-int-gs-07-scale/service/src/main/java/com/pluralsight/demo/database/: Attendee.java  PricingCategoryRepository.java
Practice/00_Practice_Java/Spring/spring-integration-getting-started/04/demos/ps-spring-int-gs-07-scale/service/src/main/resources/: application.properties  service-integration-config.xml
Practice/00_Practice_Java/Spring/spring-integration-getting-started/04/demos/ps-spring-int-gs-07-scale/service/src/test/java/com/pluralsight/demo/: GlobomanticsServiceApplicationTests.java
Practice/00_Practice_Java/Spring/spring-integration-getting-started/04/demos/ps-spring-int-gs-07-scale/service/src/test/resources/: application-test.properties
Practice/00_Practice_Java/Spring/spring-integration-getting-started/04/demos/ps-spring-int-gs-07-scale/web/: pom.xml
Practice/00_Practice_Java/Spring/spring-integration-getting-started/04/demos/ps-spring-int-gs-07-scale/web/src/main/java/com/pluralsight/demo/: GlobomanticsWebApplication.java
Practice/00_Practice_Java/Spring/spring-integration-getting-started/04/demos/ps-spring-int-gs-07-scale/web/src/main/resources/: application.properties
Practice/00_Practice_Java/Spring/spring-integration-getting-started/06/demos/ps-spring-int-gs-10-errors/: README.md  pom.xml
Practice/00_Practice_Java/Spring/spring-integration-getting-started/06/demos/ps-spring-int-gs-10-errors/billing/: pom.xml
Practice/00_Practice_Java/Spring/spring-integration-getting-started/06/demos/ps-spring-int-gs-10-errors/billing/src/main/java/com/pluralsight/demo/: GlobomanticsBillingApplication.java
Practice/00_Practice_Java/Spring/spring-integration-getting-started/06/demos/ps-spring-int-gs-10-errors/model/: pom.xml
Practice/00_Practice_Java/Spring/spring-integration-getting-started/06/demos/ps-spring-int-gs-10-errors/service/: pom.xml
Practice/00_Practice_Java/Spring/spring-integration-getting-started/06/demos/ps-spring-int-gs-10-errors/service/src/main/java/com/pluralsight/demo/database/: DiscountCodeRepository.java
Practice/00_Practice_Java/Spring/spring-integration-getting-started/06/demos/ps-spring-int-gs-10-errors/service/src/main/java/com/pluralsight/demo/mail/: ConfirmationMailTransformer.java
Practice/00_Practice_Java/Spring/spring-integration-getting-started/06/demos/ps-spring-int-gs-10-errors/service/src/main/java/com/pluralsight/demo/service/: RegistrationService.java
Practice/00_Practice_Java/Spring/spring-integration-getting-started/06/demos/ps-spring-int-gs-10-errors/service/src/main/resources/: service-integration-config.xml
Practice/00_Practice_Java/Spring/spring-integration-getting-started/06/demos/ps-spring-int-gs-10-errors/web/: pom.xml
Python/: temp.py
(+2496 files in other folders)
