$ python                                                                        
Python 3.8.0 (default, Dec 20 2019, 15:53:45)                                   
[Clang 10.0.1 (clang-1001.0.46.4)] on darwin                                    
Type "help", "copyright", "credits" or "license" for more information.          
>>> 2 + 2                                                                       
4                                                                               
>>> 6 * 7                                                                       
42                                                                              
>>> x = 5                                                                       
>>> x                                                                           
5                                                                               
>>> 3 * x                                                                       
15                                                                              
>>> _                                                                           
15                                                                              
>>> _ * 2                                                                       
30                                                                              
>>> print('Hello, Python')                                                      
Hello, Python                                                                   
>>>                                                                             
$ python                                                                        
Python 3.8.0 (default, Dec 20 2019, 15:53:45)                                   
[Clang 10.0.1 (clang-1001.0.46.4)] on darwin                                    
Type "help", "copyright", "credits" or "license" for more information.          
>>>                                                                             
[1]+  Stopped                 python                                            
$ fg                                                                            
                                                                                
python                                                                          
>>>                                                                             
>>>                                                                             
