from math import sqrt                                                       
def is_prime(x):                                                            
if x < 2:                                                               
        return False                                                        
...     for i in range(2, int(sqrt(x)) + 1):                                    
...         if x % i == 0:                                                      
...             return False                                                    
...     return True                                                             
...                                                                             
>>> [x for x in range(101) if is_prime(x)]                                      
[2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73,
 79, 83, 89, 97]                                                                
>>> prime_square_divisors = {x*x: (1, x, x*x) for x in range(20) if is_prime(x)}
>>> pp(prime_square_divisors)                                                   
{4: (1, 2, 4),                                                                  
 9: (1, 3, 9),                                                                  
 25: (1, 5, 25),                                                                
 49: (1, 7, 49),                                                                
 121: (1, 11, 121),                                                             
 169: (1, 13, 169),                                                             
 289: (1, 17, 289),                                                             
 361: (1, 19, 361)}                                                             
