//UGBCOMPC JOB AF-1055,'COMPILE ASSEM',
//             MSGCLASS=X,MSGLEVEL=(1,1),
//             CLASS=P,NOTIFY=&SYSUID
//*
//************************************************************
//* CHANGE THE SYSIN LIBRARY AS YOUR PROGRAM LIBRARY
//* CHANGE THE SYSLMOD LIBRARY AS YOUR LOAD MODULE LIBRARY
//************************************************************
//*
//JOBPROC  JCLLIB ORDER=SDAF.P732083.NAMI.JCL.CNTL
//ASMLINK  EXEC ASMACL
//C.SYSIN  DD  DSN=SDAF.P732083.NAMI.ASSEM.LIBRARY(ASPROG01),
//             DISP=SHR
//L.SYSLMOD DD  DSN=SDAF.P732083.NAMI.LOADLIB(ASPROG01),DISP=SHR
//
