//**********************************************************************
//*       DSNHPLI - COMPILE AND LINKEDIT A PL/I PROGRAM
//*
//DSNHPLI PROC WSPC=500,MEM=TEMPNAME,USER=USER
//*
//*            PROCESS PL/I MACROS
//**********************************************************************
//PPLI    EXEC PGM=IEL1AA,PARM='MACRO,NOSYNTAX,MDECK,NOINSOURCE'
//SYSLIN   DD  DUMMY
//SYSPRINT DD  SYSOUT=*,
//             DCB=(RECFM=VBA,LRECL=125,BLKSIZE=629)
//SYSPUNCH DD  DSN=&&DSNHIN,DISP=(MOD,PASS),UNIT=SYSDA,
//             SPACE=(CYL,(5,2),RLSE)
//SYSUDUMP DD  SYSOUT=*
//SYSUT1   DD  SPACE=(1024,(60,60),,CONTIG),UNIT=SYSDA,
//             DCB=BLKSIZE=1024
//*
//*            PRECOMPILE THE PL/I PROGRAM
//*
//PC      EXEC PGM=DSNHPC,PARM='HOST(PLI)',
//             COND=(8,LT,PPLI)
//DBRMLIB DD DSN=&USER..DBRMLIB.DATA(&MEM),
//         DISP=SHR
//STEPLIB  DD  DISP=SHR,DSN=SYS1.DB2#T.DSNEXIT
//SYSCIN   DD  DSN=&&DSNHOUT,DISP=(MOD,PASS),UNIT=SYSDA,
//             SPACE=(800,(&WSPC,&WSPC))
//SYSIN    DD  DSN=&&DSNHIN,DISP=(OLD,DELETE)
//SYSLIB DD DSN=&USER..SRCLIB.DATA,
//        DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSUT1   DD  SPACE=(800,(&WSPC,&WSPC),,,ROUND),UNIT=SYSDA
//*
//*            COMPILE THE PL/I PROGRAM IF THE PRECOMPILE
//*            RETURN CODE IS 4 OR LESS
//*
//PLI     EXEC PGM=IEL1AA,PARM='OBJECT,NODECK',
//             COND=((4,LT,PC),(8,LT,PPLI))
//SYSIN    DD  DSN=&&DSNHOUT,DISP=(OLD,DELETE)
//SYSLIB   DD  DISP=SHR,DSN=CICSTST.CICS.V230.SDFHPL1
//         DD  DSN=SYS1.SADMSAM,DISP=SHR
//SYSLIN   DD  DSN=&&LOADSET,DISP=(MOD,PASS),UNIT=SYSDA,
//             SPACE=(800,(&WSPC,&WSPC))
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSUT1   DD  SPACE=(800,(&WSPC,&WSPC),,,ROUND),UNIT=SYSDA
//SYSUT2   DD  SPACE=(800,(&WSPC,&WSPC),,,ROUND),UNIT=SYSDA
//SYSUT3   DD  SPACE=(800,(&WSPC,&WSPC),,,ROUND),UNIT=SYSDA
//SYSUT4   DD  SPACE=(800,(&WSPC,&WSPC),,,ROUND),UNIT=SYSDA
//*
//*            LINKEDIT IF THE COMPILE RETURN CODE IS 8 OR
//*            LESS AND PRECOMPILE RETURN CODE IS 4 OR LESS
//*
//LKED    EXEC PGM=IEWL,PARM='XREF',
//             COND=((8,LT,PLI),(4,LT,PC),(8,LT,PPLI))
//SYSLIB   DD  DISP=SHR,DSN=SYS1.SCEELKED
//         DD  DISP=SHR,DSN=SYS1.SCEELKED
//         DD  DISP=SHR,
//             DSN=SYS1.DB2.DSNLOAD
//         DD  DISP=SHR,DSN=SYS1.IMSTEST.RESLIB
//         DD  DISP=SHR,DSN=CICSTST.CICS.V230.SDFHLOAD
//         DD  DISP=SHR,DSN=SYS1.SYSLLIB
//         DD  DISP=SHR,DSN=SYS1.SADMMOD
//SYSLIN   DD  DSN=&&LOADSET,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
//SYSLMOD DD DSN=&USER..RUNLIB.LOAD(&MEM),
//        DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSUT1   DD  SPACE=(1024,(50,50)),UNIT=SYSDA
//*DSNHPLI PEND         REMOVE * FOR USE AS INSTREAM PROCEDURE
