//UGBIDCAM JOB AF-1055,'COUNTREC',
//             MSGCLASS=X,MSGLEVEL=(1,1),
//             CLASS=P,NOTIFY=&SYSUID
//*SORTIN IS A PS FILE
//SORT001  EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SORTIN   DD DSN=SDAF.P734013.JINE.SORT1,DISP=SHR
//SORTOUT  DD DSN=SDAF.P734013.JINE.SORT1.PD,
//            DISP=OLD
//SYSIN    DD    *
 SORT FIELDS=(1,17,ZD,A)
 OUTREC BUILD=(1,17,ZD,TO=PD,LENGTH=9,
                    18,9,ZD,TO=PD,LENGTH=5)
/*
//
//*TO COPY SELECTED NO OF RECORDS
//COPY001   EXEC  PGM=IDCAMS
//SYSOUT    DD    SYSOUT=*
//SYSPRINT  DD    SYSOUT=*
//INDD      DD    DSN=SDAF.P734013.JINE.SORT1.PD,DISP=SHR
//OUTDD     DD    DSN=SDCA.TESTBED.MEVSAM.FL04702.WORK,DISP=OLD
//SYSIN     DD    *
 REPRO INFILE(INDD)-
 OUTFILE(OUTDD)-
 COUNT(100000)
/*
