//IDCAMDEL JOB AF-1055,'DEL PS FILE',
//             MSGCLASS=X,MSGLEVEL=(1,1),
//             CLASS=P,
//             NOTIFY=&SYSUID
//*DELETES THE MEMBER EVEN IF PDS IS OPENED
//DEL0001   EXEC  PGM=IDCAMS
//SYSOUT    DD    SYSOUT=*
//SYSPRINT  DD    SYSOUT=*
//DD1       DD    DSN=SDAF.P732083.NAMI.JCL.CNTL.BAK,DISP=SHR
//DD2       DD    DSN=SDAF.NANI.OUT.SE,DISP=SHR
//SYSIN     DD    *
 DELETE 'SDAF.P732083.NAMI.JCL.CNTL.BAK(COBDB2)' FILE(DD1)
 DELETE 'SDAF.NANI.OUT.SE' FILE(DD2)
/*
//AF970D01 EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=A,HOLD=YES
//AMSDUMP  DD  SYSOUT=T,HOLD=YES
//SYSIN    DD  *
DELETE SDAF.AF.AFUPDATR.AF970.CARD        PURGE
DELETE SDAF.AF.AFUPDATR.AF970.CARD        PURGE
SET MAXCC=0
/*
