//IFELSE01 JOB AF-1055,'IF COND',
//             MSGCLASS=X,MSGLEVEL=(1,1),
//             CLASS=P,NOTIFY=&SYSUID
//*DEMONSTRATION OF IF CONDITION
//STEP001   EXEC  PGM=SORT
//SYSOUT    DD    SYSOUT=*
//SYSPRINT  DD    SYSOUT=*
//SORTIN    DD    *
HELLO WORLD 1
//SORTOUT   DD    SYSOUT=*
//SORTWK01  DD    DISP=(NEW,DELETE),
//             UNIT=SYSDA,SPACE=(CYL,(3335,3335))
//SYSIN     DD    *
 SORT FIELDS=COPY
/*
//IF1    IF STEP001.RC=0 THEN
//*
//STEP002   EXEC  PGM=SORT
//SYSOUT    DD    SYSOUT=*
//SYSPRINT  DD    SYSOUT=*
//SORTIN    DD    *
HELLO WORLD 2
//SORTOUT   DD    SYSOUT=*
//SORTWK01  DD    DISP=(NEW,DELETE),
//             UNIT=SYSDA,SPACE=(CYL,(3335,3335))
//SYSIN     DD    *
 SORT FIELDS=COPY
/*
//IF1    ENDIF
//IF2    IF STEP002.ABEND THEN
//*
//STEP003   EXEC  PGM=SORT
//SYSOUT    DD    SYSOUT=*
//SYSPRINT  DD    SYSOUT=*
//SORTIN    DD    *
HELLO WORLD 3
//SORTOUT   DD    SYSOUT=*
//SORTWK01  DD    DISP=(NEW,DELETE),
//             UNIT=SYSDA,SPACE=(CYL,(3335,3335))
//SYSIN     DD    *
 SORT FIELDS=COPY
/*
//IF2    ENDIF
//STEP004   EXEC  PGM=SORT
//SYSOUT    DD    SYSOUT=*
//SYSPRINT  DD    SYSOUT=*
//SORTIN    DD    *
HELLO WORLD 4
//SORTOUT   DD    SYSOUT=*
//SORTWK01  DD    DISP=(NEW,DELETE),
//             UNIT=SYSDA,SPACE=(CYL,(3335,3335))
//SYSIN     DD    *
 SORT FIELDS=COPY
/*
