//SORTTEMP JOB AF-1055,'ALTERNATE WRITE',
//             MSGCLASS=X,MSGLEVEL=(1,1),
//             CLASS=P,NOTIFY=&SYSUID
//*ALTERNATE WRITE
//SORT001   EXEC  PGM=SORT
//SYSOUT    DD    SYSOUT=*
//SYSPRINT  DD    SYSOUT=*
//SORTIN    DD    DSN=SDAF.NANI.P732083.INPUT.SE,DISP=SHR
//SORTOUT   DD    DSN=&&TEMP1,DISP=(NEW,PASS)
//SYSIN     DD    *
 SORT FIELDS=COPY
 OUTFIL BUILD=(1,22,23:SEQNUM,04,ZD,START=1,INCR=2)
/*
//SORT002   EXEC  PGM=SORT
//SYSOUT    DD    SYSOUT=*
//SYSPRINT  DD    SYSOUT=*
//SORTIN    DD    DSN=SDAF.NANI.P732083.MOTHIN.SE,DISP=SHR
//SORTOUT   DD    DSN=&&TEMP2,DISP=(NEW,PASS)
//SYSIN     DD    *
 SORT FIELDS=COPY
 OUTFIL BUILD=(1,22,23:SEQNUM,04,ZD,START=2,INCR=2)
/*
//*DD NAMES FROM OTHER STEPS
//SORT003   EXEC  PGM=SORT
//SYSOUT    DD    SYSOUT=*
//SYSPRINT  DD    SYSOUT=*
//SORTIN    DD    DSN=&&TEMP1,DISP=SHR
//          DD    DSN=&&TEMP2,DISP=SHR
//SORTOUT   DD    DSN=SDAF.NANI.OUT.SE,DISP=OLD
//SYSIN     DD    *
 SORT FIELDS=(23,4,ZD,A)
 OUTFIL BUILD=(1,22,23:18X)
/*
