//SORTBSBC JOB AF-1055,'CONVERT TO NOTMAL',
//             MSGCLASS=X,MSGLEVEL=(1,1),
//             CLASS=P,NOTIFY=&SYSUID
//*
//SORT001  EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//*THIS IS A VB FILE
//SORTIN   DD DSN=SDCA.CA.CA953.FL09404.PRODUCT.CONVRSN,DISP=SHR
//SORTOUT  DD DSN=SDCA.CA.CA953.FL09404.PRODUCT.CONVRSN.PD,
//            DISP=OLD
//SYSIN    DD    *
 SORT FIELDS=COPY
 OUTREC BUILD=(1,3,PD,TO=ZD,LENGTH=4,
               C',',4,5,PD,TO=ZD,LENGTH=9,
               C',',9,3,PD,TO=ZD,LENGTH=5,
               C',',12,3,PD,TO=ZD,LENGTH=5,27:54X)
/*
//
