Sub ZMain
Dim PrNoOld, PrNoCurr,ret,R1,C1,C2,R2, login_flag,to_addr,cc_addr

to_addr = "sandeep_nami@mahindrasatyam.com"
cc_addr = "deepak_kemidi@mahindrasatyam.com;santhosh_kumarp@mahindrasatyam.com;"_
&"Chandrakanth_Kaspa@mahindrasatyam.com;Chetan_Reddy@mahindrasatyam.com;Mahesh_Dandu@mahindrasatyam.com;"_
&"Pranati_Sengupta@mahindrasatyam.com;Sowmya_Bokka@mahindrasatyam.com;Pavankumar_Krovvidi@mahindrasatyam.com"

uname = "PSAL"
pwd = "DEN13APR"
login_scr = "CCSSOLVE"
search_label = "Occurred Date ............"

Set Sys = CreateObject("PASSPORT.System")

'selects the currently active session
Set Sess = Sys.ActiveSession

'selects the screen object
Set MyScreen = Sess.Screen

'selects the area (Start Row, End Row, Start Column, End Column)
'selects the old pr i.e first PR 
Set MyArea = MyScreen.Area(6, 6, 6, 12)
'select random string for testing auto login in CCsolve after maintainance
'Set MyArea = MyScreen.Area(6, 16, 6, 22)
MyArea.Select     
MyScreen.Copy
PrNoOld = MyArea.Value
'MsgBox "Old PrNo =" &PrNoOld
'exit sub

'we are getting country for crosschecking
'country = get_country()
'****************************get_country start ***********************
Set MyArea = MyScreen.Area(6, 16, 6, 22)
MyArea.Select     
MyScreen.Copy
country = MyArea.Value
'****************************get_country end*************************
'MsgBox "Country  "  &country

'*****Master For Loop to refresh PR scr ever 3 mins until 18 hrs start
For count_time = 1 to 360
    SendHostKeys ("<PF6>")
    ret = wait(3)
    'selects the area (Start Row, End Row, Start Column, End Column)
    Set MyArea = MyScreen.Area(6, 6, 6, 12)
    MyArea.Select     
    MyScreen.Copy
    PrNoCurr = MyArea.Value
    'MsgBox "Curr PrNo =" &PrNoCurr

'***************************check for CCSolve maintainance start **********
ret_curr = IsNumeric( PrNoCurr )
ret_old = IsNumeric( PrNoOld )
If ret_curr = false or ret_old = false Then
'nani comment start remove after testing
'get_beep()
'  MsgBox "CCsolve is in maintainnace"
msg = "CCSolve in maintainance"
subject = "High Risk CCSolve in maintainance"
outlook_send msg,subject,to_addr,cc_addr
'logout CCsolve 
count_f3 = logout_cc( MyScreen ) 
'If some one else drags the id stop the macro
if (count_f3 = 10) then
	Exit Sub
end if

'***************************Login Process start **********
'Wait for 3mins before trying to relogging in
'nani comment start remove after testing
'ret = Wait(180)	
C1 = 6
C2 = 13
R1 = 6
R2 = 41

'start of master CCsolve maint for
For i = R1 to R2
Set MyArea = MyScreen.Area(i, C1, i, C2)
MyArea.Select     
MyScreen.Copy
scr_name = MyArea.Value
'MsgBox "Screen Name = " &scr_name  
If scr_name = login_scr Then
	Set MyArea = MyScreen.Area(i, 2, i, 2)
	MyArea.Select     
	MyScreen.Copy
	MyArea.Value = "s"
	SendHostKeys ("<ENTER>")
	ret = wait(6)
                    'uname is of 4characters
	Set MyArea = MyScreen.Area(21, 40, 21, 43)
	MyArea.Select     
	MyScreen.Copy
	MyArea.Value = uname
                    'pwd is of 8characters
	Set MyArea = MyScreen.Area(21, 64, 21, 73)
	MyArea.Select     
	MyScreen.Copy
	MyArea.Value = pwd
	SendHostKeys ("<ENTER>")
	ret = wait(6)
	SendHostKeys ("S.P.P")
	ret = wait(6)
	SendHostKeys ("<ENTER>")
	ret = wait(6)
	login_flag = 1
'***************************Login Process END**********
'***************************Prscreen navigation start **********
	SR1=5
	SR2=21
	SC1=2
	SC2=27
	For j = SR1 to SR2
	Set MyArea = MyScreen.Area(j, SC1, j, SC2)
	MyArea.Select     
	MyScreen.Copy
	search_cc = MyArea.Value
	If search_cc = search_label Then
		'SETTING DATE
		Set MyArea = MyScreen.Area(10, 29, 10, 29)
		MyArea.Select     
		MyScreen.Copy
		MyArea.Value = "="
		Set MyArea = MyScreen.Area(10, 49, 10, 49)
		MyArea.Select     
		MyScreen.Copy
		MyArea.Value = "="
		SendHostKeys ("<ENTER>")
		ret = wait(6)
		'ADDING ONE DATE AHEAD
		Set MyArea = MyScreen.Area(10, 49, 10, 50)
		MyArea.Select     
		MyScreen.Copy
		MyArea.Value = MyArea.Value + 1
		SendHostKeys ("<PF6>")
		ret = wait(6)
                    	Exit For
'***************************Prscreen navigation end **********
	End If
	Next
	Exit For 
End If
Next ' end of master CCsolve maint for

End If
'***************************check for CCSolve maintainance end **********

    'Check PR no's old and new
    ret_curr = IsNumeric( PrNoCurr )
    ret_old = IsNumeric( PrNoOld )
If  login_flag > 0 Then
	msg = capture_screen( MyScreen )
	subject = "High Risk CCsolve Screen capture"
	outlook_send msg,subject,to_addr,cc_addr

End If
'****************************CCsolve Screen capture Every 30mins start**************
    IF ret_curr =true And ret_old = true And count_time mod 10 = 0 Then
	msg = capture_screen( MyScreen )
	subject = "High Priority CCsolve Screen capture Every 30mins"
	outlook_send msg,subject,to_addr,cc_addr
    End If
'****************************CCsolve Screen capture Every 30mins end**************
    IF PrNoCurr<>PrNoOld And  ret_curr =true And ret_old = true Then
          'extra check to avoid missing of any PR's while neglecting UK PR's
           PRDIFF = PrNoCurr - PrNoOld            
          
           'ret=MsgBox("New Pr is raised ",0, PrNoCurr) 
           'country=get_country()
'****************************get_country start ***********************
Set MyArea = MyScreen.Area(6, 16, 6, 22)
MyArea.Select     
MyScreen.Copy
country = MyArea.Value
'****************************get_country end*************************
'*********Final check whether to send email or not based on country
           IF (country <> "GEGCFUK" AND country <> "GECBRUS") OR PRDIFF > 1 Then
	'send mail if PR is raised
	'outlook_send()
'**************************** outlook_send start ***********************
'prinfo= get_prinfo()
'****************************  get_prinfo start ***********************
'Build msg for the email
msg=""
For count_msg= 1 to  PRDIFF 
row_pr= 6+(count_msg-1)
Set MyArea = MyScreen.Area(row_pr, 6, row_pr, 79)
MyArea.Select     
MyScreen.Copy
msg = msg & Chr(13) & MyArea.Value

Next

'****************************  get_prinfo end    ***********************

'**************************** outlook_send start ***********************

Set otlApp = CreateObject("Outlook.Application")
Set otlNewMail = otlApp.CreateItem(olMailItem)

With otlNewMail
.SentOnBehalfOfName = "VisionPlus_Servicedesk@mahindrasatyam.com"
.To = to_addr
.CC = cc_addr
.Subject = "High Risk"
.body = "Hi," & Chr(13) & "There is a PR raised and PR info is "  & Chr(13)  & msg
'.Attachments.Add fName
.Display
 .send
END With

'**************************** outlook_send  end ************************
       	get_beep()
          END IF
    END If 
    'refresh screen after 3mins
    ret = Wait(180)
    login_flag = 0                              'initialise the Login flag
   PrNoOld = PrNoCurr	' Set the PrNoOld at last to compare with currprno
Next
'*****Master For Loop to refresh PR scr ever 3 mins end 
End Sub



'********************beep function	 ********************
Function get_beep()
	For loopvar = 1 To 20
	        Beep
	        ret = wait(1)
                     Next        
END Function 

'********************Logout CCsolve ********************
Function logout_cc( MyScreen )
Dim ret,scr_name,exit_master
exit_master = 0
login_scr = "CCSSOLVE"
C1 = 6
C2 = 13
R1 = 6
R2 = 41
for count_f3 = 1 to 10

'Check for logout scr name 
For i = R1 to R2
Set MyArea = MyScreen.Area(i, C1, i, C2)
MyArea.Select     
MyScreen.Copy
scr_name = MyArea.Value
'MsgBox "Screen Name = " &scr_name  
If scr_name = login_scr Then
 	'MsgBox "Logout successfull"     
	'Set this parameter to come out of all loops 
	exit_master = 1
      	 Exit For
End If
Next
If exit_master > 0 Then
	Exit For
End If
'press f3 if we dont get logout screen
SendHostKeys ("<PF3>")   
ret = wait(6)
Next
logout_cc = count_f3
END Function

'********************outlook_send ********************
Sub outlook_send( msg, subject,to_addr,cc_addr )
Dim  ret

Set otlApp = CreateObject("Outlook.Application")
Set otlNewMail = otlApp.CreateItem(olMailItem)

With otlNewMail
.SentOnBehalfOfName = "VisionPlus_Servicedesk@mahindrasatyam.com"
.To = to_addr
.CC = cc_addr
.Subject = subject 
.body = "Hi," & Chr(13) & "There is a PR raised and PR info is "  & Chr(13)  & msg 
'.Attachments.Add fName
.Display
 .send
END With

End Sub

'********************Capture screen ********************
Function capture_screen( MyScreen )
Dim ret, msg, row_st, row_end, col_st, col_end
msg=""
row_st = 6
row_end = 41
col_st = 6
col_end = 79
'start capture
For count_msg= row_st to  row_end  
Set MyArea = MyScreen.Area(count_msg, col_st , count_msg, col_end )
MyArea.Select     
MyScreen.Copy
msg = msg & Chr(13) & MyArea.Value

Next
capture_screen = msg
End Function 


















Function get_country()

Set Sys = CreateObject("PASSPORT.System")
Set Sess = Sys.ActiveSession
Set MyScreen = Sess.Screen
Set MyArea = MyScreen.Area(6, 16, 6, 22)
MyArea.Select     
MyScreen.Copy
country = MyArea.Value
get_country = country 
END Function

Function get_prinfo ()

Set Sys = CreateObject("PASSPORT.System")
Set Sess = Sys.ActiveSession
Set MyScreen = Sess.Screen
Set MyArea = MyScreen.Area(6, 6, 6, 79)
MyArea.Select     
MyScreen.Copy
prinfo = MyArea.Value
'MsgBox "PrNoOld=" & PrNoOld & " PrNoCurr=" & PrNoCurr
get_prinfo = prinfo 
END Function

