000001 IDENTIFICATION DIVISION.
000002 PROGRAM-ID. "STRHANDL".
000003 AUTHOR.     Sandeep Nami.
000004*This is a comment in COBOL
000005*Columns 8-11 A Margin
000006*Columns 12-72 B Margin
000007 ENVIRONMENT DIVISION.
000008
000009 DATA DIVISION.
000010 WORKING-STORAGE SECTION. 
       01 WS-STRING PIC X(30) VALUE 'AABAbbACABA'.
       01 WS-TALLY-COUNTER PIC 9(5) VALUE ZEROES. 
       01 WS-LENGTH PIC 9(5) VALUE ZEROES.
000011 PROCEDURE DIVISION. 
000012 0100-START-HERE.
           MOVE ZEROES TO WS-TALLY-COUNTER.
000013     INSPECT WS-STRING TALLYING WS-TALLY-COUNTER FOR CHARACTERS
              BEFORE INITIAL 'C'.
           DISPLAY "COUNTER = " WS-TALLY-COUNTER. 
           
           MOVE ZEROES TO WS-TALLY-COUNTER.
           INSPECT WS-STRING TALLYING WS-TALLY-COUNTER FOR ALL 'A'.
           DISPLAY "COUNTER = " WS-TALLY-COUNTER.

           MOVE ZEROES TO WS-TALLY-COUNTER.
           INSPECT WS-STRING TALLYING WS-TALLY-COUNTER FOR ALL 'A'
              AFTER INITIAL 'B'.
           DISPLAY "COUNTER = " WS-TALLY-COUNTER.

           MOVE ZEROES TO WS-TALLY-COUNTER.
           INSPECT WS-STRING TALLYING WS-TALLY-COUNTER 
              FOR LEADING 'A'.
           DISPLAY "COUNTER = " WS-TALLY-COUNTER.

           MOVE ZEROES TO WS-TALLY-COUNTER.
           INSPECT FUNCTION REVERSE(WS-STRING) TALLYING WS-TALLY-COUNTER 
           FOR LEADING SPACES.
           COMPUTE WS-LENGTH = LENGTH OF WS-STRING - WS-TALLY-COUNTER. 
           DISPLAY "COUNTER = " WS-TALLY-COUNTER.
           DISPLAY "Length of String = " WS-LENGTH.



000014     STOP RUN.
000015 END PROGRAM STRHANDL.
