Python 3.8.0 (default, Dec 20 2019, 15:53:45)                                   
[Clang 10.0.1 (clang-1001.0.46.4)] on darwin                                    
Type "help", "copyright", "credits" or "license" for more information.          
>>> for i in range(5):                                                          
...     x = i * 10                                                              
...     print(x)                                                                
...                                                                             
0                                                                               
10                                                                              
20                                                                              
30                                                                              
40                                                                              
