0000100SMITH     JOE       20020524000050000MARKETING                     M
0000110KHALIL    ZHARAA    20201010000051000TALENT ACQUISITIONS           F
0000130BROWN     TAYLOR    20201012000067000SALES                         F
0000200FISHER    PEGGY     19910208000065000TALENT ACQUISITIONS           F
0000300HILLS     MIKE      19970321000080000MARKETING SYSTEMS             M
0000325WILLIAMS  DOUG      20201025000059500MARKETING                     M
0000400JONES     SHERM     20010404000067500SALES                         M
0000431GRANGER   HELEN     20201023000047500CLAIM SYSTEMS                 M
0000500MARCHETTI BRYCE     19980619000056400SALES                         M
0000599SIMONETTI BELINDA   20201025000066450MARKETING                     M
0000600ADAMS     VICTORIA  19850715000123000INFORMATION SYSTEMS           F
0000700SIBILA    CARL      19841225000104000INFORMATION SYSTEMS           M
0000800SLATTERY  CHERI     20000423000090000TALENT ACQUISITIONS           F