'butterflies'                                                                   
>>> [1, 2, 3] + [4, 5, 6]                                                       
[1, 2, 3, 4, 5, 6]                                                              
>>> [1, 2, 3] + (4, 5, 6)                                                       
Traceback (most recent call last):                                              
  File "<stdin>", line 1, in <module>                                           
TypeError: can only concatenate list (not "tuple") to list                      
>>> "ha" * 3                                                                    
'hahaha'                                                                        
>>> (2, 4, 6) * 3                                                               
(2, 4, 6, 2, 4, 6, 2, 4, 6)                                                     
>>> 3 * (10, 20, 30)                                                            
(10, 20, 30, 10, 20, 30, 10, 20, 30)                                            
>>> [100, 200, 300] * 0                                                         
[]                                                                              
>>> [100, 200] * -1                                                             
[]                                                                              
