                                                                              
 EDIT       MTPLB06.IMS.JCL(DBDGEN) - 01.08                 Columns 00001 0007
 Command ===>                                                  Scroll ===> CSR
 ****** ***************************** Top of Data ****************************
 000100 //DBDGEN1B JOB 43312,'EMAN',                                          
 000200 //         CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),                         
 000300 //         NOTIFY=&SYSUID                                             
 000400 //*------------------------------------------------------------------*
 000500 // SET DBDMBR=HOSPDB                                                  
 000600 // SET DBDSRC=MTPLB06.IMS.DBDSRC                                      
 000700 // SET DBDLIB=MTPLB06.IMS.DBDLIB                                      
 000800 //*------------------------------------------------------------------*
 000900 //COMPILE  EXEC PGM=ASMA90,REGION=0M,                                 
 001000 //            PARM=(OBJECT,NODECK,NODBCS,                             
 001100 //            'SIZE(MAX,ABOVE)')                                      
 001200 //SYSLIN   DD UNIT=SYSDA,DISP=(,PASS),                                
 001300 //            SPACE=(80,(100,100),RLSE),                              
 001400 //            DCB=(BLKSIZE=80,RECFM=F,LRECL=80)                       
 001500 //SYSLIB   DD DSN=IMS810.SDFSMAC,DISP=SHR                             
 001600 //SYSPRINT DD SYSOUT=*,DCB=BLKSIZE=1089,                              
 001700 //            SPACE=(121,(300,300),RLSE,,ROUND)                       
                                                                               
 EDIT       MTPLB06.IMS.JCL(DBDGEN) - 01.08                 Columns 00001 0007
 Command ===>                                                  Scroll ===> CSR
 ****** ***************************** Top of Data ****************************
 000100 //DBDGEN1B JOB 43312,'EMAN',                                          
 000200 //         CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),                         
 000300 //         NOTIFY=&SYSUID                                             
 000400 //*------------------------------------------------------------------*
 000500 // SET DBDMBR=HOSPDB                                                  
 000600 // SET DBDSRC=MTPLB06.IMS.DBDSRC                                      
 000700 // SET DBDLIB=MTPLB06.IMS.DBDLIB                                      
 000800 //*------------------------------------------------------------------*
 000900 //COMPILE  EXEC PGM=ASMA90,REGION=0M,                                 
 001000 //            PARM=(OBJECT,NODECK,NODBCS,                             
 001100 //            'SIZE(MAX,ABOVE)')                                      
 001200 //SYSLIN   DD UNIT=SYSDA,DISP=(,PASS),                                
 001300 //            SPACE=(80,(100,100),RLSE),                              
 001400 //            DCB=(BLKSIZE=80,RECFM=F,LRECL=80)                       
 001500 //SYSLIB   DD DSN=IMS810.SDFSMAC,DISP=SHR                             
 001600 //SYSPRINT DD SYSOUT=*,DCB=BLKSIZE=1089,                              
 001700 //            SPACE=(121,(300,300),RLSE,,ROUND)                       
 001800 //SYSUT1   DD UNIT=SYSDA,DISP=(,DELETE),                                
 001900 //            SPACE=(CYL,(10,5))                                        
 002000 //SYSIN    DD DISP=SHR,DSN=&DBDSRC(&DBDMBR)                             
 002100 //*------------------------------------------------------------------*/ 
 002200 //LINK   EXEC PGM=IEWL,PARM='XREF,LIST',                                
 002300 //            COND=(0,LT,COMPILE),REGION=0M                             
 002400 //SYSLIN   DD DSN=*.COMPILE.SYSLIN,DISP=(OLD,DELETE)                    
 002500 //SYSPRINT DD SYSOUT=*,DCB=BLKSIZE=1089,                                
 002600 //            SPACE=(121,(90,90),RLSE)                                  
 002700 //SYSLMOD  DD DISP=SHR,DSN=&DBDLIB(&DBDMBR)                             
 002800 //SYSUT1   DD UNIT=(SYSDA,SEP=(SYSLMOD,SYSLIN)),                        
 002900 //            SPACE=(1024,(100,10),RLSE),DISP=(,DELETE)                 
 ****** **************************** Bottom of Data ****************************
                                                                                
