 ****** ***************************** Top of Data ***************************
 000100 //INILOADA JOB 43312,'COB COMPILE JCL',                              
 000200 //             CLASS=A,MSGCLASS=H,MSGLEVEL=(1,1),                    
 000300 //             NOTIFY=&SYSUID                                        
 000400 //IMSCOMP PROC MBR=COBSRC,PAGES=60,SYS2=,                            
 000500 //             SOUT=A                                                
 000600 //COMPILE EXEC PGM=IGYCRCTL,REGION=4M,                               
 000700 //             PARM='DYNAM,FASTSRT,LIB,OBJECT,RENT,APOST,MAP,XREF'   
 000800 //SYSLIN   DD  DSN=&&LIN,DISP=(MOD,PASS),UNIT=SYSDA,                 
 000900 //             DCB=(IMS810.&SYS2.DBDLIB),                            
 001000 //             SPACE=(3520,(40,10),RLSE,,ROUND)                      
 001100 //SYSPRINT DD  SYSOUT=&SOUT,                                         
 001200 //             DCB=(LRECL=121,BLKSIZE=605,RECFM=FBA),                
 001300 //             SPACE=(605,(&PAGES.0,&PAGES),RLSE,,ROUND)             
 001400 //SYSUT1   DD  UNIT=SYSDA,DISP=(,DELETE),                            
 001500 //             SPACE=(3520,(100,10),RLSE,,ROUND)                     
 001600 //SYSUT2   DD  UNIT=SYSDA,DISP=(,DELETE),                            
 001700 //             SPACE=(3520,(100,10),RLSE,,ROUND)                                       
 001800 //SYSUT3   DD  UNIT=SYSDA,DISP=(,DELETE),                               
 001900 //             SPACE=(3520,(100,10),RLSE,,ROUND)                        
 002000 //SYSUT4   DD  UNIT=SYSDA,DISP=(,DELETE),                               
 002100 //             SPACE=(3520,(100,10),RLSE,,ROUND)                        
 002200 //SYSUT5   DD  UNIT=SYSDA,DISP=(,DELETE),                               
 002300 //             SPACE=(3520,(100,10),RLSE,,ROUND)                        
 002400 //SYSUT6   DD  UNIT=SYSDA,DISP=(,DELETE),                               
 002500 //             SPACE=(3520,(100,10),RLSE,,ROUND)                        
 002600 //SYSUT7   DD  UNIT=SYSDA,DISP=(,DELETE),                               
 002700 //             SPACE=(3520,(100,10),RLSE,,ROUND)                        
 002800 //SYSIN    DD  DSN=MTPLB06.IMS.CBLSRC(&MBR),DISP=SHR                    
 002810 //*                                               --> SRCLIB(PGM NAME)  
 002900 //********************************************************************  
 003000 //LINK    EXEC PGM=IEWL,REGION=4M,                                      
 003100 //             PARM='XREF,LET,LIST',                                    
 003200 //             COND=(4,LT,COMPILE)                                      
                                   
 003300 //SYSLIB   DD  DSN=CEE.SCEELKED,DISP=SHR                                
 003400 //SDFSRESL DD  DSN=IMS810.&SYS2.SDFSRESL,DISP=SHR                       
 003500 //SYSLIN   DD  DSN=&&LIN,DISP=(OLD,DELETE)                              
 003600 //         DD  DISP=SHR,                                                
 003700 //             DSN=IMS810.&SYS2.PROCLIB(CBLTDLI)                        
 003800 //SYSIN DD  DUMMY                                                       
 003900 //SYSLMOD  DD DISP=SHR,                                                 
 004000 //         DSN=MTPLB06.IMS.LOADLIB(&MBR)                                
 004010 //*                                         --> LOADLIB(LOADMOD NAME)   
 004100 //SYSPRINT DD SYSOUT=&SOUT,                                             
 004200 //         DCB=(RECFM=FBA,LRECL=121,BLKSIZE=605),                       
 004300 //         SPACE=(605,(&PAGES.0,&PAGES),RLSE,,ROUND)                    
 004400 //SYSUT1   DD UNIT=(SYSDA,SEP=(SYSLMOD,SYSLIN)),                        
 004500 //         DISP=(,DELETE),                                              
 004600 //         SPACE=(3520,(100,10),RLSE,,ROUND)                            
 004700 //        PEND                                                          
  004800 //STEP1 EXEC PROC=IMSCOMP,MBR=COBSRC --> PGM NAME                      
 004900 //LINK.SYSIN DD  *                                                     
 005000  INCLUDE SYSLIB(COBSRC) --> PGM NAME                                   
 005100  INCLUDE RESLIB(DLITCBL)                                               
 005200  INCLUDE RESLIB(CBLTDLI)                                               
 005300  ENTRY DLITCBL                                                         
 005400  ENTRY CBLTDLI                                                         
 005500  NAME COBSRC --> PGM NAME                                              
 005600                                                                        
 005700                                                                        
 ****** **************************** Bottom of Data ***************************
                                                                               
                                                                               
