 EDIT       MTPLB06.IMS.JCL(PSBGEN) - 01.07                 Columns 00001 00072 
  Command ===>                                                  Scroll ===> CSR  
  ****** ***************************** Top of Data ******************************
 000100 //PSBGEN1B JOB 43312,'EMAN',                                            
 000200 //         CLASS=C,MSGCLASS=X,MSGLEVEL=(1,1),                           
 000300 //         NOTIFY=&SYSUID                                               
 000400 //*------------------------------------------------------------------*//
 000500 // SET PSBMBR=PATGET                                                    
 000600 // SET PSBSRC=MTPLB06.IMS.PSBSRC                                        
 000700 //*SET PSBLIB=IVPEXE81.PSBLIB                                           
 000800 // SET PSBLIB=MTPLB06.IMS.PSBLIB                                        
 000900 //*------------------------------------------------------------------*//
 001000 //COMPILE  EXEC PGM=ASMA90,REGION=0M,                                   
 001100 //            PARM=(OBJECT,NODECK,NODBCS,                               
 001200 //            'SIZE(MAX,ABOVE)')                                        
 001300 //SYSLIN   DD UNIT=SYSDA,DISP=(,PASS),                                  
 001400 //            SPACE=(80,(100,100),RLSE),                                
 001500 //            DCB=(BLKSIZE=80,RECFM=F,LRECL=80)                         
 001600 //SYSLIB   DD DSN=IMS810.SDFSMAC,DISP=SHR                               
 001700 //SYSPRINT DD SYSOUT=*,DCB=BLKSIZE=1089,                                
  EDIT       MTPLB06.IMS.JCL(PSBGEN) - 01.07                 Columns 00001 00072 
  Command ===>                                                  Scroll ===> CSR  
  ****** ***************************** Top of Data ******************************
 000100 //PSBGEN1B JOB 43312,'EMAN',                                            
 000200 //         CLASS=C,MSGCLASS=X,MSGLEVEL=(1,1),                           
 000300 //         NOTIFY=&SYSUID                                               
 000400 //*------------------------------------------------------------------*//
 000500 // SET PSBMBR=PATGET                                                    
 000600 // SET PSBSRC=MTPLB06.IMS.PSBSRC                                        
 000700 //*SET PSBLIB=IVPEXE81.PSBLIB                                           
 000800 // SET PSBLIB=MTPLB06.IMS.PSBLIB                                        
 000900 //*------------------------------------------------------------------*//
 001000 //COMPILE  EXEC PGM=ASMA90,REGION=0M,                                   
 001100 //            PARM=(OBJECT,NODECK,NODBCS,                               
 001200 //            'SIZE(MAX,ABOVE)')                                        
 001300 //SYSLIN   DD UNIT=SYSDA,DISP=(,PASS),                                  
 001400 //            SPACE=(80,(100,100),RLSE),                                
 001500 //            DCB=(BLKSIZE=80,RECFM=F,LRECL=80)                         
 001600 //SYSLIB   DD DSN=IMS810.SDFSMAC,DISP=SHR                               
 001700 //SYSPRINT DD SYSOUT=*,DCB=BLKSIZE=1089,                                
 001800 //            SPACE=(121,(300,300),RLSE,,ROUND)                         
 001900 //SYSUT1   DD UNIT=SYSDA,DISP=(,DELETE),                                
 002000 //            SPACE=(CYL,(10,5))                                        
 002100 //SYSIN    DD DISP=SHR,DSN=&PSBSRC(&PSBMBR)                             
 002200 //*------------------------------------------------------------------*//
 002300 //LINK   EXEC PGM=IEWL,PARM='XREF,LIST',                                
 002400 //            COND=(0,LT,COMPILE),REGION=0M                             
 002500 //SYSLIN   DD DSN=*.COMPILE.SYSLIN,DISP=(OLD,DELETE)                    
 002600 //SYSPRINT DD SYSOUT=*,DCB=BLKSIZE=1089,                                
 002700 //            SPACE=(121,(90,90),RLSE)                                  
 002800 //SYSLMOD  DD DISP=SHR,DSN=&PSBLIB(&PSBMBR)                             
 002900 //SYSUT1   DD UNIT=(SYSDA,SEP=(SYSLMOD,SYSLIN)),                        
 003000 //            SPACE=(1024,(100,10),RLSE),DISP=(,DELETE)                 
 ****** **************************** Bottom of Data ****************************
