                                                                                
 EDIT       MTPLB06.IMS.CBLSRC(CBLCAL2) - 01.33             Columns 00001 00072 
  Command ===>                                                  Scroll ===> CSR  
  ****** ***************************** Top of Data ******************************
 ==MSG> -Warning- The UNDO command is not available until you change            
 ==MSG>           your edit profile using the command RECOVERY ON.              
 000100 000100***************************************************************** 
 000200 000200*                  IMS PROGRAM: CALLS TEST                        
 000300 000300*********************************************************** ***** 
 000400 000400 IDENTIFICATION DIVISION.                                         
 000500 000500 PROGRAM-ID. CBLCAL2.                                             
 000600 000600************************************************************ *****
 000700 000700 ENVIRONMENT DIVISION.                                            
 000800 000800 INPUT-OUTPUT SECTION.                                            
 000900 000900 FILE-CONTROL.                                                    
 001000 001000             SELECT INFILE ASSIGN TO INFILE                       
 001100 001100             ORGANIZATION IS SEQUENTIAL                           
 001200 001200             ACCESS MODE IS SEQUENTIAL.                           
 001300 001300*********************************************************** ***** 
 001400 001400 DATA DIVISION.                                                   
 001500 001500*********************************************************** ***** 
                                                                                
 EDIT       MTPLB06.IMS.CBLSRC(CBLCAL2) - 01.33             Columns 00001 00072 
  Command ===>                                                  Scroll ===> CSR  
  ****** ***************************** Top of Data ******************************
 ==MSG> -Warning- The UNDO command is not available until you change            
 ==MSG>           your edit profile using the command RECOVERY ON.              
 000100 000100***************************************************************** 
 000200 000200*                  IMS PROGRAM: CALLS TEST                        
 000300 000300*********************************************************** ***** 
 000400 000400 IDENTIFICATION DIVISION.                                         
 000500 000500 PROGRAM-ID. CBLCAL2.                                             
 000600 000600************************************************************ *****
 000700 000700 ENVIRONMENT DIVISION.                                            
 000800 000800 INPUT-OUTPUT SECTION.                                            
 000900 000900 FILE-CONTROL.                                                    
 001000 001000             SELECT INFILE ASSIGN TO INFILE                       
 001100 001100             ORGANIZATION IS SEQUENTIAL                           
 001200 001200             ACCESS MODE IS SEQUENTIAL.                           
 001300 001300*********************************************************** ***** 
 001400 001400 DATA DIVISION.                                                   
 001500 001500*********************************************************** ***** 
 001500 001500**************************************
 001600 001600 FILE SECTION.                        
 001700 001700 FD INFILE.                           
 001800 001800 01 HOSPREC.                          
 001900 001900    05 SEGMNT1 PIC  X(1).             
 002000 002000    05 FHOSPNAME PIC  X(20).          
 002100 002100    05 FHOSPADDR PIC  X(10).          
 002200 002200    05 FHOSPTEL  PIC  X(10).          
 002300 002300    05 FHOSPADMN PIC  X(20).          
 002400 002400    05 FILLER PIC X(99).              
 002500 002500 01 WARDREC.                          
 002600 002600    05 SEGMNT2 PIC  X(1).             
 002700 002700    05 FWARDNO PIC X(20).             
 002800 002800    05 FTOTROOMS PIC X(03).           
 002900 002900    05 FTOTBEDS PIC X(03).            
 003000 003000    05 FBEDAVAIL PIC X(03).           
                                                                                 
 EDIT       MTPLB06.IMS.CBLSRC(CBLCAL2) - 01.33             Columns 00001 00072 
  Command ===>                                                  Scroll ===> CSR  
  ****** ***************************** Top of Data ******************************
 ==MSG> -Warning- The UNDO command is not available until you change            
 ==MSG>           your edit profile using the command RECOVERY ON.              
 000100 000100***************************************************************** 
 000200 000200*                  IMS PROGRAM: CALLS TEST                        
 000300 000300*********************************************************** ***** 
 000400 000400 IDENTIFICATION DIVISION.                                         
 000500 000500 PROGRAM-ID. CBLCAL2.                                             
 000600 000600************************************************************ *****
 000700 000700 ENVIRONMENT DIVISION.                                            
 000800 000800 INPUT-OUTPUT SECTION.                                            
 000900 000900 FILE-CONTROL.                                                    
 001000 001000             SELECT INFILE ASSIGN TO INFILE                       
 001100 001100             ORGANIZATION IS SEQUENTIAL                           
 001200 001200             ACCESS MODE IS SEQUENTIAL.                           
 001300 001300*********************************************************** ***** 
 001400 001400 DATA DIVISION.                                                   
 001500 001500*********************************************************** ***** 
 001500 001500**************************************
 001600 001600 FILE SECTION.                        
 001700 001700 FD INFILE.                           
 001800 001800 01 HOSPREC.                          
 001900 001900    05 SEGMNT1 PIC  X(1).             
 002000 002000    05 FHOSPNAME PIC  X(20).          
 002100 002100    05 FHOSPADDR PIC  X(10).          
 002200 002200    05 FHOSPTEL  PIC  X(10).          
 002300 002300    05 FHOSPADMN PIC  X(20).          
 002400 002400    05 FILLER PIC X(99).              
 002500 002500 01 WARDREC.                          
 002600 002600    05 SEGMNT2 PIC  X(1).             
 002700 002700    05 FWARDNO PIC X(20).             
 002800 002800    05 FTOTROOMS PIC X(03).           
 002900 002900    05 FTOTBEDS PIC X(03).            
 003000 003000    05 FBEDAVAIL PIC X(03).           
 003100 003100    05 FWARDTYPE PIC X(20).        
 003200 003200    05 FILLER PIC X(110).          
 003300 003300 01 PATIENTREC.                    
 003400 003400    05 SEGMNT3 PIC  X(1).          
 003500 003500    05 FPATIENT PIC X(20).         
 003600 003600    05 FPATADDR PIC X(30).         
 003700 003700    05 FPATTEL PIC X(10).          
 003800 003800    05 FBEDIDENT PIC X(04).        
 003900 003900    05 FDATEADMT PIC X(01).        
 004000 004000    05 FPREVSTAY PIC X(01).        
 004100 004100    05 FPREVHOSP PIC X(20).        
 004200 004200    05 FPREVDATE PIC X(06).        
 004300 004300    05 FPREVRESN PIC X(30).        
 004400 004400    05 FILLER PIC X(37).           
 004500 004500 01 SYMPTOMREC.                    
 004600 004600    05 SEGMNT4 PIC  X(1).          
                                                                                 
 EDIT       MTPLB06.IMS.CBLSRC(CBLCAL2) - 01.33             Columns 00001 00072 
  Command ===>                                                  Scroll ===> CSR  
  ****** ***************************** Top of Data ******************************
 ==MSG> -Warning- The UNDO command is not available until you change            
 ==MSG>           your edit profile using the command RECOVERY ON.              
 000100 000100***************************************************************** 
 000200 000200*                  IMS PROGRAM: CALLS TEST                        
 000300 000300*********************************************************** ***** 
 000400 000400 IDENTIFICATION DIVISION.                                         
 000500 000500 PROGRAM-ID. CBLCAL2.                                             
 000600 000600************************************************************ *****
 000700 000700 ENVIRONMENT DIVISION.                                            
 000800 000800 INPUT-OUTPUT SECTION.                                            
 000900 000900 FILE-CONTROL.                                                    
 001000 001000             SELECT INFILE ASSIGN TO INFILE                       
 001100 001100             ORGANIZATION IS SEQUENTIAL                           
 001200 001200             ACCESS MODE IS SEQUENTIAL.                           
 001300 001300*********************************************************** ***** 
 001400 001400 DATA DIVISION.                                                   
 001500 001500*********************************************************** ***** 
 001500 001500**************************************
 001600 001600 FILE SECTION.                        
 001700 001700 FD INFILE.                           
 001800 001800 01 HOSPREC.                          
 001900 001900    05 SEGMNT1 PIC  X(1).             
 002000 002000    05 FHOSPNAME PIC  X(20).          
 002100 002100    05 FHOSPADDR PIC  X(10).          
 002200 002200    05 FHOSPTEL  PIC  X(10).          
 002300 002300    05 FHOSPADMN PIC  X(20).          
 002400 002400    05 FILLER PIC X(99).              
 002500 002500 01 WARDREC.                          
 002600 002600    05 SEGMNT2 PIC  X(1).             
 002700 002700    05 FWARDNO PIC X(20).             
 002800 002800    05 FTOTROOMS PIC X(03).           
 002900 002900    05 FTOTBEDS PIC X(03).            
 003000 003000    05 FBEDAVAIL PIC X(03).           
 003100 003100    05 FWARDTYPE PIC X(20).        
 003200 003200    05 FILLER PIC X(110).          
 003300 003300 01 PATIENTREC.                    
 003400 003400    05 SEGMNT3 PIC  X(1).          
 003500 003500    05 FPATIENT PIC X(20).         
 003600 003600    05 FPATADDR PIC X(30).         
 003700 003700    05 FPATTEL PIC X(10).          
 003800 003800    05 FBEDIDENT PIC X(04).        
 003900 003900    05 FDATEADMT PIC X(01).        
 004000 004000    05 FPREVSTAY PIC X(01).        
 004100 004100    05 FPREVHOSP PIC X(20).        
 004200 004200    05 FPREVDATE PIC X(06).        
 004300 004300    05 FPREVRESN PIC X(30).        
 004400 004400    05 FILLER PIC X(37).           
 004500 004500 01 SYMPTOMREC.                    
 004600 004600    05 SEGMNT4 PIC  X(1).          
 004700 004700    05 FDIAGNOSE  PIC  X(20).  
 004800 004800    05 FSYMPDATE PIC X(06).    
 004900 004900    05 FPREVTRET PIC X(01).    
 005000 005000    05 FTREATDES  PIC  X(20).  
 005100 005100    05 FSYMPDOCT PIC  X(20).   
 005200 005200    05 FSYMPDTEL  PIC  X(10).  
 005300 005300    05 FILLER PIC X(82).       
 005400 005400 01 TREATMNTREC.               
 005500 005500    05 SEGMNT5 PIC  X(1).      
 005600 005600    05 FTRTYPE    PIC  X(20).  
 005700 005700    05 FTRDATE    PIC  X(06).  
 005800 005800    05 FMEDITYPE   PIC  X(20). 
 005900 005900    05 FDIETCOMT  PIC  X(30).  
 006000 006000    05 FSURGFLAG  PIC X(01).   
 006100 006100    05 FSURGDATE   PIC  X(06). 
 006200 006200    05 FSURGCOMT  PIC  X(30).  
 006300 006300    05 FILLER PIC X(46).       
                                                                                 
 EDIT       MTPLB06.IMS.CBLSRC(CBLCAL2) - 01.33             Columns 00001 00072 
  Command ===>                                                  Scroll ===> CSR  
  ****** ***************************** Top of Data ******************************
 ==MSG> -Warning- The UNDO command is not available until you change            
 ==MSG>           your edit profile using the command RECOVERY ON.              
 000100 000100***************************************************************** 
 000200 000200*                  IMS PROGRAM: CALLS TEST                        
 000300 000300*********************************************************** ***** 
 000400 000400 IDENTIFICATION DIVISION.                                         
 000500 000500 PROGRAM-ID. CBLCAL2.                                             
 000600 000600************************************************************ *****
 000700 000700 ENVIRONMENT DIVISION.                                            
 000800 000800 INPUT-OUTPUT SECTION.                                            
 000900 000900 FILE-CONTROL.                                                    
 001000 001000             SELECT INFILE ASSIGN TO INFILE                       
 001100 001100             ORGANIZATION IS SEQUENTIAL                           
 001200 001200             ACCESS MODE IS SEQUENTIAL.                           
 001300 001300*********************************************************** ***** 
 001400 001400 DATA DIVISION.                                                   
 001500 001500*********************************************************** ***** 
 001500 001500**************************************
 001600 001600 FILE SECTION.                        
 001700 001700 FD INFILE.                           
 001800 001800 01 HOSPREC.                          
 001900 001900    05 SEGMNT1 PIC  X(1).             
 002000 002000    05 FHOSPNAME PIC  X(20).          
 002100 002100    05 FHOSPADDR PIC  X(10).          
 002200 002200    05 FHOSPTEL  PIC  X(10).          
 002300 002300    05 FHOSPADMN PIC  X(20).          
 002400 002400    05 FILLER PIC X(99).              
 002500 002500 01 WARDREC.                          
 002600 002600    05 SEGMNT2 PIC  X(1).             
 002700 002700    05 FWARDNO PIC X(20).             
 002800 002800    05 FTOTROOMS PIC X(03).           
 002900 002900    05 FTOTBEDS PIC X(03).            
 003000 003000    05 FBEDAVAIL PIC X(03).           
 003100 003100    05 FWARDTYPE PIC X(20).        
 003200 003200    05 FILLER PIC X(110).          
 003300 003300 01 PATIENTREC.                    
 003400 003400    05 SEGMNT3 PIC  X(1).          
 003500 003500    05 FPATIENT PIC X(20).         
 003600 003600    05 FPATADDR PIC X(30).         
 003700 003700    05 FPATTEL PIC X(10).          
 003800 003800    05 FBEDIDENT PIC X(04).        
 003900 003900    05 FDATEADMT PIC X(01).        
 004000 004000    05 FPREVSTAY PIC X(01).        
 004100 004100    05 FPREVHOSP PIC X(20).        
 004200 004200    05 FPREVDATE PIC X(06).        
 004300 004300    05 FPREVRESN PIC X(30).        
 004400 004400    05 FILLER PIC X(37).           
 004500 004500 01 SYMPTOMREC.                    
 004600 004600    05 SEGMNT4 PIC  X(1).          
 004700 004700    05 FDIAGNOSE  PIC  X(20).  
 004800 004800    05 FSYMPDATE PIC X(06).    
 004900 004900    05 FPREVTRET PIC X(01).    
 005000 005000    05 FTREATDES  PIC  X(20).  
 005100 005100    05 FSYMPDOCT PIC  X(20).   
 005200 005200    05 FSYMPDTEL  PIC  X(10).  
 005300 005300    05 FILLER PIC X(82).       
 005400 005400 01 TREATMNTREC.               
 005500 005500    05 SEGMNT5 PIC  X(1).      
 005600 005600    05 FTRTYPE    PIC  X(20).  
 005700 005700    05 FTRDATE    PIC  X(06).  
 005800 005800    05 FMEDITYPE   PIC  X(20). 
 005900 005900    05 FDIETCOMT  PIC  X(30).  
 006000 006000    05 FSURGFLAG  PIC X(01).   
 006100 006100    05 FSURGDATE   PIC  X(06). 
 006200 006200    05 FSURGCOMT  PIC  X(30).  
 006300 006300    05 FILLER PIC X(46).       
 006400 006400 01 DOCTORREC.                          
 006500 006500    05 SEGMNT6 PIC  X(1).               
 006600 006600    05 FDOCTNAME  PIC  X(20).           
 006700 006700    05 FDOCTADDR  PIC  X(30).           
 006800 006800    05 FDOCTTEL   PIC  X(10).           
 006900 006900    05 FSPECIALT  PIC  X(20).           
 007000 007000    05 FILLER PIC X(79).                
 007100 007100 01 FACILITYREC.                        
 007200 007200    05 SEGMNT7 PIC  X(1).               
 007300 007300    05 FFACTYPE   PIC  X(20).           
 007400 007400    05 FTOTFACIL  PIC  X(03).           
 007500 007500    05 FFACAVAIL  PIC  X(03).           
 007600 007600    05 FILLER PIC X(133).               
 007700 007700****************************************
 007800 007800 WORKING-STORAGE SECTION.               
 007900 007900 01 EOF PIC X(2) VALUE 'N'.             
                                                                                 
 EDIT       MTPLB06.IMS.CBLSRC(CBLCAL2) - 01.33             Columns 00001 00072 
  Command ===>                                                  Scroll ===> CSR  
  ****** ***************************** Top of Data ******************************
 ==MSG> -Warning- The UNDO command is not available until you change            
 ==MSG>           your edit profile using the command RECOVERY ON.              
 000100 000100***************************************************************** 
 000200 000200*                  IMS PROGRAM: CALLS TEST                        
 000300 000300*********************************************************** ***** 
 000400 000400 IDENTIFICATION DIVISION.                                         
 000500 000500 PROGRAM-ID. CBLCAL2.                                             
 000600 000600************************************************************ *****
 000700 000700 ENVIRONMENT DIVISION.                                            
 000800 000800 INPUT-OUTPUT SECTION.                                            
 000900 000900 FILE-CONTROL.                                                    
 001000 001000             SELECT INFILE ASSIGN TO INFILE                       
 001100 001100             ORGANIZATION IS SEQUENTIAL                           
 001200 001200             ACCESS MODE IS SEQUENTIAL.                           
 001300 001300*********************************************************** ***** 
 001400 001400 DATA DIVISION.                                                   
 001500 001500*********************************************************** ***** 
 001500 001500**************************************
 001600 001600 FILE SECTION.                        
 001700 001700 FD INFILE.                           
 001800 001800 01 HOSPREC.                          
 001900 001900    05 SEGMNT1 PIC  X(1).             
 002000 002000    05 FHOSPNAME PIC  X(20).          
 002100 002100    05 FHOSPADDR PIC  X(10).          
 002200 002200    05 FHOSPTEL  PIC  X(10).          
 002300 002300    05 FHOSPADMN PIC  X(20).          
 002400 002400    05 FILLER PIC X(99).              
 002500 002500 01 WARDREC.                          
 002600 002600    05 SEGMNT2 PIC  X(1).             
 002700 002700    05 FWARDNO PIC X(20).             
 002800 002800    05 FTOTROOMS PIC X(03).           
 002900 002900    05 FTOTBEDS PIC X(03).            
 003000 003000    05 FBEDAVAIL PIC X(03).           
 003100 003100    05 FWARDTYPE PIC X(20).        
 003200 003200    05 FILLER PIC X(110).          
 003300 003300 01 PATIENTREC.                    
 003400 003400    05 SEGMNT3 PIC  X(1).          
 003500 003500    05 FPATIENT PIC X(20).         
 003600 003600    05 FPATADDR PIC X(30).         
 003700 003700    05 FPATTEL PIC X(10).          
 003800 003800    05 FBEDIDENT PIC X(04).        
 003900 003900    05 FDATEADMT PIC X(01).        
 004000 004000    05 FPREVSTAY PIC X(01).        
 004100 004100    05 FPREVHOSP PIC X(20).        
 004200 004200    05 FPREVDATE PIC X(06).        
 004300 004300    05 FPREVRESN PIC X(30).        
 004400 004400    05 FILLER PIC X(37).           
 004500 004500 01 SYMPTOMREC.                    
 004600 004600    05 SEGMNT4 PIC  X(1).          
 004700 004700    05 FDIAGNOSE  PIC  X(20).  
 004800 004800    05 FSYMPDATE PIC X(06).    
 004900 004900    05 FPREVTRET PIC X(01).    
 005000 005000    05 FTREATDES  PIC  X(20).  
 005100 005100    05 FSYMPDOCT PIC  X(20).   
 005200 005200    05 FSYMPDTEL  PIC  X(10).  
 005300 005300    05 FILLER PIC X(82).       
 005400 005400 01 TREATMNTREC.               
 005500 005500    05 SEGMNT5 PIC  X(1).      
 005600 005600    05 FTRTYPE    PIC  X(20).  
 005700 005700    05 FTRDATE    PIC  X(06).  
 005800 005800    05 FMEDITYPE   PIC  X(20). 
 005900 005900    05 FDIETCOMT  PIC  X(30).  
 006000 006000    05 FSURGFLAG  PIC X(01).   
 006100 006100    05 FSURGDATE   PIC  X(06). 
 006200 006200    05 FSURGCOMT  PIC  X(30).  
 006300 006300    05 FILLER PIC X(46).       
 006400 006400 01 DOCTORREC.                          
 006500 006500    05 SEGMNT6 PIC  X(1).               
 006600 006600    05 FDOCTNAME  PIC  X(20).           
 006700 006700    05 FDOCTADDR  PIC  X(30).           
 006800 006800    05 FDOCTTEL   PIC  X(10).           
 006900 006900    05 FSPECIALT  PIC  X(20).           
 007000 007000    05 FILLER PIC X(79).                
 007100 007100 01 FACILITYREC.                        
 007200 007200    05 SEGMNT7 PIC  X(1).               
 007300 007300    05 FFACTYPE   PIC  X(20).           
 007400 007400    05 FTOTFACIL  PIC  X(03).           
 007500 007500    05 FFACAVAIL  PIC  X(03).           
 007600 007600    05 FILLER PIC X(133).               
 007700 007700****************************************
 007800 007800 WORKING-STORAGE SECTION.               
 007900 007900 01 EOF PIC X(2) VALUE 'N'.             
008000 008000 01 COUNTER PIC 9(2) VALUE 0.            
008100 008100 01 SEG PIC X(8) VALUE '        '.       
008200 008200************SEGMENT I/O AREA ************
008300 008300 01 HOSPITAL-SIOA.                       
008400 008400    05 SHOSPNAME PIC  X(20).             
008500 008500    05 SHOSPADDR PIC  X(10).             
008600 008600    05 SHOSPTEL  PIC  X(10).             
008700 008700    05 SHOSPADMN PIC  X(20).             
008800 008800 01 WARD-SIOA.                           
008900 008900    05 SWARDNO   PIC  X(02).             
009000 009000    05 STOTROOMS PIC  X(03).             
009100 009100    05 STOTBEDS  PIC  X(03).             
009200 009200    05 SBEDAVAIL PIC  X(03).             
009300 009300    05 SWARDTYPE PIC  X(20).             
009400 009400 01 PATIENT-SIOA.                        
009500 009500    05 SPATIENT  PIC  X(20).             
                                                                                 
 EDIT       MTPLB06.IMS.CBLSRC(CBLCAL2) - 01.33             Columns 00001 00072 
  Command ===>                                                  Scroll ===> CSR  
  ****** ***************************** Top of Data ******************************
 ==MSG> -Warning- The UNDO command is not available until you change            
 ==MSG>           your edit profile using the command RECOVERY ON.              
 000100 000100***************************************************************** 
 000200 000200*                  IMS PROGRAM: CALLS TEST                        
 000300 000300*********************************************************** ***** 
 000400 000400 IDENTIFICATION DIVISION.                                         
 000500 000500 PROGRAM-ID. CBLCAL2.                                             
 000600 000600************************************************************ *****
 000700 000700 ENVIRONMENT DIVISION.                                            
 000800 000800 INPUT-OUTPUT SECTION.                                            
 000900 000900 FILE-CONTROL.                                                    
 001000 001000             SELECT INFILE ASSIGN TO INFILE                       
 001100 001100             ORGANIZATION IS SEQUENTIAL                           
 001200 001200             ACCESS MODE IS SEQUENTIAL.                           
 001300 001300*********************************************************** ***** 
 001400 001400 DATA DIVISION.                                                   
 001500 001500*********************************************************** ***** 
 001500 001500**************************************
 001600 001600 FILE SECTION.                        
 001700 001700 FD INFILE.                           
 001800 001800 01 HOSPREC.                          
 001900 001900    05 SEGMNT1 PIC  X(1).             
 002000 002000    05 FHOSPNAME PIC  X(20).          
 002100 002100    05 FHOSPADDR PIC  X(10).          
 002200 002200    05 FHOSPTEL  PIC  X(10).          
 002300 002300    05 FHOSPADMN PIC  X(20).          
 002400 002400    05 FILLER PIC X(99).              
 002500 002500 01 WARDREC.                          
 002600 002600    05 SEGMNT2 PIC  X(1).             
 002700 002700    05 FWARDNO PIC X(20).             
 002800 002800    05 FTOTROOMS PIC X(03).           
 002900 002900    05 FTOTBEDS PIC X(03).            
 003000 003000    05 FBEDAVAIL PIC X(03).           
 003100 003100    05 FWARDTYPE PIC X(20).        
 003200 003200    05 FILLER PIC X(110).          
 003300 003300 01 PATIENTREC.                    
 003400 003400    05 SEGMNT3 PIC  X(1).          
 003500 003500    05 FPATIENT PIC X(20).         
 003600 003600    05 FPATADDR PIC X(30).         
 003700 003700    05 FPATTEL PIC X(10).          
 003800 003800    05 FBEDIDENT PIC X(04).        
 003900 003900    05 FDATEADMT PIC X(01).        
 004000 004000    05 FPREVSTAY PIC X(01).        
 004100 004100    05 FPREVHOSP PIC X(20).        
 004200 004200    05 FPREVDATE PIC X(06).        
 004300 004300    05 FPREVRESN PIC X(30).        
 004400 004400    05 FILLER PIC X(37).           
 004500 004500 01 SYMPTOMREC.                    
 004600 004600    05 SEGMNT4 PIC  X(1).          
 004700 004700    05 FDIAGNOSE  PIC  X(20).  
 004800 004800    05 FSYMPDATE PIC X(06).    
 004900 004900    05 FPREVTRET PIC X(01).    
 005000 005000    05 FTREATDES  PIC  X(20).  
 005100 005100    05 FSYMPDOCT PIC  X(20).   
 005200 005200    05 FSYMPDTEL  PIC  X(10).  
 005300 005300    05 FILLER PIC X(82).       
 005400 005400 01 TREATMNTREC.               
 005500 005500    05 SEGMNT5 PIC  X(1).      
 005600 005600    05 FTRTYPE    PIC  X(20).  
 005700 005700    05 FTRDATE    PIC  X(06).  
 005800 005800    05 FMEDITYPE   PIC  X(20). 
 005900 005900    05 FDIETCOMT  PIC  X(30).  
 006000 006000    05 FSURGFLAG  PIC X(01).   
 006100 006100    05 FSURGDATE   PIC  X(06). 
 006200 006200    05 FSURGCOMT  PIC  X(30).  
 006300 006300    05 FILLER PIC X(46).       
 006400 006400 01 DOCTORREC.                          
 006500 006500    05 SEGMNT6 PIC  X(1).               
 006600 006600    05 FDOCTNAME  PIC  X(20).           
 006700 006700    05 FDOCTADDR  PIC  X(30).           
 006800 006800    05 FDOCTTEL   PIC  X(10).           
 006900 006900    05 FSPECIALT  PIC  X(20).           
 007000 007000    05 FILLER PIC X(79).                
 007100 007100 01 FACILITYREC.                        
 007200 007200    05 SEGMNT7 PIC  X(1).               
 007300 007300    05 FFACTYPE   PIC  X(20).           
 007400 007400    05 FTOTFACIL  PIC  X(03).           
 007500 007500    05 FFACAVAIL  PIC  X(03).           
 007600 007600    05 FILLER PIC X(133).               
 007700 007700****************************************
 007800 007800 WORKING-STORAGE SECTION.               
 007900 007900 01 EOF PIC X(2) VALUE 'N'.             
 008000 008000 01 COUNTER PIC 9(2) VALUE 0.            
 008100 008100 01 SEG PIC X(8) VALUE '        '.       
 008200 008200************SEGMENT I/O AREA ************
 008300 008300 01 HOSPITAL-SIOA.                       
 008400 008400    05 SHOSPNAME PIC  X(20).             
 008500 008500    05 SHOSPADDR PIC  X(10).             
 008600 008600    05 SHOSPTEL  PIC  X(10).             
 008700 008700    05 SHOSPADMN PIC  X(20).             
 008800 008800 01 WARD-SIOA.                           
 008900 008900    05 SWARDNO   PIC  X(02).             
 009000 009000    05 STOTROOMS PIC  X(03).             
 009100 009100    05 STOTBEDS  PIC  X(03).             
 009200 009200    05 SBEDAVAIL PIC  X(03).             
 009300 009300    05 SWARDTYPE PIC  X(20).             
 009400 009400 01 PATIENT-SIOA.                        
 009500 009500    05 SPATIENT  PIC  X(20).             
 009600 009600    05 SPATADDR  PIC  X(30).           
 009700 009700    05 SPATTEL   PIC  X(10).           
 009800 009800    05 SBEDIDENT PIC  X(04).           
 009900 009900    05 SDATEADMT PIC  X(01).           
 010000 010000    05 SPREVSTAY PIC  X(01).           
 010100 010100    05 SPREVHOSP PIC  X(20).           
 010200 010200    05 SPREVDATE PIC  X(06).           
 010300 010300    05 SPREVRESN PIC  X(30).           
 010400 010400 01 SYMPTOM-SIOA.                      
 010500 010500    05 SDIAGNOSE  PIC  X(20).          
 010600 010600    05 SSYMPDATE  PIC  X(06).          
 010700 010700    05 SPREVTRET  PIC  X(01).          
 010800 010800    05 STREATDES  PIC  X(20).          
 010900 010900    05 SSYMPDOCT PIC  X(20).           
 011000 011000    05 SSYMPDTEL  PIC  X(10).          
 011100 011100 01 TREATMNT-SIOA.                     
                                                                                 
 EDIT       MTPLB06.IMS.CBLSRC(CBLCAL2) - 01.33             Columns 00001 00072 
  Command ===>                                                  Scroll ===> CSR  
  ****** ***************************** Top of Data ******************************
 ==MSG> -Warning- The UNDO command is not available until you change            
 ==MSG>           your edit profile using the command RECOVERY ON.              
 000100 000100***************************************************************** 
 000200 000200*                  IMS PROGRAM: CALLS TEST                        
 000300 000300*********************************************************** ***** 
 000400 000400 IDENTIFICATION DIVISION.                                         
 000500 000500 PROGRAM-ID. CBLCAL2.                                             
 000600 000600************************************************************ *****
 000700 000700 ENVIRONMENT DIVISION.                                            
 000800 000800 INPUT-OUTPUT SECTION.                                            
 000900 000900 FILE-CONTROL.                                                    
 001000 001000             SELECT INFILE ASSIGN TO INFILE                       
 001100 001100             ORGANIZATION IS SEQUENTIAL                           
 001200 001200             ACCESS MODE IS SEQUENTIAL.                           
 001300 001300*********************************************************** ***** 
 001400 001400 DATA DIVISION.                                                   
 001500 001500*********************************************************** ***** 
 001500 001500**************************************
 001600 001600 FILE SECTION.                        
 001700 001700 FD INFILE.                           
 001800 001800 01 HOSPREC.                          
 001900 001900    05 SEGMNT1 PIC  X(1).             
 002000 002000    05 FHOSPNAME PIC  X(20).          
 002100 002100    05 FHOSPADDR PIC  X(10).          
 002200 002200    05 FHOSPTEL  PIC  X(10).          
 002300 002300    05 FHOSPADMN PIC  X(20).          
 002400 002400    05 FILLER PIC X(99).              
 002500 002500 01 WARDREC.                          
 002600 002600    05 SEGMNT2 PIC  X(1).             
 002700 002700    05 FWARDNO PIC X(20).             
 002800 002800    05 FTOTROOMS PIC X(03).           
 002900 002900    05 FTOTBEDS PIC X(03).            
 003000 003000    05 FBEDAVAIL PIC X(03).           
 003100 003100    05 FWARDTYPE PIC X(20).        
 003200 003200    05 FILLER PIC X(110).          
 003300 003300 01 PATIENTREC.                    
 003400 003400    05 SEGMNT3 PIC  X(1).          
 003500 003500    05 FPATIENT PIC X(20).         
 003600 003600    05 FPATADDR PIC X(30).         
 003700 003700    05 FPATTEL PIC X(10).          
 003800 003800    05 FBEDIDENT PIC X(04).        
 003900 003900    05 FDATEADMT PIC X(01).        
 004000 004000    05 FPREVSTAY PIC X(01).        
 004100 004100    05 FPREVHOSP PIC X(20).        
 004200 004200    05 FPREVDATE PIC X(06).        
 004300 004300    05 FPREVRESN PIC X(30).        
 004400 004400    05 FILLER PIC X(37).           
 004500 004500 01 SYMPTOMREC.                    
 004600 004600    05 SEGMNT4 PIC  X(1).          
 004700 004700    05 FDIAGNOSE  PIC  X(20).  
 004800 004800    05 FSYMPDATE PIC X(06).    
 004900 004900    05 FPREVTRET PIC X(01).    
 005000 005000    05 FTREATDES  PIC  X(20).  
 005100 005100    05 FSYMPDOCT PIC  X(20).   
 005200 005200    05 FSYMPDTEL  PIC  X(10).  
 005300 005300    05 FILLER PIC X(82).       
 005400 005400 01 TREATMNTREC.               
 005500 005500    05 SEGMNT5 PIC  X(1).      
 005600 005600    05 FTRTYPE    PIC  X(20).  
 005700 005700    05 FTRDATE    PIC  X(06).  
 005800 005800    05 FMEDITYPE   PIC  X(20). 
 005900 005900    05 FDIETCOMT  PIC  X(30).  
 006000 006000    05 FSURGFLAG  PIC X(01).   
 006100 006100    05 FSURGDATE   PIC  X(06). 
 006200 006200    05 FSURGCOMT  PIC  X(30).  
 006300 006300    05 FILLER PIC X(46).       
 006400 006400 01 DOCTORREC.                          
 006500 006500    05 SEGMNT6 PIC  X(1).               
 006600 006600    05 FDOCTNAME  PIC  X(20).           
 006700 006700    05 FDOCTADDR  PIC  X(30).           
 006800 006800    05 FDOCTTEL   PIC  X(10).           
 006900 006900    05 FSPECIALT  PIC  X(20).           
 007000 007000    05 FILLER PIC X(79).                
 007100 007100 01 FACILITYREC.                        
 007200 007200    05 SEGMNT7 PIC  X(1).               
 007300 007300    05 FFACTYPE   PIC  X(20).           
 007400 007400    05 FTOTFACIL  PIC  X(03).           
 007500 007500    05 FFACAVAIL  PIC  X(03).           
 007600 007600    05 FILLER PIC X(133).               
 007700 007700****************************************
 007800 007800 WORKING-STORAGE SECTION.               
 007900 007900 01 EOF PIC X(2) VALUE 'N'.             
 008000 008000 01 COUNTER PIC 9(2) VALUE 0.            
 008100 008100 01 SEG PIC X(8) VALUE '        '.       
 008200 008200************SEGMENT I/O AREA ************
 008300 008300 01 HOSPITAL-SIOA.                       
 008400 008400    05 SHOSPNAME PIC  X(20).             
 008500 008500    05 SHOSPADDR PIC  X(10).             
 008600 008600    05 SHOSPTEL  PIC  X(10).             
 008700 008700    05 SHOSPADMN PIC  X(20).             
 008800 008800 01 WARD-SIOA.                           
 008900 008900    05 SWARDNO   PIC  X(02).             
 009000 009000    05 STOTROOMS PIC  X(03).             
 009100 009100    05 STOTBEDS  PIC  X(03).             
 009200 009200    05 SBEDAVAIL PIC  X(03).             
 009300 009300    05 SWARDTYPE PIC  X(20).             
 009400 009400 01 PATIENT-SIOA.                        
 009500 009500    05 SPATIENT  PIC  X(20).             
 009600 009600    05 SPATADDR  PIC  X(30).           
 009700 009700    05 SPATTEL   PIC  X(10).           
 009800 009800    05 SBEDIDENT PIC  X(04).           
 009900 009900    05 SDATEADMT PIC  X(01).           
 010000 010000    05 SPREVSTAY PIC  X(01).           
 010100 010100    05 SPREVHOSP PIC  X(20).           
 010200 010200    05 SPREVDATE PIC  X(06).           
 010300 010300    05 SPREVRESN PIC  X(30).           
 010400 010400 01 SYMPTOM-SIOA.                      
 010500 010500    05 SDIAGNOSE  PIC  X(20).          
 010600 010600    05 SSYMPDATE  PIC  X(06).          
 010700 010700    05 SPREVTRET  PIC  X(01).          
 010800 010800    05 STREATDES  PIC  X(20).          
 010900 010900    05 SSYMPDOCT PIC  X(20).           
 011000 011000    05 SSYMPDTEL  PIC  X(10).          
 011100 011100 01 TREATMNT-SIOA.                     
 011200 011200    05 STRTYPE    PIC  X(20).             
 011300 011300    05 STRDATE    PIC  X(06).             
 011400 011400    05 SMEDITYPE   PIC  X(20).            
 011500 011500    05 SDIETCOMT  PIC  X(30).             
 011600 011600    05 SSURGFLAG  PIC  X(01).             
 011700 011700    05 SSURGDATE   PIC  X(06).            
 011800 011800    05 SSURGCOMT  PIC  X(30).             
 011900 011900 01 DOCTOR-SIOA.                          
 012000 012000    05 SDOCTNAME  PIC  X(20).             
 012100 012100    05 SDOCTADDR  PIC  X(30).             
 012200 012200    05 SDOCTTEL   PIC  X(10).             
 012300 012300    05 SSPECIALT  PIC  X(20).             
 012400 012400 01 FACILITY-SIOA.                        
 012500 012500    05 SFACTYPE  PIC  X(20).              
 012600 012600    05 STOTFACIL PIC  X(03).              
 012700 012700    05 SFACAVAIL PIC  X(03).              
                                                                                 
 EDIT       MTPLB06.IMS.CBLSRC(CBLCAL2) - 01.33             Columns 00001 00072 
  Command ===>                                                  Scroll ===> CSR  
  ****** ***************************** Top of Data ******************************
 ==MSG> -Warning- The UNDO command is not available until you change            
 ==MSG>           your edit profile using the command RECOVERY ON.              
 000100 000100***************************************************************** 
 000200 000200*                  IMS PROGRAM: CALLS TEST                        
 000300 000300*********************************************************** ***** 
 000400 000400 IDENTIFICATION DIVISION.                                         
 000500 000500 PROGRAM-ID. CBLCAL2.                                             
 000600 000600************************************************************ *****
 000700 000700 ENVIRONMENT DIVISION.                                            
 000800 000800 INPUT-OUTPUT SECTION.                                            
 000900 000900 FILE-CONTROL.                                                    
 001000 001000             SELECT INFILE ASSIGN TO INFILE                       
 001100 001100             ORGANIZATION IS SEQUENTIAL                           
 001200 001200             ACCESS MODE IS SEQUENTIAL.                           
 001300 001300*********************************************************** ***** 
 001400 001400 DATA DIVISION.                                                   
 001500 001500*********************************************************** ***** 
 001500 001500**************************************
 001600 001600 FILE SECTION.                        
 001700 001700 FD INFILE.                           
 001800 001800 01 HOSPREC.                          
 001900 001900    05 SEGMNT1 PIC  X(1).             
 002000 002000    05 FHOSPNAME PIC  X(20).          
 002100 002100    05 FHOSPADDR PIC  X(10).          
 002200 002200    05 FHOSPTEL  PIC  X(10).          
 002300 002300    05 FHOSPADMN PIC  X(20).          
 002400 002400    05 FILLER PIC X(99).              
 002500 002500 01 WARDREC.                          
 002600 002600    05 SEGMNT2 PIC  X(1).             
 002700 002700    05 FWARDNO PIC X(20).             
 002800 002800    05 FTOTROOMS PIC X(03).           
 002900 002900    05 FTOTBEDS PIC X(03).            
 003000 003000    05 FBEDAVAIL PIC X(03).           
 003100 003100    05 FWARDTYPE PIC X(20).        
 003200 003200    05 FILLER PIC X(110).          
 003300 003300 01 PATIENTREC.                    
 003400 003400    05 SEGMNT3 PIC  X(1).          
 003500 003500    05 FPATIENT PIC X(20).         
 003600 003600    05 FPATADDR PIC X(30).         
 003700 003700    05 FPATTEL PIC X(10).          
 003800 003800    05 FBEDIDENT PIC X(04).        
 003900 003900    05 FDATEADMT PIC X(01).        
 004000 004000    05 FPREVSTAY PIC X(01).        
 004100 004100    05 FPREVHOSP PIC X(20).        
 004200 004200    05 FPREVDATE PIC X(06).        
 004300 004300    05 FPREVRESN PIC X(30).        
 004400 004400    05 FILLER PIC X(37).           
 004500 004500 01 SYMPTOMREC.                    
 004600 004600    05 SEGMNT4 PIC  X(1).          
 004700 004700    05 FDIAGNOSE  PIC  X(20).  
 004800 004800    05 FSYMPDATE PIC X(06).    
 004900 004900    05 FPREVTRET PIC X(01).    
 005000 005000    05 FTREATDES  PIC  X(20).  
 005100 005100    05 FSYMPDOCT PIC  X(20).   
 005200 005200    05 FSYMPDTEL  PIC  X(10).  
 005300 005300    05 FILLER PIC X(82).       
 005400 005400 01 TREATMNTREC.               
 005500 005500    05 SEGMNT5 PIC  X(1).      
 005600 005600    05 FTRTYPE    PIC  X(20).  
 005700 005700    05 FTRDATE    PIC  X(06).  
 005800 005800    05 FMEDITYPE   PIC  X(20). 
 005900 005900    05 FDIETCOMT  PIC  X(30).  
 006000 006000    05 FSURGFLAG  PIC X(01).   
 006100 006100    05 FSURGDATE   PIC  X(06). 
 006200 006200    05 FSURGCOMT  PIC  X(30).  
 006300 006300    05 FILLER PIC X(46).       
 006400 006400 01 DOCTORREC.                          
 006500 006500    05 SEGMNT6 PIC  X(1).               
 006600 006600    05 FDOCTNAME  PIC  X(20).           
 006700 006700    05 FDOCTADDR  PIC  X(30).           
 006800 006800    05 FDOCTTEL   PIC  X(10).           
 006900 006900    05 FSPECIALT  PIC  X(20).           
 007000 007000    05 FILLER PIC X(79).                
 007100 007100 01 FACILITYREC.                        
 007200 007200    05 SEGMNT7 PIC  X(1).               
 007300 007300    05 FFACTYPE   PIC  X(20).           
 007400 007400    05 FTOTFACIL  PIC  X(03).           
 007500 007500    05 FFACAVAIL  PIC  X(03).           
 007600 007600    05 FILLER PIC X(133).               
 007700 007700****************************************
 007800 007800 WORKING-STORAGE SECTION.               
 007900 007900 01 EOF PIC X(2) VALUE 'N'.             
 008000 008000 01 COUNTER PIC 9(2) VALUE 0.            
 008100 008100 01 SEG PIC X(8) VALUE '        '.       
 008200 008200************SEGMENT I/O AREA ************
 008300 008300 01 HOSPITAL-SIOA.                       
 008400 008400    05 SHOSPNAME PIC  X(20).             
 008500 008500    05 SHOSPADDR PIC  X(10).              
 008600 008600    05 SHOSPTEL  PIC  X(10).             
 008700 008700    05 SHOSPADMN PIC  X(20).             
 008800 008800 01 WARD-SIOA.                           
 008900 008900    05 SWARDNO   PIC  X(02).             
 009000 009000    05 STOTROOMS PIC  X(03).             
 009100 009100    05 STOTBEDS  PIC  X(03).             
 009200 009200    05 SBEDAVAIL PIC  X(03).             
 009300 009300    05 SWARDTYPE PIC  X(20).             
 009400 009400 01 PATIENT-SIOA.                        
 009500 009500    05 SPATIENT  PIC  X(20).             
 009600 009600    05 SPATADDR  PIC  X(30).           
 009700 009700    05 SPATTEL   PIC  X(10).           
 009800 009800    05 SBEDIDENT PIC  X(04).           
 009900 009900    05 SDATEADMT PIC  X(01).           
 010000 010000    05 SPREVSTAY PIC  X(01).           
 010100 010100    05 SPREVHOSP PIC  X(20).           
 010200 010200    05 SPREVDATE PIC  X(06).           
 010300 010300    05 SPREVRESN PIC  X(30).           
 010400 010400 01 SYMPTOM-SIOA.                      
 010500 010500    05 SDIAGNOSE  PIC  X(20).          
 010600 010600    05 SSYMPDATE  PIC  X(06).          
 010700 010700    05 SPREVTRET  PIC  X(01).          
 010800 010800    05 STREATDES  PIC  X(20).          
 010900 010900    05 SSYMPDOCT PIC  X(20).           
 011000 011000    05 SSYMPDTEL  PIC  X(10).          
 011100 011100 01 TREATMNT-SIOA.                     
 011200 011200    05 STRTYPE    PIC  X(20).             
 011300 011300    05 STRDATE    PIC  X(06).             
 011400 011400    05 SMEDITYPE   PIC  X(20).            
 011500 011500    05 SDIETCOMT  PIC  X(30).             
 011600 011600    05 SSURGFLAG  PIC  X(01).             
 011700 011700    05 SSURGDATE   PIC  X(06).            
 011800 011800    05 SSURGCOMT  PIC  X(30).             
 011900 011900 01 DOCTOR-SIOA.                          
 012000 012000    05 SDOCTNAME  PIC  X(20).             
 012100 012100    05 SDOCTADDR  PIC  X(30).             
 012200 012200    05 SDOCTTEL   PIC  X(10).             
 012300 012300    05 SSPECIALT  PIC  X(20).             
 012400 012400 01 FACILITY-SIOA.                        
 012500 012500    05 SFACTYPE  PIC  X(20).              
 012600 012600    05 STOTFACIL PIC  X(03).              
 012700 012700    05 SFACAVAIL PIC  X(03).              
 012800 012800********* DLI FUNCTIONS ***********************
 012900 012900 01 DLIFUN.                                    
 013000 013000    05 GU   PIC X(4) VALUE 'GU'.               
 013100 013100    05 GN   PIC X(4) VALUE 'GN'.               
 013200 013200    05 GNP  PIC X(4) VALUE 'GNP'.              
 013300 013300    05 GHU  PIC X(4) VALUE 'GHU'.              
 013400 013400    05 GHN  PIC X(4) VALUE 'GHN'.              
 013500 013500    05 GHNP PIC X(4) VALUE 'GHNP'.             
 013600 013600    05 ISRT PIC X(4) VALUE 'ISRT'.             
 013700 013700    05 REPL PIC X(4) VALUE 'REPL'.             
 013800 013800    05 DLET PIC X(4) VALUE 'DLET'.             
 013900 013900    05 ROLL PIC X(4) VALUE 'ROLL'.             
 014000 014000********************UNQUALIFIED SSA************
 014100 014100 01 HOSPITAL-UNQUAL-SSA.                       
 014200 014200    05 HOSPITAL PIC X(9) VALUE 'HOSPITAL '.    
 014300 014300 01 WARD-UNQUAL-SSA.                           
 014400 014400    05 WARD PIC X(9) VALUE 'WARD     '.            
 014500 014500 01 PATIENT-UNQUAL-SSA.                            
 014600 014600    05 PATIENT PIC X(9) VALUE 'PATIENT  '.         
 014700 014700 01 SYMPTOM-UNQUAL-SSA.                            
 014800 014800    05 SYMPTOM PIC X(9) VALUE 'SYMPTOM  '.         
 014900 014900 01 TREATMNT-UNQUAL-SSA.                           
 015000 015000    05 TREATMNT PIC X(9) VALUE 'TREATMNT'.         
 015100 015100 01 DOCTOR-UNQUAL-SSA.                             
 015200 015200    05 DOCTOR PIC X(9) VALUE 'DOCTOR   '.          
 015300 015300 01 FACILITY-UNQUAL-SSA.                           
 015400 015400    05 FACILITY PIC X(9) VALUE 'FACILITY '.        
 015500 015500********************  QUALIFIED SSA  **************
 015600 015600 01 HOSPITAL-QUAL-SSA.                             
 015700 015700     05 HOSPITAL     PIC X(8) VALUE 'HOSPITAL'.    
 015800 015800     05 BEGIN-QUAL   PIC X VALUE '('.              
 015900 015900     05 FIELD-NAME   PIC X(8) VALUE 'HOSPNAME'.    
 016000 016000     05 REL-OPER     PIC X(2) VALUE 'EQ'.                 
 016100 016100     05 SEARCH-VALUE PIC X(20) VALUE 'T.M.H HOSPITAL '.   
 016200 016200     05 END-QUAL     PIC X VALUE ')'.                     
 016300 016300 01 WARD-QUAL-SSA.                                        
 016400 016400     05 WARD         PIC X(8) VALUE 'WARD    '.           
 016500 016500     05 BEGIN-QUAL   PIC X VALUE '('.                     
 016600 016600     05 FIELD-NAME   PIC X(8) VALUE 'WARDNO  '.           
 016700 016700     05 REL-OPER     PIC X(2) VALUE 'EQ'.                 
 016800 016800     05 SEARCH-VALUE PIC X(2) VALUE 'AB'.                 
 016900 016900     05 END-QUAL     PIC X VALUE ')'.                     
 017000 017000 01 PATIENT-QUAL-SSA.                                     
 017100 017100     05 PATIENT      PIC X(8) VALUE 'PATIENT '.           
 017200 017200     05 BEGIN-QUAL   PIC X VALUE '('.                     
 017300 017300     05 FIELD-NAME   PIC X(8) VALUE 'BEDIDENT'.           
 017400 017400     05 REL-OPER     PIC X(2) VALUE 'EQ'.                 
 017500 017500     05 SEARCH-VALUE PIC X(4) VALUE '    '.               
 017600 017600     05 END-QUAL     PIC X VALUE ')'.              
 017700 017700***** I/O AREAS ***********************************
 017800 017800 01 HOSP-I-O-AREA   PIC X(150).                    
 017900 017900 01 WS-I-O-AREA     PIC X(115).                    
 018000 018000 77 WS-RETURN-CODE  PIC S9(4) COMP.                
 018100 018100***************************************************
 018200 018200 LINKAGE SECTION.                                  
 018300 018300 01 PCB-HOSP-MASK.                                 
 018400 018400     05 PCB1-DBDNAME        PIC X(8).              
 018500 018500     05 PCB1-LEVEL-NUMBER   PIC X(2).              
 018600 018600     05 PCB1-STATUS-CODE    PIC X(2).              
 018700 018700     05 PCB1-PROC-OPTIONS   PIC X(4).              
 018800 018800     05 PCB1-JCB-ADDRESS    PIC X(4).              
 018900 018900     05 PCB1-SEGMENT-NAME   PIC X(8).              
 019000 019000     05 PCB1-KEY-LENGTH     PIC S9(5) COMP.        
 019100 019100     05 PCB1-NUMBER-SEGS    PIC S9(5) COMP.        
 019200 019200     05 PCB1-KEY-FEEDBACK   PIC X(26).                        
 019300 019300************************************************************  
 019400 019400 PROCEDURE DIVISION.                                          
 019500 019500      ENTRY 'DLITCBL' USING PCB-HOSP-MASK.                    
 019600 019600        PERFORM GET-DATA.                                     
 019700 019700         GOBACK.                                              
 019800 019800      PERFORM PRINT-PARA.                                     
 019900 019900      PERFORM EXIT-PARA.                                      
 020000 020000************************************************************  
 020100 020100*DECIDE-DB-PARA.                                              
 020200 020200*     PERFORM GET-DATA.                                       
 020300 020300************************************************************  
 020400 020400************************************************************  
 020500 020500 ERROR-PARA.                                                  
 020600 020600            IF PCB1-STATUS-CODE = SPACES                      
 020700 020700               NEXT SENTENCE                                  
 020800 020800            ELSE                                              
 020900 020900               DISPLAY 'STATUS = ' PCB1-STATUS-CODE           
 021000 021000               GOBACK                                         
 021100 021100            END-IF.                                           
 021200 021200************************************************************  
 021300 021300 PRINT-PARA.                                                  
 021400 021400     DISPLAY 'NO. OF INPUT RECORDS =', COUNTER.               
 021500 021500     DISPLAY 'SEGEMENT INSERTED  = ', SEG.                    
 021600 021600************************************************************  
 021700 021700 EXIT-PARA.                                                   
 021800 021800            GOBACK.                                           
 021900 021900************************************************************  
 022000 022000 GET-DATA.                                                    
 022100 022100              CALL 'CBLTDLI' USING GN                         
 022200 022200                             PCB-HOSP-MASK                    
 022300 022300                             WARD-SIOA                        
 022400 022400                             WARD-UNQUAL-SSA.                   
 022610 022100              CALL 'CBLTDLI' USING GNP                          
 022620 022200                             PCB-HOSP-MASK                      
 022630 022300                             PATIENT-SIOA                       
 022640 022400                             HOSPITAL-QUAL-SSA                  
 022650                                    WARD-QUAL-SSA                      
 022660 022400                             PATIENT-UNQUAL-SSA.                
 022700 022700        DISPLAY 'HOSP PCB STATUS = ', PCB1-STATUS-CODE.         
 022800 022800        DISPLAY 'SEGMENT NAME = ' PCB1-SEGMENT-NAME.            
 022900 022900        DISPLAY 'HOSPITAL = ' HOSPITAL-SIOA.                    
 023000 023000        DISPLAY 'WARD = ' WARD-SIOA.                            
 023100 023100        DISPLAY 'PATIENT = '  PATIENT-SIOA.                     
 023200 023200     DISPLAY 'KEYFEEDBACK            ='  PCB1-KEY-FEEDBACK.     
 023300 023300     IF PCB1-STATUS-CODE = 'GB'                                 
 023400 023400        DISPLAY '*************END OF DATABASE**************'    
 023500 023500        GOBACK                                                  
 023600 023600     END-IF.                                                      
 023700 023700***** TO RETRIEVE CUSTOMER************************************    
 023800 023800***** ABEND PARA**********************************************    
 023900 023900 ABEND-PARA.                                                      
 024000 024000     MOVE +0100 TO WS-RETURN-CODE.                                
 024100 024100     DISPLAY 'DBD NAME               ='  PCB1-DBDNAME.            
 024200 024200     DISPLAY 'LEVEL NUMBER           ='  PCB1-LEVEL-NUMBER.       
 024300 024300     DISPLAY 'STATUS CODE            ='  PCB1-STATUS-CODE.        
 024400 024400     DISPLAY 'KEY LENGTH             ='  PCB1-KEY-LENGTH.         
 024500 024500     DISPLAY 'SEGMENT NAME FEEDBACK  ='  PCB1-SEGMENT-NAME.       
 024600 024600     DISPLAY 'LENGTH FEEDBACK        ='  PCB1-KEY-FEEDBACK.       
 024700 024700     DISPLAY 'KEYFEEDBACK            ='  PCB1-KEY-FEEDBACK.       
 024800 024800     CALL 'ILBOABN0' USING WS-RETURN-CODE.                        
 024900 024900***** END OF PROGRAM******************************************    
 025000 025000************************************************************      
****** **************************** Bottom of Data ****************************
