   File  Edit  Edit_Settings  Menu  Utilities  Compilers  Test  Help            
                                                                                
 EDIT       MTPLB06.IMS.CBLSRC(COBSRC) - 01.04              Columns 00001 00072 
  Command ===>                                                  Scroll ===> CSR  
  ****** ***************************** Top of Data ******************************
 ==MSG> -Warning- The UNDO command is not available until you change            
 ==MSG>           your edit profile using the command RECOVERY ON.              
 000100 000100***************************************************************** 
 000200 000200*                  IMS PROGRAM 1                                  
 000300 000300*********************************************************** ***** 
 000400 000400 IDENTIFICATION DIVISION.                                         
 000500 000500 PROGRAM-ID. COBSRC.                                              
 000600 000600*********************************************************** ***** 
 000700 000700 ENVIRONMENT DIVISION.                                            
 000800 000800 INPUT-OUTPUT SECTION.                                            
 000900 000900 FILE-CONTROL.                                                    
 001000 001000             SELECT INFILE ASSIGN TO INFILE                       
 001100 001100             ORGANIZATION IS SEQUENTIAL                           
 001200 001200             ACCESS MODE IS SEQUENTIAL.                           
 001300 001300*********************************************************** ***** 
 001400 001400 DATA DIVISION.                                                   
 001500 001500*********************************************************** ***** 
 001600 001600 FILE SECTION.                             
 001700 001700 FD INFILE.                                
 001800 001800 01 HOSPREC.                               
 001900 001900    05 SEGMNT1 PIC  X(1).                  
 002000 002000    05 FHOSPNAME PIC  X(20).               
 002100 002100    05 FHOSPADDR PIC  X(10).               
 002200 002200    05 FHOSPTEL  PIC  X(10).               
 002300 002300    05 FHOSPADMN PIC  X(20).               
 002400 002400    05 FILLER PIC X(99).                   
 002500 002500 01 WARDREC.                               
 002600 002600    05 SEGMNT2 PIC  X(1).                  
 002700 002700    05 FWARDNO PIC X(02).                  
 002800 002800    05 FTOTROOMS PIC X(03).                
 002900 002900    05 FTOTBEDS PIC X(03).                 
 003000 003000    05 FBEDAVAIL PIC X(03).                
 003100 003100    05 FWARDTYPE PIC X(20).                       
 003200 003200    05 FILLER PIC X(128).                         
 003300 003300 01 PATIENTREC.                                   
 003400 003400    05 SEGMNT3 PIC  X(1).                         
 003500 003500    05 FPATIENT PIC X(20).                        
 003600 003600    05 FPATADDR PIC X(30).                        
 003700 003700    05 FPATTEL PIC X(10).                         
 003800 003800    05 FBEDIDENT PIC X(04).                       
 003900 003900    05 FDATEADMT PIC X(01).                       
 004000 004000    05 FPREVSTAY PIC X(01).                       
 004100 004100    05 FPREVHOSP PIC X(20).                       
 004200 004200    05 FPREVDATE PIC X(06).                       
 004300 004300    05 FPREVRESN PIC X(30).                       
 004400 004400    05 FILLER PIC X(37).                          
 004500 004500 01 SYMPTOMREC.                                   
 004600 004600    05 SEGMNT4 PIC  X(1).                         
 004700 004700    05 FDIAGNOSE  PIC  X(20).        
 004800 004800    05 FSYMPDATE PIC X(06).          
 004900 004900    05 FPREVTRET PIC X(01).          
 005000 005000    05 FTREATDES  PIC  X(20).        
 005100 005100    05 FSYMPDOCT PIC  X(20).         
 005200 005200    05 FSYMPDTEL  PIC  X(10).        
 005300 005300    05 FILLER PIC X(82).             
 005400 005400 01 TREATMNTREC.                     
 005500 005500    05 SEGMNT5 PIC  X(1).            
 005600 005600    05 FTRTYPE    PIC  X(20).        
 005700 005700    05 FTRDATE    PIC  X(06).        
 005800 005800    05 FMEDITYPE   PIC  X(20).       
 005900 005900    05 FDIETCOMT  PIC  X(30).        
 006000 006000    05 FSURGFLAG  PIC X(01).         
 006100 006100    05 FSURGDATE   PIC  X(06).       
 006200 006200    05 FSURGCOMT  PIC  X(30).        
 006300 006300    05 FILLER PIC X(46).                    
 006400 006400 01 DOCTORREC.                              
 006500 006500    05 SEGMNT6 PIC  X(1).                   
 006600 006600    05 FDOCTNAME  PIC  X(20).               
 006700 006700    05 FDOCTADDR  PIC  X(30).               
 006800 006800    05 FDOCTTEL   PIC  X(10).               
 006900 006900    05 FSPECIALT  PIC  X(20).               
 007000 007000    05 FILLER PIC X(79).                    
 007100 007100 01 FACILITYREC.                            
 007200 007200    05 SEGMNT7 PIC  X(1).                   
 007300 007300    05 FFACTYPE   PIC  X(20).               
 007400 007400    05 FTOTFACIL  PIC  X(03).               
 007500 007500    05 FFACAVAIL  PIC  X(03).               
 007600 007600    05 FILLER PIC X(133).                   
 007700 007700********************************************
 007800 007800 WORKING-STORAGE SECTION.                   
 007900 007900 01 EOF PIC X(2) VALUE 'N'.           
 008000 008000 01 COUNTER PIC 9(2) VALUE 0.         
 008100 008100 01 SEG PIC X(8) VALUE '        '.    
 008200 008200************SEGMENT I/O AREA *********
 008300 008300 01 HOSPITAL-SIOA.                    
 008400 008400    05 SHOSPNAME PIC  X(20).          
 008500 008500    05 SHOSPADDR PIC  X(10).          
 008600 008600    05 SHOSPTEL  PIC  X(10).          
 008700 008700    05 SHOSPADMN PIC  X(20).          
 008800 008800 01 WARD-SIOA.                        
 008900 008900    05 SWARDNO   PIC  X(02).          
 009000 009000    05 STOTROOMS PIC  X(03).          
 009100 009100    05 STOTBEDS  PIC  X(03).          
 009200 009200    05 SBEDAVAIL PIC  X(03).          
 009300 009300    05 SWARDTYPE PIC  X(20).          
 009400 009400 01 PATIENT-SIOA.                     
 009500 009500    05 SPATIENT  PIC  X(20).      
 009600 009600    05 SPATADDR  PIC  X(30).      
 009700 009700    05 SPATTEL   PIC  X(10).      
 009800 009800    05 SBEDIDENT PIC  X(04).      
 009900 009900    05 SDATEADMT PIC  X(01).      
 010000 010000    05 SPREVSTAY PIC  X(01).      
 010100 010100    05 SPREVHOSP PIC  X(20).      
 010200 010200    05 SPREVDATE PIC  X(06).      
 010300 010300    05 SPREVRESN PIC  X(30).      
 010400 010400 01 SYMPTOM-SIOA.                 
 010500 010500    05 SDIAGNOSE  PIC  X(20).     
 010600 010600    05 SSYMPDATE  PIC  X(06).     
 010700 010700    05 SPREVTRET  PIC  X(01).     
 010800 010800    05 STREATDES  PIC  X(20).     
 010900 010900    05 SSYMPDOCT PIC  X(20).      
 011000 011000    05 SSYMPDTEL  PIC  X(10).     
 011100 011100 01 TREATMNT-SIOA.                
 011200 011200    05 STRTYPE    PIC  X(20).     
 011300 011300    05 STRDATE    PIC  X(06).     
 011400 011400    05 SMEDITYPE   PIC  X(20).    
 011500 011500    05 SDIETCOMT  PIC  X(30).     
 011600 011600    05 SSURGFLAG  PIC  X(01).     
 011700 011700    05 SSURGDATE   PIC  X(06).    
 011800 011800    05 SSURGCOMT  PIC  X(30).     
 011900 011900 01 DOCTOR-SIOA.                  
 012000 012000    05 SDOCTNAME  PIC  X(20).     
 012100 012100    05 SDOCTADDR  PIC  X(30).     
 012200 012200    05 SDOCTTEL   PIC  X(10).     
 012300 012300    05 SSPECIALT  PIC  X(20).     
 012400 012400 01 FACILITY-SIOA.                
 012500 012500    05 SFACTYPE  PIC  X(20).      
 012600 012600    05 STOTFACIL PIC  X(03).      
 012700 012700    05 SFACAVAIL PIC  X(03).                    
 012800 012800********* DLI FUNCTIONS ************************
 012900 012900 01 DLIFUN.                                      
 013000 013000    05 GU   PIC X(4) VALUE 'GU'.                
 013100 013100    05 GN   PIC X(4) VALUE 'GN'.                
 013200 013200    05 GNP  PIC X(4) VALUE 'GNP'.               
 013300 013300    05 GHU  PIC X(4) VALUE 'GHU'.                
 013400 013400    05 GHN  PIC X(4) VALUE 'GHN'.               
 013500 013500    05 GHNP PIC X(4) VALUE 'GHNP'.              
 013600 013600    05 ISRT PIC X(4) VALUE 'ISRT'.              
 013700 013700    05 REPL PIC X(4) VALUE 'REPL'.              
 013800 013800    05 DLET PIC X(4) VALUE 'DLET'.              
 013900 013900    05 ROLL PIC X(4) VALUE 'ROLL'.              
 014000 014000********************UNQUALIFIED SSA*************
 014100 014100 01 HOSPITAL-UNQUAL-SSA.                        
 014200 014200    05 HOSPITAL PIC X(9) VALUE 'HOSPITAL '.     
 014300 014300 01 WARD-UNQUAL-SSA.                              
 014400 014400    05 WARD PIC X(9) VALUE 'WARD     '.           
 014500 014500 01 PATIENT-UNQUAL-SSA.                           
 014600 014600    05 PATIENT PIC X(9) VALUE 'PATIENT  '.        
 014700 014700 01 SYMPTOM-UNQUAL-SSA.                           
 014800 014800    05 SYMPTOM PIC X(9) VALUE 'SYMPTOM  '.        
 014900 014900 01 TREATMNT-UNQUAL-SSA.                          
 015000 015000    05 TREATMNT PIC X(9) VALUE 'TREATMNT'.        
 015100 015100 01 DOCTOR-UNQUAL-SSA.                            
 015200 015200    05 DOCTOR PIC X(9) VALUE 'DOCTOR   '.         
 015300 015300 01 FACILITY-UNQUAL-SSA.                          
 015400 015400    05 FACILITY PIC X(9) VALUE 'FACILITY '.       
 015500 015500********************  QUALIFIED SSA  *************
 015600 015600 01 HOSPITAL-QUAL-SSA.                            
 015700 015700     05 HOSPITAL     PIC X(8) VALUE 'HOSPITAL'.   
 015800 015800     05 BEGIN-QUAL   PIC X VALUE '('.             
 015900 015900     05 FIELD-NAME   PIC X(8) VALUE 'HOSPNAME'.  
 016000 016000     05 REL-OPER     PIC X(2) VALUE 'EQ'.        
 016100 016100     05 SEARCH-VALUE PIC X(20).                  
 016200 016200     05 END-QUAL     PIC X VALUE ')'.            
 016300 016300 01 WARD-QUAL-SSA.                               
 016400 016400     05 WARD         PIC X(4) VALUE 'WARD'.      
 016500 016500     05 BEGIN-QUAL   PIC X VALUE '('.            
 016600 016600     05 FIELD-NAME   PIC X(6) VALUE 'WARDNO'.    
 016700 016700     05 REL-OPER     PIC X(2) VALUE 'EQ'.        
 016800 016800     05 SEARCH-VALUE PIC X(2).                   
 016900 016900     05 END-QUAL     PIC X VALUE ')'.            
 017000 017000 01 PATIENT-QUAL-SSA.                            
 017000 017100     05 PATIENT      PIC X(8) VALUE 'PATIENT'.   
 017200 017200     05 BEGIN-QUAL   PIC X VALUE '('.            
 017300 017300     05 FIELD-NAME   PIC X(8) VALUE 'BEDIDENT'.  
 017400 017400     05 REL-OPER     PIC X(2) VALUE 'EQ'.        
 017500 017500     05 SEARCH-VALUE PIC X(4).                       
 017600 017600     05 END-QUAL     PIC X VALUE ')'.                
 017700 017700*****************************************************
 017800 017800 LINKAGE SECTION.                                    
 017900 017900 01 PCB-HOSP-MASK.                                   
 018000 018000     05 PCB1-DBDNAME        PIC X(8).                
 018100 018100     05 PCB1-LEVEL-NUMBER   PIC X(2).                
 018200 018200     05 PCB1-STATUS-CODE    PIC X(2).                
 018300 018300     05 PCB1-PROC-OPTIONS   PIC X(4).                
 018400 018400     05 PCB1-JCB-ADDRESS    PIC X(4).                
 018500 018500     05 PCB1-SEGMENT-NAME   PIC X(8).                
 018600 018600     05 PCB1-KEY-LENGTH     PIC S9(5) COMP.          
 018700 018700     05 PCB1-NUMBER-SEGS    PIC S9(5) COMP.          
 018800 018800     05 PCB1-KEY-FEEDBACK   PIC X(26).               
 018900 018900*****************************************************
 019000 019000 PROCEDURE DIVISION.                                 
 019100 019100      ENTRY 'DLITCBL' USING PCB-HOSP-MASK.                   
 019200 019200      OPEN INPUT INFILE.                                     
 019300 019300      READ INFILE                                            
 019400 019400      AT END MOVE 'Y' TO EOF.                                
 019500 019500      IF EOF NOT EQUAL 'Y' THEN ADD 1 TO COUNTER END-IF.     
 019600 019600        PERFORM DECIDE-DB-PARA UNTIL EOF = 'Y'.              
 019700 019700      PERFORM CLOSE-FILE-PARA.                               
 019800 019800      PERFORM PRINT-PARA.                                    
 019900 019900      PERFORM EXIT-PARA.                                     
 020000 020000************************************************************ 
 020100 020100 DECIDE-DB-PARA.                                             
 020200 020200     IF SEGMNT1 = 'H'                                        
 020300 020300         PERFORM INSERT-HOSPITAL                             
 020400 020400         MOVE SEGMNT1 TO SEG                                 
 020500 020500     ELSE IF SEGMNT2 = 'W'                                   
 020600 020600         PERFORM INSERT-WARD                                 
 020700 020700         MOVE SEGMNT2 TO SEG          
 020800 020800     ELSE IF SEGMNT3 = 'P'            
 020900 020900         PERFORM INSERT-PATIENT       
 021000 021000         MOVE SEGMNT3 TO SEG          
 021100 021100     ELSE IF SEGMNT4 = 'S'            
 021200 021200         PERFORM INSERT-SYMPTOM       
 021300 021300         MOVE SEGMNT4 TO SEG          
 021400 021400     ELSE IF SEGMNT5 = 'T'            
 021500 021500         PERFORM INSERT-TREATMENT     
 021600 021600         MOVE SEGMNT5 TO SEG          
 021700 021700     ELSE IF SEGMNT6 = 'D'            
 021800 021800         PERFORM INSERT-DOCTOR        
 021900 021900         MOVE SEGMNT6 TO SEG          
 022000 022000     ELSE IF SEGMNT7 = 'F'            
 022100 022100         PERFORM INSERT-FACILITY      
 022200 022200         MOVE SEGMNT7 TO SEG          
  022300 022300     END-IF.                                    
 022400 022400     READ INFILE.                               
 022500 022500************************************************
 022600 022600    INSERT-HOSPITAL.                            
 022700 022700           MOVE FHOSPNAME TO SHOSPNAME.         
 022800 022800           MOVE FHOSPADDR TO SHOSPADDR.         
 022900 022900           MOVE FHOSPTEL TO SHOSPTEL.           
 023000 023000           MOVE FHOSPADMN TO SHOSPADMN.         
 023100 023100           CALL 'CBLTDLI' USING ISRT            
 023200 023200                         PCB-HOSP-MASK          
 023300 023300                         HOSPITAL-SIOA          
 023400 023400                         HOSPITAL-UNQUAL-SSA.   
 023500 023500           PERFORM ERROR-PARA.                  
 023600 023600************************************************
 023700 023700    INSERT-WARD.                                
 023800 023800           MOVE FWARDNO TO SWARDNO.             
 023900 023900           MOVE FTOTROOMS TO STOTROOMS.          
 024000 024000           MOVE FTOTBEDS TO STOTBEDS.            
 024100 024100           MOVE FBEDAVAIL TO SBEDAVAIL.          
 024200 024200           MOVE FWARDTYPE TO SWARDTYPE.          
 024300 024300           CALL 'CBLTDLI' USING ISRT             
 024400 024400                         PCB-HOSP-MASK           
 024500 024500                         WARD-SIOA               
 024600 024600                         WARD-UNQUAL-SSA.        
 024700 024700           PERFORM ERROR-PARA.                   
 024800 024800*************************************************
 024900 024900    INSERT-PATIENT.                              
 025000 025000            MOVE FPATIENT TO SPATIENT.           
 025100 025100            MOVE FPATADDR TO SPATADDR.           
 025200 025200            MOVE FPATTEL TO SPATTEL.             
 025300 025300            MOVE FBEDIDENT TO SBEDIDENT.         
 025400 025400            MOVE FDATEADMT TO SDATEADMT.         
 025500 025500            MOVE FPREVSTAY TO SPREVSTAY.      
 025600 025600            MOVE FPREVHOSP TO SPREVHOSP.      
 025700 025700            MOVE FPREVDATE TO SPREVDATE.      
 025800 025800            MOVE FPREVRESN TO SPREVRESN.      
 025900 025900            CALL 'CBLTDLI' USING ISRT         
 026000 026000                         PCB-HOSP-MASK         
 026100 026100                         PATIENT-SIOA         
 026200 026200                         PATIENT-UNQUAL-SSA.  
 026300 026300            PERFORM ERROR-PARA.               
 026400 026400**********************************************
 026500 026500    INSERT-SYMPTOM.                           
 026600 026600           MOVE FDIAGNOSE TO SDIAGNOSE        
 026700 026700           MOVE FSYMPDATE TO SSYMPDATE        
 026800 026800           MOVE FPREVTRET TO SPREVTRET        
 026900 026900           MOVE FTREATDES TO STREATDES        
 027000 027000           MOVE FSYMPDOCT TO SSYMPDOCT        
 027100 027100           MOVE FSYMPDTEL TO SSYMPDTEL          
 027200 027200           CALL 'CBLTDLI' USING ISRT            
 027300 027300                         PCB-HOSP-MASK          
 027400 027400                         SYMPTOM-SIOA           
 027500 027500                         SYMPTOM-UNQUAL-SSA.    
 027600 027600           PERFORM ERROR-PARA.                  
 027700 027700************************************************
 027800 027800    INSERT-TREATMENT.                           
 027900 027900           MOVE FTRTYPE TO STRTYPE              
 028000 028000           MOVE FTRDATE TO STRDATE              
 028100 028100           MOVE FMEDITYPE TO SMEDITYPE          
 028200 028200           MOVE FDIETCOMT TO SDIETCOMT          
 028300 028300           MOVE FSURGFLAG TO SSURGFLAG          
 028400 028400           MOVE FSURGDATE TO SSURGDATE          
 028500 028500           MOVE FSURGCOMT TO SSURGCOMT          
 028600 028600           CALL 'CBLTDLI' USING ISRT            
 028700 028700                         PCB-HOSP-MASK          
 028800 028800                         TREATMNT-SIOA          
 028900 028900                         TREATMNT-UNQUAL-SSA.   
 029000 029000           PERFORM ERROR-PARA.                  
 029100 029100************************************************
 029200 029200    INSERT-DOCTOR.                              
 029300 029300           MOVE FDOCTNAME TO SDOCTNAME          
 029400 029400           MOVE FDOCTADDR TO SDOCTADDR          
 029500 029500           MOVE FDOCTTEL TO SDOCTTEL            
 029600 029600           MOVE FSPECIALT TO SSPECIALT          
 029700 029700           CALL 'CBLTDLI' USING ISRT            
 029800 029800                         PCB-HOSP-MASK          
 029900 029900                         DOCTOR-SIOA            
 030000 030000                         DOCTOR-UNQUAL-SSA.     
 030100 030100           PERFORM ERROR-PARA.                  
 030200 030200*************************************************
 030300 030300    INSERT-FACILITY.                             
 030400 030400           MOVE FFACTYPE TO SFACTYPE             
 030500 030500           MOVE FTOTFACIL TO STOTFACIL           
 030600 030600           MOVE FFACAVAIL TO SFACAVAIL           
 030700 030700           CALL 'CBLTDLI' USING ISRT             
 030800 030800                         PCB-HOSP-MASK           
 030900 030900                         FACILITY-SIOA           
 031000 031000                         FACILITY-UNQUAL-SSA.    
 031100 031100           PERFORM ERROR-PARA.                   
 031200 031200*************************************************
 031300 031300 CLOSE-FILE-PARA.                                
 031400 031400           CLOSE INFILE.                         
 031500 031500*************************************************
 031600 031600 ERROR-PARA.                                     
 031700 031700            IF PCB1-STATUS-CODE = SPACES         
 031800 031800               NEXT SENTENCE                                   
 031900 031900            ELSE                                               
 032000 032000               DISPLAY 'STATUS = ' PCB1-STATUS-CODE            
 032010                      GOBACK                                          
 032100 032100            END-IF.                                            
 032200 032200************************************************************   
 032300 032300 PRINT-PARA.                                                   
 032400 032400     DISPLAY 'NO. OF INPUT RECORDS =', COUNTER.                
 032500 032500     DISPLAY 'SEGEMENT INSERTED  = ', SEG.                     
 032600 032600************************************************************   
 032700 032700 EXIT-PARA.                                                    
 032800 032800            GOBACK.                                            
 032900 032900************************************************************   
 ****** **************************** Bottom of Data *************************
