                                                                                
 EDIT       MTPLB06.IMS.CBLSRC(HOSPPRNT) - 01.99            Columns 00001 00072 
  Command ===>                                                  Scroll ===> CSR  
  ****** ***************************** Top of Data ******************************
 ==MSG> -Warning- The UNDO command is not available until you change            
 ==MSG>           your edit profile using the command RECOVERY ON.              
 000010 000010***************************************************************** 
 000020 000020* THIS PROGRAM RETRIEVES EVERY SEGMENT OCCURRENCE IN THE        * 
 000030 000030*        HIERARCHAL SEQUENCE ISSUING "GN" CALL                  * 
 000040 000040***************************************************************** 
 000100 000100 IDENTIFICATION DIVISION.                                         
 000200 000200 PROGRAM-ID. HOSPPRNT.                                            
 000210 000210***************************************************************** 
 000300 000300 ENVIRONMENT DIVISION.                                            
 000310 000310***************************************************************** 
 000400 000400 DATA DIVISION.                                                   
 000500 000500***************************************************************** 
 000912 000912 WORKING-STORAGE SECTION.                                         
 000913 000913***** IMS FUNCTIONS********************************************** 
 000920 000920 01 IMS-FUNCTIONS.                                                
 001000 001000    05 WS-GU         PIC X(04)  VALUE 'GU'.                       
                                                                                 
 EDIT       MTPLB06.IMS.CBLSRC(HOSPPRNT) - 01.99            Columns 00001 00072 
  Command ===>                                                  Scroll ===> CSR  
  ****** ***************************** Top of Data ******************************
 ==MSG> -Warning- The UNDO command is not available until you change            
 ==MSG>           your edit profile using the command RECOVERY ON.              
 000010 000010***************************************************************** 
 000020 000020* THIS PROGRAM RETRIEVES EVERY SEGMENT OCCURRENCE IN THE        * 
 000030 000030*        HIERARCHAL SEQUENCE ISSUING "GN" CALL                  * 
 000040 000040***************************************************************** 
 000100 000100 IDENTIFICATION DIVISION.                                         
 000200 000200 PROGRAM-ID. HOSPPRNT.                                            
 000210 000210***************************************************************** 
 000300 000300 ENVIRONMENT DIVISION.                                            
 000310 000310***************************************************************** 
 000400 000400 DATA DIVISION.                                                   
 000500 000500***************************************************************** 
 000912 000912 WORKING-STORAGE SECTION.                                         
 000913 000913***** IMS FUNCTIONS********************************************** 
 000920 000920 01 IMS-FUNCTIONS.                                                
 001000 001000    05 WS-GU         PIC X(04)  VALUE 'GU'.                       
 001100 001100    05 WS-GN         PIC X(04)  VALUE 'GN'.       
 001200 001200    05 WS-GNP        PIC X(04)  VALUE 'GNP'.      
 001300 001300    05 WS-ISRT       PIC X(04)  VALUE 'ISRT'.     
 001400 001400    05 WS-REPL       PIC X(04)  VALUE 'REPL'.     
 001500 001500    05 WS-DLET       PIC X(04)  VALUE 'DLET'.     
 001600 001600    05 WS-GHU        PIC X(04)  VALUE 'GHU'.      
 001730 001730***** I/O AREAS **********************************
 001800 001800 01 HOSP-I-O-AREA   PIC X(150).                   
 002170 002170 01 WS-I-O-AREA     PIC X(115).                   
 002180 002180 77 WS-RETURN-CODE  PIC S9(4) COMP.               
 002200 002200**************************************************
 003000 003000 LINKAGE SECTION.                                 
 003100 003100***** PCB MASK ***********************************
 004810 004810 01  PCB-MASK.                                    
 004830 004830     05  TEST-DBD-NAME                PIC X(08).  
 004840 004840     05  TEST-LEVEL-NO                PIC X(02).  
                                                                                 
 EDIT       MTPLB06.IMS.CBLSRC(HOSPPRNT) - 01.99            Columns 00001 00072 
  Command ===>                                                  Scroll ===> CSR  
  ****** ***************************** Top of Data ******************************
 ==MSG> -Warning- The UNDO command is not available until you change            
 ==MSG>           your edit profile using the command RECOVERY ON.              
 000010 000010***************************************************************** 
 000020 000020* THIS PROGRAM RETRIEVES EVERY SEGMENT OCCURRENCE IN THE        * 
 000030 000030*        HIERARCHAL SEQUENCE ISSUING "GN" CALL                  * 
 000040 000040***************************************************************** 
 000100 000100 IDENTIFICATION DIVISION.                                         
 000200 000200 PROGRAM-ID. HOSPPRNT.                                            
 000210 000210***************************************************************** 
 000300 000300 ENVIRONMENT DIVISION.                                            
 000310 000310***************************************************************** 
 000400 000400 DATA DIVISION.                                                   
 000500 000500***************************************************************** 
 000912 000912 WORKING-STORAGE SECTION.                                         
 000913 000913***** IMS FUNCTIONS********************************************** 
 000920 000920 01 IMS-FUNCTIONS.                                                
 001000 001000    05 WS-GU         PIC X(04)  VALUE 'GU'.                       
 001100 001100    05 WS-GN         PIC X(04)  VALUE 'GN'.       
 001200 001200    05 WS-GNP        PIC X(04)  VALUE 'GNP'.      
 001300 001300    05 WS-ISRT       PIC X(04)  VALUE 'ISRT'.     
 001400 001400    05 WS-REPL       PIC X(04)  VALUE 'REPL'.     
 001500 001500    05 WS-DLET       PIC X(04)  VALUE 'DLET'.     
 001600 001600    05 WS-GHU        PIC X(04)  VALUE 'GHU'.      
 001730 001730***** I/O AREAS **********************************
 001800 001800 01 HOSP-I-O-AREA   PIC X(150).                   
 002170 002170 01 WS-I-O-AREA     PIC X(115).                   
 002180 002180 77 WS-RETURN-CODE  PIC S9(4) COMP.               
 002200 002200**************************************************
 003000 003000 LINKAGE SECTION.                                 
 003100 003100***** PCB MASK ***********************************
 004810 004810 01  PCB-MASK.                                    
 004830 004830     05  TEST-DBD-NAME                PIC X(08).  
 004840 004840     05  TEST-LEVEL-NO                PIC X(02).  
 004850 004850     05  STATUS-CODE-1                PIC X(02).           
 004860 00486      05  KEY-LENGTH                   PIC S9(05) COMP.     
 004861 004861     05 FILLER                        PIC X(04).           
 004870 004870     05  SEG-NAME-FDBK-1              PIC X(08).           
 004880 004880     05  LENGTH-FDBK-1                PIC S9(05) COMP.     
 004890 004890     05  FILLER                       PIC S9(05) COMP.     
 004891 004891     05  TEST-KEYFEED                 PIC X(26).           
 005000 004892***** PROCEDURE DIVISION***********************************
 005900 005900 PROCEDURE DIVISION.                                       
 006100 006100      ENTRY 'DLITCBL' USING PCB-MASK.                      
 006160 006160        PERFORM 1100-GET-DATA UNTIL STATUS-CODE-1 = 'GB'.  
 006195 006195                 GOBACK.                                   
 006890 006890 1100-GET-DATA.                                            
 007371 007371     CALL 'CBLTDLI'  USING WS-GN,                          
 007380 007380                           PCB-MASK,                       
 007400 007400                           WS-I-O-AREA.                    
                                                                                 
 EDIT       MTPLB06.IMS.CBLSRC(HOSPPRNT) - 01.99            Columns 00001 00072 
  Command ===>                                                  Scroll ===> CSR  
  ****** ***************************** Top of Data ******************************
 ==MSG> -Warning- The UNDO command is not available until you change            
 ==MSG>           your edit profile using the command RECOVERY ON.              
 000010 000010***************************************************************** 
 000020 000020* THIS PROGRAM RETRIEVES EVERY SEGMENT OCCURRENCE IN THE        * 
 000030 000030*        HIERARCHAL SEQUENCE ISSUING "GN" CALL                  * 
 000040 000040***************************************************************** 
 000100 000100 IDENTIFICATION DIVISION.                                         
 000200 000200 PROGRAM-ID. HOSPPRNT.                                            
 000210 000210***************************************************************** 
 000300 000300 ENVIRONMENT DIVISION.                                            
 000310 000310***************************************************************** 
 000400 000400 DATA DIVISION.                                                   
 000500 000500***************************************************************** 
 000912 000912 WORKING-STORAGE SECTION.                                         
 000913 000913***** IMS FUNCTIONS********************************************** 
 000920 000920 01 IMS-FUNCTIONS.                                                
 001000 001000    05 WS-GU         PIC X(04)  VALUE 'GU'.                       
 001100 001100    05 WS-GN         PIC X(04)  VALUE 'GN'.       
 001200 001200    05 WS-GNP        PIC X(04)  VALUE 'GNP'.      
 001300 001300    05 WS-ISRT       PIC X(04)  VALUE 'ISRT'.     
 001400 001400    05 WS-REPL       PIC X(04)  VALUE 'REPL'.     
 001500 001500    05 WS-DLET       PIC X(04)  VALUE 'DLET'.     
 001600 001600    05 WS-GHU        PIC X(04)  VALUE 'GHU'.      
 001730 001730***** I/O AREAS **********************************
 001800 001800 01 HOSP-I-O-AREA   PIC X(150).                   
 002170 002170 01 WS-I-O-AREA     PIC X(115).                   
 002180 002180 77 WS-RETURN-CODE  PIC S9(4) COMP.               
 002200 002200**************************************************
 003000 003000 LINKAGE SECTION.                                 
 003100 003100***** PCB MASK ***********************************
 004810 004810 01  PCB-MASK.                                    
 004830 004830     05  TEST-DBD-NAME                PIC X(08).  
 004840 004840     05  TEST-LEVEL-NO                PIC X(02).  
 004850 004850     05  STATUS-CODE-1                PIC X(02).           
 004860 00486      05  KEY-LENGTH                   PIC S9(05) COMP.     
 004861 004861     05 FILLER                        PIC X(04).           
 004870 004870     05  SEG-NAME-FDBK-1              PIC X(08).           
 004880 004880     05  LENGTH-FDBK-1                PIC S9(05) COMP.     
 004890 004890     05  FILLER                       PIC S9(05) COMP.     
 004891 004891     05  TEST-KEYFEED                 PIC X(26).           
 005000 004892***** PROCEDURE DIVISION***********************************
 005900 005900 PROCEDURE DIVISION.                                       
 006100 006100      ENTRY 'DLITCBL' USING PCB-MASK.                      
 006160 006160        PERFORM 1100-GET-DATA UNTIL STATUS-CODE-1 = 'GB'.  
 006195 006195                 GOBACK.                                   
 006890 006890 1100-GET-DATA.                                            
 007371 007371     CALL 'CBLTDLI'  USING WS-GN,                          
 007380 007380                           PCB-MASK,                       
 007400 007400                           WS-I-O-AREA.                    
 007600 007600        DISPLAY 'HOSP RETERIVAL PCB STATUS = ', STATUS-CODE-1   
 007700 007700        DISPLAY 'SEGMENT NAME = ' SEG-NAME-FDBK-1.              
 007827 007827     IF STATUS-CODE-1 = 'GB'                                    
 007828 007828        DISPLAY '*************END OF DATABASE**************'    
 007829               GOBACK                                                  
 007830 007830     END-IF.                                                    
 007831 007831***** TO RETRIEVE CUSTOMER************************************  
 008030 008030***** ABEND PARA**********************************************  
 008040 008040 ABEND-PARA.                                                    
 008050 008050     MOVE +0100 TO WS-RETURN-CODE.                              
 008060 008060     DISPLAY 'DBD NAME               ='  TEST-DBD-NAME.         
 008070 008070     DISPLAY 'LEVEL NUMBER           ='  TEST-LEVEL-NO.         
 008080 008080     DISPLAY 'STATUS CODE            ='  STATUS-CODE-1.         
 008090 008090     DISPLAY 'KEY LENGTH             ='  KEY-LENGTH.            
 008100 008100     DISPLAY 'SEGMENT NAME FEEDBACK  ='  SEG-NAME-FDBK-1.       
 008200 008200     DISPLAY 'LENGTH FEEDBACK        ='  LENGTH-FDBK-1.         
 008100 008100     DISPLAY 'SEGMENT NAME FEEDBACK  ='  SEG-NAME-FDBK-1.         
 008200 008200     DISPLAY 'LENGTH FEEDBACK        ='  LENGTH-FDBK-1.           
 008300 008300     DISPLAY 'KEYFEEDBACK            ='  TEST-KEYFEED.            
 008400 008400     CALL 'ILBOABN0' USING WS-RETURN-CODE.                        
 008500 008500***** END OF PROGRAM******************************************    
****** **************************** Bottom of Data ****************************
                                                                               
