123456789CORKERY   DANIELLE  F19640822FDANIELLECEMAIL.COM  007504900
101223303POWER     JIM       G19681219MJPOWER@EMAIL.COM    010503000
222334444KINGSTON  DELORES   R19670418FDKINGSTON@EMAIL.COM 010603000
111223333KHALLIL   ZHARAA    R19690128FZKHALLIL@EMAIL.COM  010703000   
222334444FLOOD     LAWRENCE  M19671009MLFLOOD@EMAIL.COM    010803000   
333445555WILLIAMS  TED       J19650128MTWILLIAMS@EMAIL.COM 010904000
444556666FRYER     MAURICIO  B19650412MMFRYER@EMAIL.COM    0110035000
155667777HUBERT    TREVOR    J19681114MTHUBERT@EMAIL.COM   010104525
261778888JONES     VINCENT   T19680726MVJONES@@EMAIL.COM   010202000
377889999WALSH     SEAN      M19700313MSWALSH@EMAIL.COM    010302000
288990000SWANSON   PETER     T19690905MPSWANSON@EMAIL.COM  010402000
199001111TANSEY    MARY      T19661212FMTANSEY@EMAIL.COM   010502000
111223333O'BRIEN   ASHELY    S19681225FAO'BRIEN@EMAIL.COM  010602000
202564758COFFEY    SAMUEL    D19631121MSCOFFEY@EMAIL.COM   010702000
205123456WILSON    HANK      A19640414MHWILSON@EMAIL.COM   010802000
365487799HILL      MAGGIE    B19671023FMHILL@EMAIL.COM     010902000
204159758DUBRANT   FRANK     L19631130MFDUBRANT@EMAIL.COM  012002000
198375046MACKEY    TIMOTHY   D19690918MTMACKEY@EMAIL.COM   014001000
206542587BOBBIN    WENDY     E19701206FWBOBBIN@EMAIL.COM   015001000
305541567DALEY     FRANCIS   R19640316FFDALEY@EMAIL.COM    016001000
204125236GRANT     HAILEY    S19640703FHGRANT@EMAIL.COM    017001000
221054251RICHARDS  TRACY     R19681007FTRICHARDS@EMAIL.COM 018001000
301252000GORMAN    WILLIAM   J19690211MWGORMAN@EMAIL.COM   019001000
123456789CORKERY   DANIELLE  F19640822FDANIELLECEMAIL.COM  019504900
101223303POWER     JIM       G19681219MJPOWER@EMAIL.COM    010001000
222334444KINGSTON  DELORES   R19670418FDKINGSTON@EMAIL.COM 010001000
111223333KHALLIL   ZHARAA    R19690128FZKHALLIL@EMAIL.COM  010001000   
222334444FLOOD     LAWRENCE  M19671009MLFLOOD@EMAIL.COM    010001000   
333445555WILLIAMS  TED       J19650128MTWILLIAMS@EMAIL.COM 010001000
444556666FRYER     MAURICIO  B19650412MMFRYER@EMAIL.COM    010001000
155667777HUBERT    TREVOR    J19681114MTHUBERT@EMAIL.COM   010001000
261778888JONES     VINCENT   T19680726MVJONES@@EMAIL.COM   010001000
377889999WALSH     SEAN      M19700313MSWALSH@EMAIL.COM    010001000
288990000SWANSON   PETER     T19690905MPSWANSON@EMAIL.COM  010001000
199001111TANSEY    MARY      T19661212FMTANSEY@EMAIL.COM   010001000
111223333O'BRIEN   ASHELY    S19681225FAO'BRIEN@EMAIL.COM  010001000
202564758COFFEY    SAMUEL    D19631121MSCOFFEY@EMAIL.COM   010001000
205123456WILSON    HANK      A19640414MHWILSON@EMAIL.COM   010001000
365487799HILL      MAGGIE    B19671023FMHILL@EMAIL.COM     010001000
204159758DUBRANT   FRANK     L19631130MFDUBRANT@EMAIL.COM  010001000
198375046MACKEY    TIMOTHY   D19690918MTMACKEY@EMAIL.COM   010001000
206542587BOBBIN    WENDY     E19701206FWBOBBIN@EMAIL.COM   010001000
305541567DALEY     FRANCIS   R19640316FFDALEY@EMAIL.COM    010001000
204125236GRANT     HAILEY    S19640703FHGRANT@EMAIL.COM    010001000
221054251RICHARDS  TRACY     R19681007FTRICHARDS@EMAIL.COM 010001000
301252000GORMAN    WILLIAM   J19690211MWGORMAN@EMAIL.COM   010001000
123456789CORKERY   DANIELLE  F19640822FDANIELLECEMAIL.COM  007504900
101223303POWER     JIM       G19681219MJPOWER@EMAIL.COM    010001000
222334444KINGSTON  DELORES   R19670418FDKINGSTON@EMAIL.COM 010001000
111223333KHALLIL   ZHARAA    R19690128FZKHALLIL@EMAIL.COM  010001000   
222334444FLOOD     LAWRENCE  M19671009MLFLOOD@EMAIL.COM    010001000   
333445555WILLIAMS  TED       J19650128MTWILLIAMS@EMAIL.COM 010001000
444556666FRYER     MAURICIO  B19650412MMFRYER@EMAIL.COM    010001000
155667777HUBERT    TREVOR    J19681114MTHUBERT@EMAIL.COM   010001000
261778888JONES     VINCENT   T19680726MVJONES@@EMAIL.COM   010001000
377889999WALSH     SEAN      M19700313MSWALSH@EMAIL.COM    010001000
288990000SWANSON   PETER     T19690905MPSWANSON@EMAIL.COM  010001000
199001111TANSEY    MARY      T19661212FMTANSEY@EMAIL.COM   010001000
111223333O'BRIEN   ASHELY    S19681225FAO'BRIEN@EMAIL.COM  010001000
202564758COFFEY    SAMUEL    D19631121MSCOFFEY@EMAIL.COM   010001000
205123456WILSON    HANK      A19640414MHWILSON@EMAIL.COM   010001000
365487799HILL      MAGGIE    B19671023FMHILL@EMAIL.COM     010001000
204159758DUBRANT   FRANK     L19631130MFDUBRANT@EMAIL.COM  010001000
198375046MACKEY    TIMOTHY   D19690918MTMACKEY@EMAIL.COM   010001000
206542587BOBBIN    WENDY     E19701206FWBOBBIN@EMAIL.COM   010001000
305541567DALEY     FRANCIS   R19640316FFDALEY@EMAIL.COM    010001000
204125236GRANT     HAILEY    S19640703FHGRANT@EMAIL.COM    010001000
221054251RICHARDS  TRACY     R19681007FTRICHARDS@EMAIL.COM 010001000
301252000GORMAN    WILLIAM   J19690211MWGORMAN@EMAIL.COM   010001000
123456789CORKERY   DANIELLE  F19640822FDANIELLECEMAIL.COM  007504900
101223303POWER     JIM       G19681219MJPOWER@EMAIL.COM    010001000
222334444KINGSTON  DELORES   R19670418FDKINGSTON@EMAIL.COM 010001000
111223333KHALLIL   ZHARAA    R19690128FZKHALLIL@EMAIL.COM  010001000   
222334444FLOOD     LAWRENCE  M19671009MLFLOOD@EMAIL.COM    010001000   
333445555WILLIAMS  TED       J19650128MTWILLIAMS@EMAIL.COM 010001000
444556666FRYER     MAURICIO  B19650412MMFRYER@EMAIL.COM    010001000
155667777HUBERT    TREVOR    J19681114MTHUBERT@EMAIL.COM   010001000
261778888JONES     VINCENT   T19680726MVJONES@@EMAIL.COM   010001000
377889999WALSH     SEAN      M19700313MSWALSH@EMAIL.COM    010001000
288990000SWANSON   PETER     T19690905MPSWANSON@EMAIL.COM  010001000
199001111TANSEY    MARY      T19661212FMTANSEY@EMAIL.COM   010001000
111223333O'BRIEN   ASHELY    S19681225FAO'BRIEN@EMAIL.COM  010001000
202564758COFFEY    SAMUEL    D19631121MSCOFFEY@EMAIL.COM   010001000
205123456WILSON    HANK      A19640414MHWILSON@EMAIL.COM   010001000
365487799HILL      MAGGIE    B19671023FMHILL@EMAIL.COM     010001000
204159758DUBRANT   FRANK     L19631130MFDUBRANT@EMAIL.COM  010001000
198375046MACKEY    TIMOTHY   D19690918MTMACKEY@EMAIL.COM   010001000
206542587BOBBIN    WENDY     E19701206FWBOBBIN@EMAIL.COM   010001000
305541567DALEY     FRANCIS   R19640316FFDALEY@EMAIL.COM    010001000
204125236GRANT     HAILEY    S19640703FHGRANT@EMAIL.COM    010001000
221054251RICHARDS  TRACY     R19681007FTRICHARDS@EMAIL.COM 010001000
301252000GORMAN    WILLIAM   J19690211MWGORMAN@EMAIL.COM   010001000
123456789CORKERY   DANIELLE  F19640822FDANIELLECEMAIL.COM  007504900
101223303POWER     JIM       G19681219MJPOWER@EMAIL.COM    010001000
222334444KINGSTON  DELORES   R19670418FDKINGSTON@EMAIL.COM 010001000
111223333KHALLIL   ZHARAA    R19690128FZKHALLIL@EMAIL.COM  010001000   
222334444FLOOD     LAWRENCE  M19671009MLFLOOD@EMAIL.COM    010001000   
333445555WILLIAMS  TED       J19650128MTWILLIAMS@EMAIL.COM 010001000
444556666FRYER     MAURICIO  B19650412MMFRYER@EMAIL.COM    010001000
155667777HUBERT    TREVOR    J19681114MTHUBERT@EMAIL.COM   010001000
261778888JONES     VINCENT   T19680726MVJONES@@EMAIL.COM   010001000
377889999WALSH     SEAN      M19700313MSWALSH@EMAIL.COM    010001000
288990000SWANSON   PETER     T19690905MPSWANSON@EMAIL.COM  010001000
199001111TANSEY    MARY      T19661212FMTANSEY@EMAIL.COM   010001000
111223333O'BRIEN   ASHELY    S19681225FAO'BRIEN@EMAIL.COM  010001000
202564758COFFEY    SAMUEL    D19631121MSCOFFEY@EMAIL.COM   010001000
205123456WILSON    HANK      A19640414MHWILSON@EMAIL.COM   010001000
365487799HILL      MAGGIE    B19671023FMHILL@EMAIL.COM     010001000
204159758DUBRANT   FRANK     L19631130MFDUBRANT@EMAIL.COM  010001000
198375046MACKEY    TIMOTHY   D19690918MTMACKEY@EMAIL.COM   010001000
206542587BOBBIN    WENDY     E19701206FWBOBBIN@EMAIL.COM   010001000
305541567DALEY     FRANCIS   R19640316FFDALEY@EMAIL.COM    010001000
204125236GRANT     HAILEY    S19640703FHGRANT@EMAIL.COM    010001000
221054251RICHARDS  TRACY     R19681007FTRICHARDS@EMAIL.COM 010001000
301252000GORMAN    WILLIAM   J19690211MWGORMAN@EMAIL.COM   010001000
123456789CORKERY   DANIELLE  F19640822FDANIELLECEMAIL.COM  007504900
101223303POWER     JIM       G19681219MJPOWER@EMAIL.COM    010001000
222334444KINGSTON  DELORES   R19670418FDKINGSTON@EMAIL.COM 010001000
111223333KHALLIL   ZHARAA    R19690128FZKHALLIL@EMAIL.COM  010001000   
222334444FLOOD     LAWRENCE  M19671009MLFLOOD@EMAIL.COM    010001000   
333445555WILLIAMS  TED       J19650128MTWILLIAMS@EMAIL.COM 010001000
444556666FRYER     MAURICIO  B19650412MMFRYER@EMAIL.COM    010001000
155667777HUBERT    TREVOR    J19681114MTHUBERT@EMAIL.COM   010001000
261778888JONES     VINCENT   T19680726MVJONES@@EMAIL.COM   010001000
377889999WALSH     SEAN      M19700313MSWALSH@EMAIL.COM    010001000
288990000SWANSON   PETER     T19690905MPSWANSON@EMAIL.COM  010001000
199001111TANSEY    MARY      T19661212FMTANSEY@EMAIL.COM   010001000
111223333O'BRIEN   ASHELY    S19681225FAO'BRIEN@EMAIL.COM  010001000
202564758COFFEY    SAMUEL    D19631121MSCOFFEY@EMAIL.COM   010001000
205123456WILSON    HANK      A19640414MHWILSON@EMAIL.COM   010001000
365487799HILL      MAGGIE    B19671023FMHILL@EMAIL.COM     010001000
204159758DUBRANT   FRANK     L19631130MFDUBRANT@EMAIL.COM  010001000
198375046MACKEY    TIMOTHY   D19690918MTMACKEY@EMAIL.COM   010001000
206542587BOBBIN    WENDY     E19701206FWBOBBIN@EMAIL.COM   010001000
305541567DALEY     FRANCIS   R19640316FFDALEY@EMAIL.COM    010001000
204125236GRANT     HAILEY    S19640703FHGRANT@EMAIL.COM    010001000
221054251RICHARDS  TRACY     R19681007FTRICHARDS@EMAIL.COM 010001000
301252000GORMAN    WILLIAM   J19690211MWGORMAN@EMAIL.COM   010001000