//UNDGB92  JOB (000000000000),'SEARCH FILE',                            JOB02605
//             MSGCLASS=X,REGION=4M,
//             CLASS=2,NOTIFY=&SYSUID
//*    THIS JOB SEARCHES FOR THE SPECIFIED SEARCH STRINGS IN THE      *
//*    ONLINE AND ARCHIVED LIST DATA SETS.                            *
//*
//SEARCH1 EXEC PGM=BST01RFF,
//             REGION=0M,
//             PARM=('S=92,B01LST=00,B92LST=03','PGM=B92FFIND')
//B92DEF   DD  DUMMY
//SFFPARM  DD  DSN=LSE.BETA.PARMLIB,
//             DISP=SHR
//SFFFDUMP DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//OMSPRINT DD  DSN=CDKVPGE.FIX.SANDEEPN.B92.SEARCH,
//             DISP=SHR
//B92LOG   DD  SYSOUT=*
//SYSIN    DD  *
BFIND
  SDATE(YESTERDAY)
  STIME(00:00:00)
  PDATE(TODAY)
  PTIME(23:59:59)
  JOBNAME(PDK*)
  JOBID(*)
  NETID(*)
  GROUP(*)
  OPERATOR(OR)
  OPTIONS(ALL)
  SCOPE(BOTH)
  MESSAGE(LONG)
  RELOAD(NO)
  MIXEDMODE(NO)
  SLINE(0)
  PLINE(0)
  STRING1(PDKVPGE.CMS.AMNA.S1.AFTROPN.IAM)
//*
//STEP001 EXEC PGM=IKJEFT01,
//             PARM='RDB92STR'
//SYSTSPRT DD  SYSOUT=*
//B92D     DD  DSN=CDKVPGE.FIX.SANDEEPN.B92.SEARCH,
//             DISP=SHR
//OUT      DD  DSN=CDKVPGE.FIX.SANDEEPN.TRANS.NDMOUT,
//             DISP=SHR
//SYSPROC  DD  DSN=DNDVPGE.SANDEEPN.REXXWRK,
//             DISP=SHR
//SYSTSIN  DD  DUMMY
