//UGBASMRS JOB (0),'REST ASM1 FILES',                                   JOB03241
//             MSGCLASS=X,CLASS=2,                                      00020000
//             NOTIFY=&SYSUID                                           00030000
//*
//LIBS    JCLLIB ORDER=(DNDVPGE.SANDEEPN.REGRES.JCL)
//SYMBOLIC INCLUDE MEMBER=#NANI
//*
//RESTFLS EXEC PGM=ADRDSSU                                              00040000
//TAPE     DD  DSN=&THLQ..FIX.ASM.REG.BKUP.DT1401,                      00050012
//             DISP=SHR                                                 00060000
//SYSPRINT DD  SYSOUT=*                                                 00070000
//SYSIN    DD  *                                                        00080000
  RESTORE           -                                                   00090000
  SPHERE            -                                                   00100000
  TGTGDS(ACTIVE)    -                                                   00110000
  INDDNAME(TAPE)    -                                                   00120000
  DS(INCL(          -                                                   00130000
           LDKVPGE.ASM.**                   -                           00140012
         )                                    -                         00150000
     EXC(                                     -                         00160000
           LDKVPGE.ASM.**.**.G%%%%V%%       -                           00170012
         )                                    -                         00180000
     BY (                                     -                         00190000
           (DSORG NE PDS)                     -                         00200000
         )                                    -                         00210000
    )                                         -                         00220000
  RENUNC(LDKVPGE.ASM.**, IDKVPGE.ASM.** ) -                             00230012
  CATALOG                                     -                         00240000
  REPLACE                                                               00250000
/*                                                                      00260000
