//CDKMSMTP JOB (000000),'SMTP TEST',                                    00010000
//             USER=OPCTDK1,MSGCLASS=J,                                 00020032
//             CLASS=2                                                  00030000
//*                                                                     00030100
//VHLQ   SET   VHLQ=PDKVPMW                                             00030200
//STEP14  EXEC PGM=IKJEFT01,                                            00030300
//             PARM='TRMAI817'                                          00030400
//SYSEXEC  DD  DSN=CDKVPGE.SMTPTST.REXX,                                00030500
//             DISP=SHR                                                 00030600
//ADDRESS  DD  DSN=VDKVPMW.FIX.ADDR.SE,                                 00030700
//             DISP=SHR                                                 00030800
//MESSAGE  DD  DSN=VDKVPMW.FIX.MSG.SE,                                  00030900
//             DISP=SHR                                                 00031000
//SUBJECT  DD  DSN=VDKVPMW.FIX.SUB.SE,                                  00032000
//             DISP=SHR                                                 00033000
//*ATTACH   DD  *                                                       00034000
//* FILEDD  "TRANSMISSION_DETAILS.TXT"                                  00035000
//*FILEDD   DD  DSN=PDKVPGE.FIX.TRANS.NDMOUT,                           00036000
//*             DISP=SHR                                                00037000
//SYSPRINT DD  SYSOUT=*                                                 00038000
//SYSABOUT DD  SYSOUT=*                                                 00039000
//SYSUDUMP DD  SYSOUT=*                                                 00040000
//SYSOUT   DD  SYSOUT=*                                                 00050000
//SYSTSPRT DD  SYSOUT=*                                                 00060000
//SYSTSIN  DD  DUMMY                                                    00070000
