>>> def lucas():                                                                
...     yield 2                                                                 
...     a = 2                                                                   
...     b = 1                                                                   
...     while True:                                                             
...         yield b                                                             
...         a, b = b, a + b                                                     
...                                                                             
>>> for x in lucas():                                                           
...     print(x)                                                                
...                                                                             
    2                                                                           
     1                                                                          
      3                                                                         
       4                                                                        
        7                                                                       
         11                                                                     
           18                                                                   
                                                                                
KeyboardInterrupt                                                               
