//UELA003A JOB 'CHK INDEX',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID,  
//         MSGLEVEL=(1,1),REGION=0M,TIME=1440                  
//STEP1 EXEC DSNUPROC,UID='UADA007.CHK1',                      
//      UTPROC='',                                             
//      SYSTEM='DB2A'                                          
//SYSUT1  DD DSN=UELA003.CHK3.STEP1.NEW.SYSUT1,                
//           DISP=(MOD,DELETE,CATLG),                          
//           UNIT=SYSDA,SPACE=(TRK,(200,20))                   
//SYSERR  DD DSN=UELA003.CHK3.NEW.SYSERR,                      
//           DISP=(MOD,DELETE,CATLG),                          
//           UNIT=SYSDA,SPACE=(TRK,(20,20))                    
//SORTOUT DD DSN=UELA003.CHK3.STEP1.NEW.SORTOUT,               
//           DISP=(MOD,DELETE,CATLG),                          
//           UNIT=SYSDA,SPACE=(TRK,(20,20))                    
//SYSIN DD *                                                   
   CHECK INDEX (UELA003.E18)                                   
/*                                                              
