Description of the Quick3270 macro language


Data types
----------
Quick3270 has currently two kinds of data types:
- 32 signed integer
- Character string:  maximum length of a string variable is 64K


Variable identifiers
--------------------
The first character must be an alphabetic (A-Z, a-z) or an underscore character "_". Subsequent characters can be alphabetic, underscore or numeric (0-9). Variable identifiers are not case sensitive. The maximum length is 32.



Label identifiers
-----------------
Label identifiers consist of alphabetic, underscore or numeric characters, and are not case sensitive. The maximum length is 32.

goto label
...

label:


Control commands
----------------
End
For counter = start To end [Step step] Next
GoTo <label>
If condition Then [statements] [Else elsestatements] End If
If condition Then [statements] [ElseIf condition-n Then [elseifstatements] ...
[Else [elsestatements]] End If
GoSub <label>
Return
While condition [statements] Wend


String functions
----------------
InStr(string1, string2)
Len(string)
Mid(string, start[, length])
Str(number)
StrComp(string1, string2)
Val(string)
Chr(char value)


Communication instructions
--------------------------
SetWindowTitle string
SetVisible state            ; 0 or 1
SetTimeoutValue timeout     ; milliseconds

PutString string
SendKeys string


Communication functions
-----------------------
GetString(row, col, len)
GetTimeoutValue()
GetVisible()
GetWindowTitle()
MoveTo(row, col)
MoveRelative(rows, cols)
Updated()
WaitForCursor(row, col)
WaitForCusorMove(rows, cols)
WaitForString(string, row, col)
WaitHostQuiet(delay)        ; milliseconds
WaitForKbdUnlock()


Miscellaneous functions
-----------------------
InputBox(prompt[, title] [, default])
PasswordBox(prompt[, title] [, default])
MsgBox(prompt[, buttons] [, title])
 
