                                             PET SUPPLIES AND MORE
ITEM DESCRIPTION                    PRICE        QUANTITY     TOTAL
     DOG SHAMPOO                    $13.95         1          $13.95
     DOG COLLAR                      $8.95         1           $8.95
     DOG FOOD                       $42.50         2          $85.00
                    ============================================================
                    FISHER         QUANTITY: 004    SUB-TOTAL :        $107.90

     FLEA & TICK COLLAR             $23.95         2          $47.90
     CAT FOOD                       $10.99         5          $54.95
     CAT TOY                        $17.85         3          $53.55
                    ============================================================
                    SLATTERY       QUANTITY: 010    SUB-TOTAL :        $156.40

     CAGE                           $78.95         1          $78.95
     HAMSTER WHEEL                  $12.89         6          $77.34
     HAMSTER FOOD                    $8.99         2          $17.98
                    ============================================================
                    GATES          QUANTITY: 009    SUB-TOTAL :        $174.27

     CRATE                          $65.95         1          $65.95
     TREATS                         $15.85         2          $31.70
     PARAKEET FOOD                   $8.99         2          $17.98
                    ============================================================
                    SHILLINGS      QUANTITY: 005    SUB-TOTAL :        $115.63

     FLEA & TICK COLLAR             $78.95         1          $78.95
     HAMSTER WHEEL                  $12.89         3          $38.67
     FOOD                            $8.99         2          $17.98
                    ============================================================
                    CAI            QUANTITY: 006    SUB-TOTAL :        $135.60

     DOG CAGE                       $58.95         1          $58.95
     HAM BONE                       $12.89         1          $12.89
     FOOD                            $8.99         2          $17.98
                    ============================================================
                    KHALIL         QUANTITY: 004    SUB-TOTAL :         $89.82

     SCRATCHING POST                $60.95         1          $60.95
     BRUSH                          $12.89         1          $12.89
                                     $0.00         0           $0.00
                    ============================================================
                    ANDERSON       QUANTITY: 002    SUB-TOTAL :         $73.84

     LEASH                          $75.95         3         $227.85
     CLIPPERS                       $12.89         1          $12.89
     FOOD                            $8.99         2          $17.98
                    ============================================================
                    HOPKE          QUANTITY: 006    SUB-TOTAL :        $258.72

     BIRD CAGE                      $80.95         1          $80.95
                                     $0.00         0           $0.00
                                     $0.00         0           $0.00
                    ============================================================
                    YOUNG          QUANTITY: 001    SUB-TOTAL :         $80.95

           TOTAL QUANTITY: 047  TOTAL       $1,193.13
