
  FIRST           LAST            COMMISSION          COMMISSION                                                                    
  NAME            NAME            RATE                AMOUNT                                                                        
  ----------      ----------      ----------          ----------                                                                    
  PEGGY           FISHER            .05%                 $4,250                                                                     
  JOE             SMITH             .05%                 $3,800                                                                     
  MICKEY          MOUSE             .05%                 $5,000                                                                     
  TERRY           GATES             .05%                 $4,500                                                                     
  PATTI           SHILLINGS         .05%                 $6,150                                                                     
  GUORAI          CAI               .05%                 $2,750                                                                     
  ZAHRA           KHALIL            .05%                 $6,250                                                                     
  LILA            ANDERSON          .05%                 $4,520                                                                     
  JOAN            HOPKE             .05%                   $475                                                                     
  REGINA          YOUNG             .05%                 $6,250                                                                     
  JUNGWOO         RYOO              .05%                $45,025                                                                     

                                Total Commissions:      $88,970                                                                     
