y:\sandeep nami\pcomm\codes\MULTJOBS.txt text~'TST.M53.SXN.NAMI.JCL(MULTJOBS)'
y:\sandeep nami\pcomm\codes\CMPREPGM.txt text~'TST.M53.SXN.NAMI.JCL(CMPREPGM)'
y:\sandeep nami\pcomm\codes\GDGCREU.txt text~'TST.M53.SXN.NAMI.JCL(GDGCREU)'
y:\sandeep nami\pcomm\codes\GDGRSTR.txt text~'TST.M53.SXN.NAMI.JCL(GDGRSTR)'
y:\sandeep nami\pcomm\codes\PROCSRCH.txt text~'TST.M53.SXN.NAMI.JCL(PROCSRCH)'
y:\sandeep nami\pcomm\codes\SORTINVB.txt text~'TST.M53.SXN.NAMI.JCL(SORTINVB)'
y:\sandeep nami\pcomm\codes\SRHSPLCH.txt text~'TST.M53.SXN.NAMI.JCL(SRHSPLCH)'
y:\sandeep nami\pcomm\codes\SRTSRSTR.txt text~'TST.M53.SXN.NAMI.JCL(SRTSRSTR)'
y:\sandeep nami\pcomm\codes\TAPEJCL.txt text~'TST.M53.SXN.NAMI.JCL(TAPEJCL)'
y:\sandeep nami\pcomm\codes\INTERPRT.txt text~'TST.M53.SXN.NAMI.REXX(INTERPRT)'
y:\sandeep nami\pcomm\codes\PGMCMPR.txt text~'TST.M53.SXN.NAMI.REXX(PGMCMPR)'
y:\sandeep nami\pcomm\codes\POLSTDEV.txt text~'TST.M53.SXN.NAMI.REXX(POLSTDEV)'
y:\sandeep nami\pcomm\codes\SUBROARR.txt text~'TST.M53.SXN.NAMI.REXX(SUBROARR)'
y:\sandeep nami\pcomm\codes\SUBROTIN.txt text~'TST.M53.SXN.NAMI.REXX(SUBROTIN)'
