True                                                                            
>>> isinstance('hello!', str)                                                   
True                                                                            
>>> isinstance(4.567, bytes)                                                    
False                                                                           
>>> from simple_list import *                                                   
>>> sl = SortedList([3, 2, 1])                                                  
>>> isinstance(sl, SortedList)                                                  
True                                                                            
>>> isinstance(sl, SimpleList)                                                  
True                                                                            
>>> x = []                                                                      
>>> isinstance(x, (float, dict, list))                                          
True                                                                            
