>>> raid('bacon')                                                               
Open fridge door.                                                               
Finding bacon...                                                                
Taking bacon                                                                    
Close fridge door.                                                              
>>> raid('deep fried pizza')                                                    
Open fridge door.                                                               
Finding deep fried pizza...                                                     
Traceback (most recent call last):                                              
  File "<stdin>", line 1, in <module>                                           
  File "/Users/abingham/repos/sixty-north/pluralsight/core-python-getting-starte
d/resources/m11/visning/clip-15/raid-1/fridge.py", line 21, in raid             
    r.take(food)                                                                
  File "/Users/abingham/repos/sixty-north/pluralsight/core-python-getting-starte
d/resources/m11/visning/clip-15/raid-1/fridge.py", line 12, in take             
    raise RuntimeError("Health warning!")                                       
RuntimeError: Health warning!                                                   
