>>> d['alice']                                                                  
'878-8728-922'                                                                  
>>> d['alice'] = '966-4532-6272'                                                
>>> d                                                                           
{'alice': '966-4532-6272', 'bob': '256-5262-124', 'eve': '198-2321-787'}        
>>> d['charles'] = '334-5551-913'                                               
>>> d                                                                           
{'alice': '966-4532-6272', 'bob': '256-5262-124', 'eve': '198-2321-787', 'charle
s': '334-5551-913'}                                                             
>>> e = {}                                                                      
