>>> help(str)                                                                   
Help on class str in module builtins:                                           
                                                                                
class str(object)                                                               
 |  str(object='') -> str                                                       
 |  str(bytes_or_buffer[, encoding[, errors]]) -> str                           
 |                                                                              
 |  Create a new string object from the given object. If encoding or            
 |  errors is specified, then the object must expose a data buffer              
 |  that will be decoded using the given encoding and error handler.            
 |  Otherwise, returns the result of object.__str__() (if defined)              
 |  or repr(object).                                                            
 |  encoding defaults to sys.getdefaultencoding().                              
 |  errors defaults to 'strict'.                                                
 |                                                                              
 |  Methods defined here:                                                       
 |                                                                              
 |  __add__(self, value, /)                                                     
 |      Return self+value.                                                      
 |                                                                              
 |  __contains__(self, key, /)                                                  
 |      Return key in self.                                                     
 |                                                                              
 |  __eq__(self, value, /)                                                      
 |      Return self==value.                                                     
 |                                                                              
 |  __format__(self, format_spec, /)                                            
 |      Return a formatted version of the string as described by format_spec.   
 |                                                                              
 |  __ge__(self, value, /)                                                      
 |      Return self>=value.                                                     
 |                                                                              
 |  __getattribute__(self, name, /)                                             
 |      Return getattr(self, name).                                             
 |                                                                              
 |  __getitem__(self, key, /)                                                   
 |      Return self[key].                                                       
 |                                                                              
 |  __getnewargs__(...)                                                         
 |                                                                              
 |  __gt__(self, value, /)                                                      
 |      Return self>value.                                                      
 |                                                                              
 |  __hash__(self, /)                                                           
 |      Return hash(self).                                                      
 |                                                                              
 |  __iter__(self, /)                                                           
 |      Implement iter(self).                                                   
 |                                                                              
 |  __le__(self, value, /)                                                      
 |      Return self<=value.                                                     
 |                                                                              
 |  __len__(self, /)                                                            
 |      Return len(self).                                                       
 |                                                                              
 |  __lt__(self, value, /)                                                      
 |      Return self<value.                                                      
 |                                                                              
 |  __mod__(self, value, /)                                                     
 |      Return self%value.                                                      
 |                                                                              
 |  __mul__(self, value, /)                                                     
 |      Return self*value.                                                      
 |                                                                              
 |  __ne__(self, value, /)                                                      
 |      Return self!=value.                                                     
 |                                                                              
 |  __repr__(self, /)                                                           
 |      Return repr(self).                                                      
 |                                                                              
 |  __rmod__(self, value, /)                                                    
 |      Return value%self.                                                      
 |                                                                              
 |  __rmul__(self, value, /)                                                    
 |      Return value*self.                                                      
 |                                                                              
 |  __sizeof__(self, /)                                                         
 |      Return the size of the string in memory, in bytes.                      
 |                                                                              
 |  __str__(self, /)                                                            
 |      Return str(self).                                                       
 |                                                                              
 |  capitalize(self, /)                                                         
 |      Return a capitalized version of the string.                             
 |                                                                              
 |      More specifically, make the first character have upper case and the rest
 lower                                                                          
 |      case.                                                                   
 |                                                                              
 |  casefold(self, /)                                                           
 |      Return a version of the string suitable for caseless comparisons.       
 |                                                                              
                                                                                
>>> c = "oslo"                                                                  
>>> c.capitalize()                                                              
'Oslo'                                                                          
>>> c                                                                           
'oslo'                                                                          
