>>> class A: pass                                                               
...                                                                             
>>> class B(A): pass                                                            
...                                                                             
>>> class C(A): pass                                                            
...                                                                             
>>> class D(B, A, C): pass                                                      
...                                                                             
Traceback (most recent call last):                                              
  File "<stdin>", line 1, in <module>                                           
TypeError: Cannot create a consistent method resolution                         
order (MRO) for bases A, C                                                      
>>>                                                                             
