A0012FISHER              PEGGY               SOUTH085000F
A1520SMITH               JOE                 NORTH076000M
A5023MOUSE               MICKEY              WEST 10Q000M
A2345GATES               TERRY               SOUTH090000M
A4321SHILLINGS           PATTI               NORTH123000F
A0123CAI                 GUORAI              EAST 055000K
A0234KHALIL              ZAHRA               WEST 125000F
A2365ANDERSON            LILA                SOUTH090400F
A0934HOPKE               JOAN                NORTH009500F
A0034YOUNG               REGINA              NORT 125000F
A0235RYOO                JUNGWOO             EAST 900500M