>>> if h > 50:                                                                  
...     print("Greater than 50")                                                
... else:                                                                       
...     print("50 or smaller")                                                  
...                                                                             
50 or smaller                                                                   
>>> if h > 50:                                                                  
...     print("Greater than 50")                                                
... else:                                                                       
...     if h < 20:                                                              
...         print("Less than 20")                                               
...     else:                                                                   
...         print("Between 20 and 50")                                          
...                                                                             
Between 20 and 50                                                               
>>> if h > 50:                                                                  
...     print("Greater than 50")                                                
... elif h < 20:                                                                
...     print("Less than 20")                                                   
... else:                                                                       
...     print("Between 20 and 50")                                              
...                                                                             
Between 20 and 50                                                               
