3.125                                                                           
>>> 3e8                                                                         
300000000.0                                                                     
>>> 1.616e-35                                                                   
1.616e-35                                                                       
>>> float(7)                                                                    
7.0                                                                             
>>> float("1.618")                                                              
1.618                                                                           
>>> float("nan")                                                                
nan                                                                             
>>> float("inf")                                                                
inf                                                                             
>>> float("-inf")                                                               
-inf                                                                            
>>> 3.0 + 1                                                                     
4.0                                                                             
