10                                                                              
>>> 0b10                                                                        
2                                                                               
>>> 0o10                                                                        
8                                                                               
>>> 0x10                                                                        
16                                                                              
>>> int(3.5)                                                                    
3                                                                               
>>> int(-3.5)                                                                   
-3                                                                              
>>> int("496")                                                                  
496                                                                             
>>> int("10000", 3)                                                             
81                                                                              
