Sub ZMain
Dim PrNoOld, PrNoCurr,ret,R1,C1,C2,R2, login_flag,to_addr,cc_addr

to_addr = "sandeep_nami@mahindrasatyam.com"
cc_addr = "sandeep_nami@mahindrasatyam.com"

'cc_addr ="Subhahani_Mahaboob@mahindrasatyam.com;Deepthi_Mallidi@mahindrasatyam.com;sandeep_nami@mahindrasatyam.com;"
'cc_addr = "Rajeev_Siddharth@mahindrasatyam.com;Melquer_Minj@mahindrasatyam.com;Jwalamukhi_Varagrandhi@mahindrasatyam.com"_
'&"Bhargava_Kadari@mahindrasatyam.com;Nabasish_Bhattacharjee@mahindrasatyam.com;Madhu_Garudathil@mahindrasatyam.com;Pradeep_Jalumuru@mahindrasatyam.com;"

'nani remove comment if you want sms
to_phone = "9052298330"

'to_phone = "9052298330,9441156635,9052219615,8885844825,9505001010,9908159485,8790803366"
'****************************Enter valid login details ****************************
uname = "PSAL"
pwd = "SAN13MAY"

login_scr = "CCSSOLVE"
search_label = "Occurred Date ............"

Set Sys = CreateObject("PASSPORT.System")

'selects the currently active session
Set Sess = Sys.ActiveSession

'selects the screen object
Set MyScreen = Sess.Screen

'selects the area (Start Row, End Row, Start Column, End Column)
'selects the old pr i.e first PR 
Set MyArea = MyScreen.Area(6, 6, 6, 12)
'select random string for testing auto login in CCsolve after maintainance
'Set MyArea = MyScreen.Area(6, 16, 6, 22)
MyArea.Select     
MyScreen.Copy
PrNoOld = MyArea.Value
'MsgBox "Old PrNo =" &PrNoOld
'exit sub

'we are getting country for crosschecking
'country = get_country()
'****************************get_country start ***********************
Set MyArea = MyScreen.Area(6, 16, 6, 22)
MyArea.Select     
MyScreen.Copy
country = MyArea.Value
'****************************get_country end*************************
'MsgBox "Country  "  &country

'*****Master For Loop to refresh PR scr ever 3 mins until 18 hrs start
For count_time = 1 to 360
    SendHostKeys ("<PF6>")
    ret = wait(3)
    'selects the area (Start Row, End Row, Start Column, End Column)
    Set MyArea = MyScreen.Area(6, 6, 6, 12)
    MyArea.Select     
    MyScreen.Copy
    PrNoCurr = MyArea.Value
    'MsgBox "Curr PrNo =" &PrNoCurr

'***************************check for CCSolve maintainance start **********
ret_curr = IsNumeric( PrNoCurr )
ret_old = IsNumeric( PrNoOld )
If ret_curr = false or ret_old = false Then
'nani comment start remove after testing
get_beep()
'  MsgBox "CCsolve is in maintainnace"
msg = "CCSolve in maintainance"
subject = "High Risk CCSolve in maintainance"
outlook_send msg,subject,to_addr,cc_addr
'logout CCsolve 
count_f3 = logout_cc( MyScreen ) 
'If some one else drags the id stop the macro
if (count_f3 = 10) then
	Exit Sub
end if

'***************************Login Process start **********
'Wait for 3mins before trying to relogging in
'nani comment start remove after testing
ret = Wait(180)	
C1 = 6
C2 = 13
R1 = 6
R2 = 41

'start of master CCsolve maint for
For i = R1 to R2
Set MyArea = MyScreen.Area(i, C1, i, C2)
MyArea.Select     
MyScreen.Copy
scr_name = MyArea.Value
'MsgBox "Screen Name = " &scr_name  
If scr_name = login_scr Then
	Set MyArea = MyScreen.Area(i, 2, i, 2)
	MyArea.Select     
	MyScreen.Copy
	MyArea.Value = "s"
	SendHostKeys ("<ENTER>")
	ret = wait(6)
                    'uname is of 4characters
	Set MyArea = MyScreen.Area(21, 40, 21, 43)
	MyArea.Select     
	MyScreen.Copy
	MyArea.Value = uname
                    'pwd is of 8characters
	Set MyArea = MyScreen.Area(21, 64, 21, 73)
	MyArea.Select     
	MyScreen.Copy
	MyArea.Value = pwd
	SendHostKeys ("<ENTER>")
	ret = wait(6)
	SendHostKeys ("S.P.P")
	ret = wait(6)
	SendHostKeys ("<ENTER>")
	ret = wait(6)
	login_flag = 1
'***************************Login Process END**********
'***************************Prscreen navigation start **********
	SR1=5
	SR2=21
	SC1=2
	SC2=27
	For j = SR1 to SR2
	Set MyArea = MyScreen.Area(j, SC1, j, SC2)
	MyArea.Select     
	MyScreen.Copy
	search_cc = MyArea.Value
	If search_cc = search_label Then
		'SETTING DATE
		Set MyArea = MyScreen.Area(10, 29, 10, 29)
		MyArea.Select     
		MyScreen.Copy
		MyArea.Value = "="
		Set MyArea = MyScreen.Area(10, 49, 10, 49)
		MyArea.Select     
		MyScreen.Copy
		MyArea.Value = "="
		SendHostKeys ("<ENTER>")
		ret = wait(6)
		'ADDING ONE DATE AHEAD
		Set MyArea = MyScreen.Area(10, 49, 10, 50)
		MyArea.Select     
		MyScreen.Copy
		MyArea.Value = MyArea.Value + 1
		SendHostKeys ("<PF6>")
		ret = wait(6)
                    	Exit For
'***************************Prscreen navigation end **********
	End If
	Next
	Exit For 
End If
Next ' end of master CCsolve maint for

End If
'***************************check for CCSolve maintainance end **********

    'Check PR no's old and new
    ret_curr = IsNumeric( PrNoCurr )
    ret_old = IsNumeric( PrNoOld )
If  login_flag > 0 Then
	msg = capture_screen( MyScreen )
	subject = "High Risk CCsolve Screen capture"
	outlook_send msg,subject,to_addr,cc_addr

End If
'****************************CCsolve Screen capture Every 30mins start**************
'    IF ret_curr =true And ret_old = true And count_time mod 10 = 0 Then
'	msg = capture_screen( MyScreen )
'	subject = "High Priority CCsolve Screen capture Every 30mins"
'	outlook_send msg,subject,to_addr,cc_addr
'   End If
'****************************CCsolve Screen capture Every 30mins end**************

    IF PrNoCurr<>PrNoOld And  ret_curr =true And ret_old = true Then
'if 1=1 then
          'extra check to avoid missing of any PR's while neglecting UK PR's
           PRDIFF = PrNoCurr - PrNoOld            
          
           'ret=MsgBox("New Pr is raised ",0, PrNoCurr) 
           country=get_country(MyScreen)
'****************************get_country start ***********************
'Set MyArea = MyScreen.Area(6, 16, 6, 22)
'MyArea.Select     
'MyScreen.Copy
'country = MyArea.Value
'****************************get_country end*************************
'*********Final check whether to send email or not based on country

IF (country <> "GEGCFUK" AND country <> "GECBRUS") OR PRDIFF > 1 Then
 get_beep()   
'send mail if PR is raised
'**************************** outlook_send start ***********************
'prinfo= get_prinfo()
'****************************  get_prinfo start ***********************
'Build msg for the email
msg=""
For count_msg= 1 to  PRDIFF 
row_pr= 6+(count_msg-1)
Set MyArea = MyScreen.Area(row_pr, 6, row_pr, 79)
MyArea.Select     
MyScreen.Copy
msg = msg & Chr(13) & MyArea.Value

Next

subject = "High Risk There is a PR raised"
'****************************  get_prinfo end    ***********************

outlook_send msg, subject,to_addr,cc_addr 

'**************************** outlook_send  end ************************
	
' ************ send message through api*******
	'Nani temporarily disable SMS
'	 response = send_sms( msg, to_phone )
'	if  IsNumeric( response ) = false Then
'		  msg = "Error in sending sms" & Chr(13) & response
'		 subject =  "High Risk SMS send Fail"
'		 outlook_send msg,subject,to_addr,cc_addr
 '	END IF 

' ************ send message through api end*******
          END IF
    END If 
    'refresh screen after 3mins
    ret = Wait(180)
    login_flag = 0                              'initialise the Login flag
   PrNoOld = PrNoCurr	' Set the PrNoOld at last to compare with currprno
Next
'*****Master For Loop to refresh PR scr ever 3 mins end 
End Sub



'********************beep function	 ********************
Function get_beep()
	For loopvar = 1 To 20
	        Beep
	        ret = wait(1)
                     Next        
END Function 

'********************Logout CCsolve ********************
Function logout_cc( MyScreen )
Dim ret,scr_name,exit_master
exit_master = 0
login_scr = "CCSSOLVE"
C1 = 6
C2 = 13
R1 = 6
R2 = 41
for count_f3 = 1 to 10

'Check for logout scr name 
For i = R1 to R2
Set MyArea = MyScreen.Area(i, C1, i, C2)
MyArea.Select     
MyScreen.Copy
scr_name = MyArea.Value
'MsgBox "Screen Name = " &scr_name  
If scr_name = login_scr Then
 	'MsgBox "Logout successfull"     
	'Set this parameter to come out of all loops 
	exit_master = 1
      	 Exit For
End If
Next
If exit_master > 0 Then
	Exit For
End If
'press f3 if we dont get logout screen
SendHostKeys ("<PF3>")   
ret = wait(6)
Next
logout_cc = count_f3
END Function

'********************outlook_send ********************
Sub outlook_send( msg, subject,to_addr,cc_addr )
Dim  ret

Set otlApp = CreateObject("Outlook.Application")
Set otlNewMail = otlApp.CreateItem(olMailItem)

With otlNewMail
.SentOnBehalfOfName = "VisionPlus_Servicedesk@mahindrasatyam.com"
.To = to_addr
.CC = cc_addr
.Subject = subject 
.body = "Hi," & Chr(13) & "There is a PR raised and PR info is "  & Chr(13)  & msg 
'.Attachments.Add fName
.Display
 .send
END With

End Sub

'********************Capture screen start********************
Function capture_screen( MyScreen )
Dim ret, msg, row_st, row_end, col_st, col_end
msg=""
row_st = 6
row_end = 41
col_st = 6
col_end = 79
'start capture
For count_msg= row_st to  row_end  
Set MyArea = MyScreen.Area(count_msg, col_st , count_msg, col_end )
MyArea.Select     
MyScreen.Copy
msg = msg & Chr(13) & MyArea.Value

Next
capture_screen = msg
End Function 
'********************Capture screen end ********************

'********************Send message thru API ubaid.tk********************
Function send_sms( msg,to_phone)
Dim HttpReq 
  Set HttpReq  = CreateObject("Microsoft.XMLHTTP")
  Dim uname, pwd, provider, sms_api, request_str, surl
 'total supported providers ny ubaid api 
 Dim count_providers
  count_providers = 6
  ReDim Provider_list(count_providers)
  Provider_list(1) = "fullonsms"
  Provider_list(2) = "site2sms"
  Provider_list(3) = "indiarocks"
  Provider_list(4) = "ultoo"
  Provider_list(5) = "youmint"
  Provider_list(6) = "smsabc"
for i = 1 to count_providers 
  uname = "9052298330"
   pwd = "namiin"
  'List of Providers : site2sms ,Ultoo , fullonsms
  provider = Provider_list(i)
  'character limitation
  max_msg_len = 90
  'please note that space is equivalent to %20
  'msg = "Hello World from passport"
  'length of msg
   msg_len = Len(msg)
   'MsgBox "length of Msg= " & msg_len

   If msg_len > max_msg_len Then
    msg = Mid(msg, 1, max_msg_len)
	'MsgBox "First 100 chars is = " &msg
	msg = msg & Chr(13) & "Please check the mail for rest of the PRs "
	'MsgBox "Updated msg = " &msg
   end if 
'msg = URLEncode(msg)

'nani comment check if urlencode is needed then only use it
'msg = URLEncodeNew(msg)


  
  'multiple phone no's are seperated by comma in ubaid
  'to_phone = "9052298330,9441156635,9052219615,8885844825,9505001010,9908159485"

  'List of API's
  sms_api = "http://ubaid.tk/sms/sms.aspx"  '---
  'sms_api = "http://madsacsoft.com/mad/sms/smsapi.php"  '---not working
    
  'for ubaid    -working
  request_str = "uid=" & uname & "&pwd=" & pwd & "&msg=" & msg & "&phone=" & to_phone & "&provider=" & provider

  'for madsacsoft -- Not working
  'request_str = "usr=" & uname & "&pwd=" & pwd & "&msg=" & msg & "&to=" & to_phone & "&site=" & provider

  surl = sms_api & "?" & request_str
  
  'Working Url
  'URL = "http://XMLSampleServer/CatalogServer.asp"
  

'***** All junk for refrence purpose******
  '160by2 sms
  'URL = "http://madsacsoft.com/mad/sms/smsapi.php?usr=9052298330&pwd=sandeep429&site=160by2&mes=Hello_World&to=9052298330;8790803366;9441156635;"
  'URL = "http://ubaid.tk/sms/sms.aspx?uid=9052298330&pwd=sandeep429&msg=Hello_world&phone=9052298330&provider=160by2"
  'URL = "http://ubaid.tk/sms/sms.aspx?uid=9052298330&pwd=D0nt5h@renami&msg=Hello_world&phone=9052298330&provider=160by2"
  
  'WaytoSMS
  'URL=http://ubaid.tk/sms/sms.aspx?uid=" + uid + "&pwd=" + password + "&msg=" + message + "&phone=" + no + "&provider=way2sms");
  'URL = "http://ubaid.tk/sms/sms.aspx?uid=9052298330&pwd=sandeep&msg=Hello_world&phone=9052298330&provider=way2sms"
  'Ultoo
  'URL = "http://ubaid.tk/sms/sms.aspx?uid=9052298330&pwd=D0nt5h@renami&msg=Hello_world&phone=9052298330&provider=Ultoo"
 '***** All junk for refrence purpose******
 
  'MsgBox "url= " & surl
  HttpReq.Open "GET", surl, False
  HttpReq.Send
  'MsgBox "ResponseText= " & HttpReq.ResponseText
  'MsgBox "Status= " & HttpReq.Status
  Status = HttpReq.Status
  response = HttpReq.ResponseText
  If Status = 503 Then
    'MsgBox "The URL = " & surl & "Failed to open"
  End If
  
'Debugging messages
'Select Case response
 '   Case 1
 '      MsgBox "SMS sent"
'    Case -1
'        MsgBox "Server Error"
'    Case -2
'        MsgBox "Invalid Username"
'    Case -3
'        MsgBox "Invalid message text"
'    Case -4
'        MsgBox "Login Failed"
'    Case -5
'        MsgBox "IP Blocked"
'    Case -7
'        MsgBox "There is a Captcha which cannot be bypassed"
'    Case -11
'        MsgBox "Unsupported Provider"
'    Case Else
'        MsgBox "Some unknown error occured please cross check sms api site"
'End Select
'validating if message is sent or not
if   IsNumeric( response ) then
	if response = 1 then
		'MsgBox "msg Sent from "  & Provider
		Exit For
	End if 
End If
Next
send_sms = response


End Function 


'********************Url encode New version********************
Public Function URLEncodeNew(StringVal) 

StringLen = Len(StringVal)

If StringLen > 0 Then
    'ReDim result(StringLen) As String
    'Dim i As Long, CharCode As Integer
    'Dim Char As String, Space As String
    SpaceAsPlus = false
    ReDim result(StringLen)

    If SpaceAsPlus = true Then 
	Space1 = "+" 
    Else 
	Space1 = "%20"
    End if

    For i = 1 To StringLen
       Char = Mid(StringVal, i, 1)
      Case_val = Asc(Char)
     
     ' Select Case CharCode
      '  Case 97 To 122, 65 To 90, 48 To 57, 45, 46, 95, 126
       '   result(i) = Char
        'Case 32
        '  result(i) = Space
       ' Case 0 To 15
       '   result(i) = "%0" & Hex(CharCode)
       ' Case Else
       '   result(i) = "%" & Hex(CharCode)
      'End Select
'*******This if else is replacement of above select becoz of selects incopatability with passport
       If (case_val >= 48 And case_val <= 57)  or (case_val >= 65 And case_val <= 90)  or (case_val >= 97 And case_val <= 122) or _
	(case_val = 45) or (case_val = 45) or (case_val = 46) or (case_val = 95)OR (case_val = 126)  then
	result(i) = Char
       Elseif  case_val = 32 Then
	result(i) = Space1
      Elseif  case_val >= 0 And case_val <= 15 Then
	result(i) = "%0" & Hex(CharCode)
      Else
                      result(i) = "%" & Hex(CharCode)
     End If

    Next 
    URLEncodeNew = Join(result, "")
  End If

End Function


Function get_country(MyScreen)

Set MyArea = MyScreen.Area(6, 16, 6, 22)
MyArea.Select     
MyScreen.Copy
country = MyArea.Value
get_country = country 
END Function

Function get_prinfo ()

Set Sys = CreateObject("PASSPORT.System")
Set Sess = Sys.ActiveSession
Set MyScreen = Sess.Screen
Set MyArea = MyScreen.Area(6, 6, 6, 79)
MyArea.Select     
MyScreen.Copy
prinfo = MyArea.Value
'MsgBox "PrNoOld=" & PrNoOld & " PrNoCurr=" & PrNoCurr
get_prinfo = prinfo 
END Function

