Sub ZMain
Dim PrNoOld, PrNoCurr
Set Sys = CreateObject("PASSPORT.System")

'selects the currently active session
Set Sess = Sys.ActiveSession

'selects the screen object
Set MyScreen = Sess.Screen

'selects the area (Start Row, End Row, Start Column, End Column)
'selects the old pr i.e first PR 
Set MyArea = MyScreen.Area(6, 6, 6, 12)
MyArea.Select     
MyScreen.Copy
PrNoOld = MyArea.Value
'MsgBox "Old PrNo =" &PrNoOld
'exit sub
'we are getting country for crosschecking
country = get_country( MyScreen )
'MsgBox "Country  "  &country

'press F6 for every 3mins
for i = 1 to 150
    SendHostKeys ("<PF6>")
    ret = wait(3)
    'selects the area (Start Row, End Row, Start Column, End Column)
    Set MyArea = MyScreen.Area(6, 6, 6, 12)
    MyArea.Select     
    MyScreen.Copy
    PrNoCurr = MyArea.Value
    'MsgBox "Curr PrNo =" &PrNoCurr
'start of outlook test
    'MsgBox "PrNoOld=" & PrNoOld & " PrNoCurr=" & PrNoCurr
   'temp=  get_prinfo(PrNoOld, PrNoCurr)     

'end of outlook test
    'Check PR no's old and new
    IF PrNoCurr<>PrNoOld Then
           PrNoOld = PrNoCurr
           'extra check to avoid missing of any PR's while neglecting UK PR's
           PRDIFF = PrNoCurr - PrNoOld 
           'ret=MsgBox("New Pr is raised ",0, PrNoCurr) 
           country=get_country( MyScreen )
           IF (country <> "GEGCFUK" AND country <> "GECBRUS") OR PRDIFF > 1 Then
	'send mail if PR is raised
	
       	get_beep()
          END IF
    END If 
    'refresh screen after 3mins
    ret = Wait(180)	
Next

End Sub



Function get_country( MyScreen )

'Set Sys = CreateObject("PASSPORT.System")
'Set Sess = Sys.ActiveSession
'Set MyScreen = Sess.Screen
Set MyArea = MyScreen.Area(6, 16, 6, 22)
MyArea.Select     
MyScreen.Copy
country = MyArea.Value
get_country = country 
END Function

Function get_prinfo ()

Set Sys = CreateObject("PASSPORT.System")
Set Sess = Sys.ActiveSession
Set MyScreen = Sess.Screen
Set MyArea = MyScreen.Area(6, 6, 6, 79)
MyArea.Select     
MyScreen.Copy
prinfo = MyArea.Value
'MsgBox "PrNoOld=" & PrNoOld & " PrNoCurr=" & PrNoCurr
get_prinfo = prinfo 
END Function

'beep function	
Function get_beep()
	For loopvar = 1 To 20
	        Beep
	        ret = wait(1)
                     Next        
END Function 
