Sub ZMain
Dim  ret,risk,old_time,curr_time
Set Sys = CreateObject("PASSPORT.System")
'selects the currently active session
Set Sess = Sys.ActiveSession
'selects the screen object
Set MyScreen = Sess.Screen

SendHostKeys ("<PF4>")
ret = wait(3)
Set MyArea = MyScreen.Area(22, 7,22,12)
MyArea.Select     
MyScreen.Copy
old_time=	MyArea.Value
'MsgBox "old_time=" &old_time &"old_time=" &old_time

'press F4 for every 4mins
for i = 1 to 150
    'Check NG YG count and give beeps	
    'risk=NGYG_CHK(MyScreen )	
    'refresh screen after 4mins
    refresh_wait()
     'echo_check returns current time which will be the old_time in next calculation
    old_time =  echo_check(MyScreen,old_time)
Next

End Sub
 
Private Function echo_check(MyScreen,old_time)

to_addr = "sandeep_nami@mahindrasatyam.com"
cc_addr = "sandeep_nami@mahindrasatyam.com"
subject =  "High Risk OFCJ Denmark"
msg=" Hi Nami " 
SendHostKeys ("<PF4>")
ret = wait(3)
Set MyArea = MyScreen.Area(22, 7,22,12)
MyArea.Select     
MyScreen.Copy
curr_time=MyArea.Value
'MsgBox "old_time=" &old_time  &"curr_time=" &curr_time
if curr_time = old_time Then
	msg = msg & Chr(13) &"There is echo lag in OFCJ of denmark at " & curr_time &" Time "
	beep_sound()
	outlook_send msg, subject,to_addr,cc_addr
end if

echo_check = curr_time
END Function 

Private Function NGYG_CHK(MyScreen )
Dim ret,AUTH_PREV,RISK, MAX_RISK
MAX_RISK = 1
'MsgBox("test")
AUTH_PREV = "Y"
AUTH_NG=0
AUTH_YG=0
RISK=0
'  Check
for ri = 6 to 22
	'selects the area (Start Row, End Row, Start Column, End Column)
	Set MyArea = MyScreen.Area(ri, 74, ri, 74)
	MyArea.Select     
	MyScreen.Copy
	AUTH = MyArea.Value
	'MsgBox "AUTH =" &AUTH
	If AUTH  = "N" THEN
		AUTH_NG=AUTH_NG +1
	ELSEIF AUTH = "Y" THEN
		AUTH_YG=AUTH_YG +1
	END IF

	IF AUTH = AUTH_PREV  AND AUTH= "Y"  THEN
		RISK= RISK + 1
		AUTH_PREV  = AUTH
	ELSEIF AUTH= "N" THEN
		RISK = 0 
	END IF
Next

'MsgBox "AUTH NG CNT =" &AUTH_NG
'MsgBox "AUTH YG CNT =" &AUTH_YG
'MsgBox "RISK=" &RISK

'10 Consecutive YG'S
if  RISK > MAX_RISK then
	beep_sound()
end if

'refresh ofcj and chk for more YG's
if  RISK > 5 then
	SendHostKeys ("<PF4>")
    	wait(3)
    	ret=NGYG_CHK()	
	risk=ret+risk
end if

NGYG_CHK = risk
End Function
'********************outlook_send ********************
Sub outlook_send( msg, subject,to_addr,cc_addr )
Dim  ret

Set otlApp = CreateObject("Outlook.Application")
Set otlNewMail = otlApp.CreateItem(olMailItem)

With otlNewMail
.SentOnBehalfOfName = "VisionPlus_Servicedesk@mahindrasatyam.com"
.To = to_addr
.CC = cc_addr
.Subject = subject 
.body = "Hi," & Chr(13) & "There is a PR raised and PR info is "  & Chr(13)  & msg 
'.Attachments.Add fName
.Display
 .send
END With

End Sub

Sub beep_sound()

For loopvar = 1 To 20
	Beep
	ret = wait(1)
Next        

end Sub

Sub refresh_wait()

ret = wait(240)
SendHostKeys ("<PF4>")
ret = wait(3) 

end Sub