Sub ZMain()

Set Sys = CreateObject("PASSPORT.System")

'selects the currently active session
Set Sess = Sys.ActiveSession

'selects the screen object
Set MyScreen = Sess.Screen
PRDIFF = 4
'Build msg for the email
msg=""
For count_msg= 1 to  PRDIFF 
row_pr= 6+(count_msg-1)
Set MyArea = MyScreen.Area(row_pr, 6, row_pr, 79)
MyArea.Select     
MyScreen.Copy
msg = msg & Chr(13) & MyArea.Value

Next

MsgBox "Msg= " &msg
'length of msg
msg_len = Len(msg)
MsgBox "length of Msg= " &msg_len

if  msg_len > 100 then
	msg = mid(msg,1,100)
	'MsgBox "First 100 chars is = " &msg
	msg = msg & Chr(13) & "Please check the mail for rest of the PR's "
	MsgBox "Updated msg = " &msg
end if 

End Sub
