00012FISHER              PEGGY               SOUTH085000F
01520SMITH               JOE                 NORTH076000M
65023MOUSE               MICKEY              WEST 100000M
12345GATES               TERRY               SOUTH090000M
54321SHILLINGS           PATTI               NORTH123000F
00123CAI                 GUORAI              EAST 055000M
00234KHALIL              ZAHRA               WEST 125000F
02365ANDERSON            LILA                SOUTH090400F
10934HOPKE               JOAN                NORTH009500F
00034YOUNG               REGINA              NORTH125000F
00235RYOO                JUNGWOO             EAST 900500M