>>> p={6,28,496,8128,33550336}
>>> p                                                                           
{33550336, 8128, 6, 496, 28}                                                    
>>> type(p)                                                                     
<class 'set'>                                                                   
>>> d = {}                                                                      
>>> type(d)                                                                     
<class 'dict'>                                                                  
>>> e = set()                                                                   
>>> e                                                                           
set()                                                                           
>>> s = set([2, 4, 16, 64, 4096, 65536, 262144])                                
>>> s                                                                           
{4096, 64, 2, 65536, 4, 262144, 16}                                             
>>> t = [1, 4, 2, 1, 7, 9, 9]                                                   
>>> set(t)                                                                      
{1, 2, 4, 7, 9}                                                                 
