>>> for x in {1,2,4,8,16,32}
...     print(x)                                                                
...                                                                             
32                                                                              
1                                                                               
2                                                                               
4                                                                               
8                                                                               
16                                                                              
>>> q = { 2, 9, 6, 4 }                                                          
>>> 3 in q                                                                      
False                                                                           
>>> 3 not in q                                                                  
True                                                                            
>>> k = {81, 108}                                                               
>>> k                                                                           
{81, 108}                                                                       
>>> k.add(54)                                                                   
>>> k                                                                           
{81, 108, 54}                                                                   
>>> k.add(12)                                                                   
>>> k                                                                           
{81, 108, 12, 54}                                                               
>>> k.add(108)                                                                  
>>> k.update([37, 128, 97])                                                     
>>> k                                                                           
{128, 97, 37, 108, 12, 81, 54}                                                  
>>> k.remove(97)                                                                
>>> k                                                                           
{128, 37, 108, 12, 81, 54}                                                      
>>> k.remove(98)                                                                
Traceback (most recent call last):                                              
  File "<stdin>", line 1, in <module>                                           
KeyError: 98                                                                    
>>> k.discard(98)                                                               
>>> k                                                                           
{128, 37, 108, 12, 81, 54}                                                      
>>> j = k.copy()                                                                
>>> j                                                                           
{128, 81, 37, 54, 108, 12}                                                      
>>> m = set(j)                                                                  
>>> m                                                                           
{128, 81, 37, 54, 108, 12}                                                      
