00121THE MUMMY                               03
00333HARRY POTTER AND THE DEATHLY HOLLOWS    02
00444THE MUMMY RETURNS                       03
01001MEN IN BLACK                            02
01100ROBOCOP                                 01
02001STAR WARS                               03
02121CASPER                                  04
03031MEN IN BLACK II                         05
03032RADIO                                   05
04041OCEANS ELEVEN                           05
04042PRINCESS BRIDE, THE                     06
04444INDEPENDENCE DAY                        03
04646JURASSIC PARK                           15
05051OVERBOARD                               01
06061IROBOT                                  07
07071WALL-E                                  03
08081HANGOVER                                03
09091JURASSIC WORLD                          07
10001RED                                     04
11111TERMINATOR, THE                         02
12020TRANSCENDENCE                           19
13301THE BLIND SIDE                          03
14032THE MIGHTY DUCKS                        05
17001ALIEN                                   07
17002ALIENS                                  07
17012A FISH CALLED WANDA                     21
17041GARFIELD TAKES A HIKE                   06
18001SURVIVING THE STORM                     05
19444MEN IN BLACK III                        02