>>> raid('deep fried pizza')                                                    
Open fridge door.                                                               
Finding deep fried pizza...                                                     
Close fridge door.                                                              
Traceback (most recent call last):                                              
  File "<stdin>", line 1, in <module>                                           
  File "/Users/abingham/repos/sixty-north/pluralsight/core-python-getting-starte
d/resources/m11/visning/clip-15/raid-3/fridge.py", line 25, in raid             
    r.take(food)                                                                
  File "/Users/abingham/repos/sixty-north/pluralsight/core-python-getting-starte
d/resources/m11/visning/clip-15/raid-3/fridge.py", line 15, in take             
    raise RuntimeError("Health warning!")                                       
RuntimeError: Health warning!                                                   
