
EMPLOYEE ID  EMPLOYEE NAME       START DATE       SALARY          DEPARTMENT
1234567      JOSEPH    SMITH     JUL-01-2020     $50,000          TALENT ACQUISITIONS
1234568      PEGGY     FISHER    JUL-01-2020     $65,000          TALENT ACQUISITIONS
2234570      MIKE      HILLS     JUL-01-2020     $80,000          TALENT ACQUISITIONS
3234572      SHERM     JONES     JUL-01-2020     $67,500          TALENT ACQUISITIONS
4234535      BRYCE     MARCHETTI JUL-01-2020     $56,400          TALENT ACQUISITIONS
8234564      VICTORIA  ADAMS     JUL-01-2020    $123,000          TALENT ACQUISITIONS
5426134      CARL      SIBILA    JUL-01-2020    $104,000          TALENT ACQUISITIONS
3546782      ZHARAA    KHALIL    JUL-01-2020    $120,000          TALENT ACQUISITIONS
3546781      CHERI     SLATTERY  JUL-01-2020     $90,000          TALENT ACQUISITIONS

                                         ===============
                             TOTAL              $755,900
