123456789CORKERY   DANIELLE  F19640822FDANIELLECEMAIL.COM
101223303POWER     JIM       G19681219MJPOWER@EMAIL.COM   
222334444KINGSTON  DELORES   R19670418FDKINGSTON@EMAIL.COM
111223333KHALLIL   ZHARAA    R19690128FZKHALLIL@EMAIL.COM   
222334444FLOOD     LAWRENCE  M19671009MLFLOOD@EMAIL.COM   
333445555WILLIAMS  TED       J19650128MTWILLIAMS@EMAIL.COM
444556666FRYER     MAURICIO  B19650412MMFRYER@EMAIL.COM
155667777HUBERT    TREVOR    J19681114MTHUBERT@EMAIL.COM
261778888JONES     VINCENT   T19680726MVJONES@@EMAIL.COM
377889999WALSH     SEAN      M19700313MSWALSH@EMAIL.COM
288990000SWANSON   PETER     T19690905MPSWANSON@EMAIL.COM
199001111TANSEY    MARY      T19661212FMTANSEY@EMAIL.COM
111223333O'BRIEN   ASHELY    S19681225FAO'BRIEN@EMAIL.COM
202564758COFFEY    SAMUEL    D19631121MSCOFFEY@EMAIL.COM
205123456WILSON    HANK      A19640414MHWILSON@EMAIL.COM
365487799HILL      MAGGIE    B19671023FMHILL@EMAIL.COM
204159758DUBRANT   FRANK     L19631130MFDUBRANT@EMAIL.COM
198375046MACKEY    TIMOTHY   D19690918MTMACKEY@EMAIL.COM
206542587BOBBIN    WENDY     E19701206FWBOBBIN@EMAIL.COM
305541567DALEY     FRANCIS   R19640316FFDALEY@EMAIL.COM
204125236GRANT     HAILEY    S19640703FHGRANT@EMAIL.COM
221054251RICHARDS  TRACY     R19681007FTRICHARDS@EMAIL.COM
301252000GORMAN    WILLIAM   J19690211MWGORMAN@EMAIL.COM