<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.pluralsight.demo</groupId>
    <artifactId>ps-spring-int-gs-07-scale</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <name>ps-spring-int-gs-07-scale</name>
    <description>Spring Integration: Getting Started - 07 - Scaling the Backend</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>model</module>
        <module>service</module>
        <module>web</module>
    </modules>
</project>
