       IDENTIFICATION DIVISION.                                         00010000
       PROGRAM-ID. RANGEEXP.                                            00020036
       ENVIRONMENT DIVISION.                                            00030000
       DATA DIVISION.                                                   00040000
       WORKING-STORAGE SECTION.                                         00050000
       01 WS-IO-AREA.                                                   00060000
          05 WS-VENDSEG-IO-AREA.                                        00070000
             10 WS-VENDID                          PIC X(5).            00080000
             10 WS-VENDNAME                        PIC X(15).           00090000
             10 WS-VENDADDR                        PIC X(20).           00100000
          05 WS-ITEMSEG-IO-AREA.                                        00110000
             10 WS-ITEMID                          PIC X(10).           00120000
             10 WS-ITEMNAME                        PIC X(20).           00130000
             10 WS-ITEMVAL                         PIC X(05).           00140000
          05 WS-LOCSEG-IO-AREA.                                         00150000
             10 WS-LOCID                           PIC X(10).           00160000
             10 WS-LOCNAME                         PIC X(20).           00170000
             10 WS-ITEMQTY                         PIC  X(5).           00180015
      ************************************************************      00190000
      *              DLI FUNCTIONS DEFINITIONS                          00200000
      ************************************************************      00210000
       01 DLI-FUNC.                                                     00220000
            05 DLI-GU           PIC X(04)     VALUE 'GU'.               00230104
            05 DLI-GHU          PIC X(04)     VALUE 'GHU'.              00230204
            05 DLI-GN           PIC X(04)     VALUE 'GN'.               00230304
            05 DLI-GHN          PIC X(04)     VALUE 'GHN'.              00230404
            05 DLI-GNP          PIC X(04)     VALUE 'GNP'.              00230504
            05 DLI-GHNP         PIC X(04)     VALUE 'GHNP'.             00230604
            05 DLI-ISRT         PIC X(04)     VALUE 'ISRT'.             00230704
            05 DLI-DLET         PIC X(04)     VALUE 'DLET'.             00230804
            05 DLI-REPL         PIC X(04)     VALUE 'REPL'.             00230904
            05 DLI-CHKP         PIC X(04)     VALUE 'CHKP'.             00231004
            05 DLI-XRST         PIC X(04)     VALUE 'XRST'.             00231104
            05 DLI-PCB          PIC X(04)     VALUE 'PCB'.              00231204
      ************************************************************      00240000
      *                IMS STATUS CODES                                 00250000
      ************************************************************      00260000
       01 QUAL-VENDSEG-SSA.                                             00270000
          05  VENDSEG-NAME                PIC X(08) VALUE 'VENDSEG '.   00280000
          05  FILLER                      PIC X(01) VALUE '('.          00290004
          05  FILLER                      PIC X(08) VALUE 'VENDID  '.   00300004
          05  FILLER                      PIC X(02) VALUE '='.          00310004
          05  VENDID-VAL                  PIC X(05) VALUE SPACES.       00320019
          05  FILLER                      PIC X(01) VALUE ')'.          00330004
       01 QUAL-ITEMSEG-SSA.                                             00340000
          05  ITEMSEG-NAME                PIC X(08) VALUE 'ITEMSEG '.   00350004
          05  FILLER                      PIC X(01) VALUE '('.          00360004
          05  FILLER                      PIC X(08) VALUE 'ITEMID  '.   00370004
          05  FILLER                      PIC X(02) VALUE '>='.         00380036
          05  ITEMID-LOWVAL               PIC X(10) VALUE SPACES.       00390036
          05  FILLER                      PIC X     VALUE '&'.          00391036
          05  FILLER                      PIC X(08) VALUE 'ITEMID '.    00392036
          05  FILLER                      PIC X(02) VALUE '<='.         00393036
          05  ITEMID-HIGHVAL              PIC X(10) VALUE SPACES.       00394036
          05  FILLER                      PIC X(01) VALUE ')'.          00400004
       01 QUAL-LOCSEG-SSA.                                              00401003
          05  LOCSEG-NAME                 PIC X(08) VALUE 'LOCSEG '.    00402003
          05  FILLER                      PIC X(01) VALUE '('.          00403004
          05  FILLER                      PIC X(08) VALUE 'LOCID  '.    00404004
          05  FILLER                      PIC X(02) VALUE '>='.         00405036
          05  LOCID-LOWVAL                PIC X(10) VALUE SPACES.       00406036
          05  FILLER                      PIC X     VALUE '&'.          00406136
          05  FILLER                      PIC X(08) VALUE 'LOCID  '.    00406236
          05  FILLER                      PIC X(02) VALUE '<='.         00406336
          05  LOCID-HIGHVAL               PIC X(10) VALUE SPACES.       00406436
          05  FILLER                      PIC X(01) VALUE ')'.          00407004
       01 UNQUAL-VENDSEG-SSA.                                           00410000
          05 VENDSEG-NAME                 PIC X(08) VALUE 'VENDSEG '.   00420004
          05 FILLER                       PIC X(01) VALUE SPACE.        00430004
       01 UNQUAL-ITEMSEG-SSA.                                           00440000
          05 ITEMSEG-SEG                  PIC X(08) VALUE 'ITEMSEG '.   00450004
          05 FILLER                       PIC X(01) VALUE SPACE.        00460004
       01 UNQUAL-LOCSEG-SSA.                                            00470003
          05 LOCSEG-NAME                  PIC X(08) VALUE 'LOCSEG  '.   00480004
          05 FILLER                       PIC X(01) VALUE SPACE.        00490004
       LINKAGE SECTION.                                                 00500000
      ***************************************************               00510000
      *             DB-PCB-MASK DEFINITION FOR DC PART                  00520000
      *************************************************                 00530000
      *                                                                 00540000
       01 DB-PCB-MASK.                                                  00550000
          05 DB-PCB-DBD-NAME      PIC X(8).                             00560000
          05 DB-PCB-SEGMENT-LEVEL PIC X(2).                             00570000
          05 DB-PCB-STATUS-CODE   PIC X(2).                             00580000
          05 DB-PCB-PROC-OPT      PIC X(4).                             00590000
          05 FILLER               PIC S9(5) COMP.                       00600000
          05 DB-PCB-SEG-NAME      PIC X(8).                             00610000
          05 DB-PCB-KEY-LEN       PIC S9(5) COMP.                       00620000
          05 DB-PCB-NUM-SEN-SEGS  PIC S9(5) COMP.                       00630000
          05 DB-PCB-KEY           PIC X(25).                            00640000
      *------------------                                               00650000
       PROCEDURE DIVISION.                                              00660000
      *------------------                                               00670000
       0000-MAIN-PARA.                                                  00680000
           ENTRY 'DLITCBL' USING DB-PCB-MASK.                           00690000
           MOVE SPACES TO DB-PCB-STATUS-CODE.                           00700000
           PERFORM 1000-INITIALIZE-PARA.                                00710000
           PERFORM 2000-REPL.                                           00720020
                                                                        00730000
           GOBACK.                                                      00740000
      /                                                                 00750000
      *--------------------                                             00760000
       1000-INITIALIZE-PARA.                                            00770000
      *---------------------                                            00780000
            INITIALIZE WS-VENDSEG-IO-AREA.                              00790000
       1000-INITIALIZE-PARA-X.                                          00800000
           EXIT.                                                        00810000
      /                                                                 00820000
      *------------------                                               00830000
       2000-REPL.                                                       00840020
      *------------------                                               00850000
                                                                        00860031
            MOVE 'GSM22'           TO  VENDID-VAL.                      00860138
            MOVE 'ITEM01'          TO  ITEMID-LOWVAL.                   00860238
            MOVE 'ITEM11'         TO  ITEMID-HIGHVAL.                   00860338
            PERFORM  5000-GETTDATA UNTIL DB-PCB-STATUS-CODE = 'GE'.     00881037
                                                                        00891037
      *------------------                                               01090006
      *------------------                                               01250036
       5000-GETTDATA.                                                   01260036
      *------------------                                               01270036
           DISPLAY DB-PCB-STATUS-CODE "  " WS-ITEMID                    01300036
           CALL 'CBLTDLI' USING DLI-GN                                  01310036
                                DB-PCB-MASK                             01320036
                                WS-ITEMSEG-IO-AREA                      01330036
                                QUAL-VENDSEG-SSA                        01340036
                                QUAL-ITEMSEG-SSA                        01350039
                                UNQUAL-LOCSEG-SSA.                      01351039
           IF DB-PCB-STATUS-CODE = SPACES                               01360036
              DISPLAY "ITEM SEGMENT SUCCESSFULLY POSITIONED"            01370036
              DISPLAY WS-ITEMID " " WS-ITEMNAME " " WS-ITEMVAL          01380036
           ELSE                                                         01390036
              DISPLAY "VENDER SEGMENT RETRIVED FAILED ... "             01400036
              DISPLAY DB-PCB-STATUS-CODE "  " WS-ITEMID                 01410036
           END-IF.                                                      01420036
