
EMPLOYEE ID  EMPLOYEE NAME       START DATE       SALARY          DEPARTMENT
1234567      JOSEPH    SMITH     MAY-24-2002     $50,000          TALENT ACQUISITIONS
1234568      PEGGY     FISHER    FEB-08-1991     $65,000          TALENT ACQUISITIONS
2234570      MIKE      HILLS     MAR-21-1997     $80,000          TALENT ACQUISITIONS
3234572      SHERM     JONES     APR-04-2001     $67,500          TALENT ACQUISITIONS
4234535      BRYCE     MARCHETTI JUN-19-1998     $56,400          TALENT ACQUISITIONS
8234564      VICTORIA  ADAMS     JUL-15-1985    $123,000          TALENT ACQUISITIONS
5426134      CARL      SIBILA    DEC-25-1984    $104,000          TALENT ACQUISITIONS
3546782      ZHARAA    KHALIL    JUL-23-2001    $120,000          TALENT ACQUISITIONS
3546781      CHERI     SLATTERY  APR-23-2000     $90,000          TALENT ACQUISITIONS

                                         ===============
                             TOTAL              $755,900
