
SALESPERSON NAME                    QTR 1 SALES  QTR 2 SALES  QTR 3 SALES  QTR 4 SALES    YEARLY SALES
     MATT           THOMAS             $90,500     $457,500     $120,875      $35,000         $703,875
     ERIC           HENDERSON          $70,300     $557,500     $110,975      $35,000         $773,775
     MEGAN          KLINE              $90,800     $657,500     $120,250      $35,000         $903,550
     DREW           ZUCKER            $190,500     $757,500     $120,875   $1,235,000       $2,303,875
     KATIE          BRADLEY            $80,500     $857,500      $90,875      $70,000       $1,098,875
     KATHIE         HAMPTON            $70,500     $957,500      $60,875      $50,000       $1,138,875
     BRIAN          KNAPP              $60,500   $1,057,500      $20,875      $30,000       $1,168,875
     MANASSES       YODER              $55,600      $45,070      $74,000      $20,300         $194,970
     ZHARAA         KHALIL            $100,499      $98,500     $800,000     $190,000       $1,188,999
     SHIRA          GOTSHALK           $95,050      $89,750     $923,456     $275,900       $1,384,156

                                    ==========   ==========   ==========   ==========       ==========

                    TOTALS:           $904,749   $5,535,820   $2,443,056   $1,976,200      $10,859,825
